src/views/gdxfor/l10n.json (before)
{
    "gdxfor.headerText": "The {gdxforLink} sensor is a powerful scientific tool that unlocks new ways to connect the physical world to your Scratch projects. Measure force as you push and pull, and interact by shaking, spinning, free falling and more.",
    "gdxfor.gettingStarted": "Getting Started",
    "gdxfor.connectingGdxfor": "Connecting Force & Acceleration sensor to Scratch",
    "gdxfor.powerGdxfor": "Turn on your sensor by pressing the power button.",
    "gdxfor.useScratch3": "Use the {scratch3Link} editor.",
    "gdxfor.addExtension": "Add the GoDirect Force & Acceleration extension.",
    "gdxfor.thingsToTry": "Things to Try",
    "gdxfor.pushToMakeASound": "Push to make a sound",
    "gdxfor.connectForcePushedToPlaySound": "Connect the {whenForceSensorPushed} block to a {startSound} block.",
    "gdxfor.whenForceSensorPushed": "“when force sensor pushed”",
    "gdxfor.startSound": "“start sound”",
    "gdxfor.pushOnForceSensor": "Push on the force sensor.",
    "gdxfor.starterProjects": "Starter Projects",
    "gdxfor.troubleshootingTitle": "Troubleshooting",
    "gdxfor.checkOSVersionTitle": "Make sure your operating system is compatible with Scratch Link",
    "gdxfor.checkOSVersionText": "The minimum operating system versions are listed at the top of this page. See instructions for checking your version of {winOSVersionLink} or {macOSVersionLink}.",
    "gdxfor.winOSVersionLinkText": "Windows",
    "gdxfor.macOSVersionLinkText": "Mac OS",
    "gdxfor.closeScratchCopiesTitle": "Close other copies of Scratch",
    "gdxfor.closeScratchCopiesText": "Only one copy of Scratch can connect with the Force and Acceleration sensor at a time. If you have Scratch open in other browser tabs, close it and try again.",
    "gdxfor.otherComputerConnectedTitle": "Make sure no other computer is connected to your sensor",
    "gdxfor.otherComputerConnectedText": "Only one computer can be connected to a Force and Acceleration sensor at a time. If you have another computer connected to your sensor, disconnect the sensor or close Scratch on that computer and try again.",
    "gdxfor.imgAltGdxforIllustration": "Illustration of the Vernier GoDirect Force and Acceleration sensor.",
    "gdxfor.imgAltPushForce": "A hand pushing the force sensor on the The Vernier GoDirect Force and Acceleration sensor.",
    "gdxfor.robotBand": "Robot Band",
    "gdxfor.robotBandDescription": "Shake, push and toss the sensor to make music.",
    "gdxfor.imgAltRobotBand": "A Scratch project with a robot and musical instruments",
    "gdxfor.dayAndNight": "Day and Night",
    "gdxfor.dayAndNightDescription": "Turn the sensor face down to change day into night.",
    "gdxfor.imgAltDayAndNight": "A Scratch project with an elf in a cloak",
    "gdxfor.underwaterRocket": "Underwater Rocket",
    "gdxfor.underwaterRocketDescription": "Spin and push the sensor to steer the ship.",
    "gdxfor.imgAltUnderwaterRocket": "A Scratch project with an underwater rocket ship"
}

src/views/gdxfor/l10n.json (after)
{
    "gdxfor.headerText": "The {gdxforLink} sensor is a powerful scientific tool that unlocks new ways to connect the physical world to your Scratch projects. Measure force as you push and pull, and interact by shaking, spinning, free falling and more.",
    "gdxfor.gettingStarted": "Getting Started",
    "gdxfor.connectingGdxfor": "Connecting Force & Acceleration sensor to Scratch",
    "gdxfor.powerGdxfor": "Turn on your sensor by pressing the power button.",
    "gdxfor.useScratch3": "Use the {scratch3Link} editor.",
    "gdxfor.addExtension": "Add the GoDirect Force & Acceleration extension.",
    "gdxfor.thingsToTry": "Things to Try",
    "gdxfor.pushToMakeASound": "Push to make a sound",
    "gdxfor.connectForcePushedToPlaySound": "Connect the {whenForceSensorPushed} block to a {startSound} block.",
    "gdxfor.whenForceSensorPushed": "“when force sensor pushed”",
    "gdxfor.startSound": "“start sound”",
    "gdxfor.pushOnForceSensor": "Push on the force sensor.",
    "gdxfor.starterProjects": "Starter Projects",
    "gdxfor.troubleshootingTitle": "Troubleshooting",
    "gdxfor.checkOSVersionTitle": "Make sure your operating system is compatible with Scratch Link",
    "gdxfor.checkOSVersionText": "The minimum operating system versions are listed at the top of this page. See instructions for checking your version of {winOSVersionLink} or {macOSVersionLink}.",
    "gdxfor.winOSVersionLinkText": "Windows",
    "gdxfor.macOSVersionLinkText": "Mac OS",
    "gdxfor.closeScratchCopiesTitle": "Close other copies of Scratch",
    "gdxfor.closeScratchCopiesText": "Only one copy of Scratch can connect with the Force and Acceleration sensor at a time. If you have Scratch open in other browser tabs, close it and try again.",
    "gdxfor.otherComputerConnectedTitle": "Make sure no other computer is connected to your sensor",
    "gdxfor.otherComputerConnectedText": "Only one computer can be connected to a Force and Acceleration sensor at a time. If you have another computer connected to your sensor, disconnect the sensor or close Scratch on that computer and try again.",
    "gdxfor.imgAltGdxforIllustration": "Illustration of the Vernier GoDirect Force and Acceleration sensor.",
    "gdxfor.imgAltPushForce": "A hand pushing the force sensor on the The Vernier GoDirect Force and Acceleration sensor.",
    "gdxfor.frogBand": "Frog Band",
    "gdxfor.frogBandDescription": "Shake, push and toss the sensor to make music.",
    "gdxfor.imgAltFrogBand": "A Scratch project with a frog and musical instruments",
    "gdxfor.dayAndNight": "Day and Night",
    "gdxfor.dayAndNightDescription": "Turn the sensor face down to change day into night.",
    "gdxfor.imgAltDayAndNight": "A Scratch project with an elf in a cloak",
    "gdxfor.underwaterRocket": "Underwater Rocket",
    "gdxfor.underwaterRocketDescription": "Spin and push the sensor to steer the ship.",
    "gdxfor.imgAltUnderwaterRocket": "A Scratch project with an underwater rocket ship"
}

src/views/gdxfor/l10n.json (diff)
@@ -23,9 +23,9 @@
     "gdxfor.otherComputerConnectedText": "Only one computer can be connected to a Force and Acceleration sensor at a time. If you have another computer connected to your sensor, disconnect the sensor or close Scratch on that computer and try again.",
     "gdxfor.imgAltGdxforIllustration": "Illustration of the Vernier GoDirect Force and Acceleration sensor.",
     "gdxfor.imgAltPushForce": "A hand pushing the force sensor on the The Vernier GoDirect Force and Acceleration sensor.",
-    "gdxfor.robotBand": "Robot Band",
-    "gdxfor.robotBandDescription": "Shake, push and toss the sensor to make music.",
-    "gdxfor.imgAltRobotBand": "A Scratch project with a robot and musical instruments",
+    "gdxfor.frogBand": "Frog Band",
+    "gdxfor.frogBandDescription": "Shake, push and toss the sensor to make music.",
+    "gdxfor.imgAltFrogBand": "A Scratch project with a frog and musical instruments",
     "gdxfor.dayAndNight": "Day and Night",
     "gdxfor.dayAndNightDescription": "Turn the sensor face down to change day into night.",
     "gdxfor.imgAltDayAndNight": "A Scratch project with an elf in a cloak",
