src/views/conference/2019/index/l10n.json (before)
{
    "conference-2019.title": "Scratch Conferences 2019",
    "conference-2019.descA": "Scratch conferences are playful gatherings of educators, researchers, developers, and other members of the worldwide Scratch community.",
    "conference-2019.descB": "These events, held in various locations around the world, provide opportunities for people of diverse backgrounds and practices to discuss how they support children using Scratch, to collaborate and share ideas with one another, and to bring new creative-learning strategies and activities back to their own communities.",
    "conference-2019.descC": "The first Scratch conference was held at MIT in 2008, and the Scratch Team has continued to organize a Scratch conference every other year. The next Scratch@MIT conference will be held in the summer of 2020 (in Cambridge, Massachusetts, USA).",
    "conference-2019.descD": "In 2019, there will be several Scratch conferences held in other locations around the world (see below).",

    "conference-2019.seeBelow": "Schedule & Locations",
    "conference-2019.joinMailingListButtonText": "Join Mailing List",
    "conference-2019.joinMailingList": "To learn more about 2020’s Scratch@MIT conference in Cambridge, Massachusetts, and to receive updates about regional conferences around the world, join our mailing list.",

    "conference-2019.date": "Date",
    "conference-2019.location": "Location",
    "conference-2019.audience": "Audience",
    "conference-2019.language": "Language",
    "conference-2019.hashtag": "Hashtag",
    "conference-2019.website": "Visit Website",

    "conference-2019.ukTitle": "Scratch Conference Europe",
    "conference-2019.ukDesc": "Hosted by Raspberry Pi, the 2019 Scratch Conference Europe will take place in Cambridge, UK, from Friday 23 August to Sunday 25 August. The schedule is full of exciting participatory activities led by members of the Scratch community. Participants can look forward to workshops, talks, and keynotes across a range of topics, including the new Scratch 3.0, as well as plenty of informal opportunities to chat and connect!",
    "conference-2019.ukAudience": "Education professionals and volunteers",

    "conference-2019.kenyaTitle": "Scratch2019NBO",
    "conference-2019.kenyaSubTitle": "Waves of Innovation",
    "conference-2019.kenyaDesc": "In recognition of Africa's technological contributions to the world and the potential of the youth of Africa, Scratch2019NBO will be held in Nairobi, Kenya. Join educators from around the world to share lessons, empower young people, and celebrate accomplishments in creative coding.",
    "conference-2019.kenyaPostpone": "The Scratch2019NBO conference, originally planned for Nairobi, Kenya in July 2019, has been postponed. Information about future plans will be available later this year.",
    "conference-2019.kenyaAudience": "Educators, students, and enthusiasts",

    "conference-2019.chileDesc": "Scratch al Sur Conferencia Chile 2019 is an event aimed at teachers of all educational areas and levels, who seek to innovate in the classroom through creative learning, thus supporting public policies that are promoted through the National Plan of Digital Languages, launched by the Chilean government as of 2019. Various workshops, panels, experiences, stands, a presentation of the new Scratch 3.0, Makey-Makey, and much more will be offered.",
    "conference-2019.chileAudience": "Teachers and policy makers",
    "conference-2019.spanishWithSimultaneous": "Spanish - simultaneous translation into English during plenary sessions"
}

src/views/conference/2019/index/l10n.json (after)
{
    "conference-2019.title": "Scratch Conferences 2019",
    "conference-2019.descA": "Scratch conferences are playful gatherings of educators, researchers, developers, and other members of the worldwide Scratch community.",
    "conference-2019.descB": "These events, held in various locations around the world, provide opportunities for people of diverse backgrounds and practices to discuss how they support children using Scratch, to collaborate and share ideas with one another, and to bring new creative-learning strategies and activities back to their own communities.",
    "conference-2019.descC": "The first Scratch conference was held at MIT in 2008, and the Scratch Team has continued to organize a Scratch conference every other year. The next Scratch@MIT conference will be held in the summer of 2020 (in Cambridge, Massachusetts, USA).",
    "conference-2019.descD": "In 2019, there will be several Scratch conferences held in other locations around the world (see below).",

    "conference-2019.seeBelow": "Schedule & Locations",
    "conference-2019.joinMailingListButtonText": "Join Mailing List",
    "conference-2019.joinMailingList": "To learn more about 2020’s Scratch@MIT conference in Cambridge, Massachusetts, and to receive updates about regional conferences around the world, join our mailing list.",

    "conference-2019.date": "Date",
    "conference-2019.location": "Location",
    "conference-2019.audience": "Audience",
    "conference-2019.language": "Language",
    "conference-2019.hashtag": "Hashtag",
    "conference-2019.website": "Visit Website",

    "conference-2019.ukTitle": "Scratch Conference Europe",
    "conference-2019.ukDesc": "Hosted by Raspberry Pi, the 2019 Scratch Conference Europe will take place in Cambridge, UK, from Friday 23 August to Sunday 25 August. The schedule is full of exciting participatory activities led by members of the Scratch community. Participants can look forward to workshops, talks, and keynotes across a range of topics, including the new Scratch 3.0, as well as plenty of informal opportunities to chat and connect!",
    "conference-2019.ukAudience": "Education professionals and volunteers",

    "conference-2019.kenyaTitle": "Scratch Conference Africa: Scratch2019NBO",
    "conference-2019.kenyaSubTitle": "Waves of Innovation",
    "conference-2019.kenyaDesc": "In recognition of Africa's technological contributions to the world and the potential of the youth of Africa, Scratch2019NBO will be held in Nairobi, Kenya. Join educators from around the world to share lessons, empower young people, and celebrate accomplishments in creative coding.",
    "conference-2019.kenyaPostpone": "The Scratch2019NBO conference, originally planned for Nairobi, Kenya in July 2019, has been postponed. Information about future plans will be available later this year.",
    "conference-2019.kenyaAudience": "Educators",

    "conference-2019.chileDesc": "Scratch al Sur Conferencia Chile 2019 is an event aimed at teachers of all educational areas and levels, who seek to innovate in the classroom through creative learning, thus supporting public policies that are promoted through the National Plan of Digital Languages, launched by the Chilean government as of 2019. Various workshops, panels, experiences, stands, a presentation of the new Scratch 3.0, Makey-Makey, and much more will be offered.",
    "conference-2019.chileAudience": "Teachers and policy makers",
    "conference-2019.spanishWithSimultaneous": "Spanish - simultaneous translation into English during plenary sessions"
}

src/views/conference/2019/index/l10n.json (diff)
@@ -20,11 +20,11 @@
     "conference-2019.ukDesc": "Hosted by Raspberry Pi, the 2019 Scratch Conference Europe will take place in Cambridge, UK, from Friday 23 August to Sunday 25 August. The schedule is full of exciting participatory activities led by members of the Scratch community. Participants can look forward to workshops, talks, and keynotes across a range of topics, including the new Scratch 3.0, as well as plenty of informal opportunities to chat and connect!",
     "conference-2019.ukAudience": "Education professionals and volunteers",
 
-    "conference-2019.kenyaTitle": "Scratch2019NBO",
+    "conference-2019.kenyaTitle": "Scratch Conference Africa: Scratch2019NBO",
     "conference-2019.kenyaSubTitle": "Waves of Innovation",
     "conference-2019.kenyaDesc": "In recognition of Africa's technological contributions to the world and the potential of the youth of Africa, Scratch2019NBO will be held in Nairobi, Kenya. Join educators from around the world to share lessons, empower young people, and celebrate accomplishments in creative coding.",
     "conference-2019.kenyaPostpone": "The Scratch2019NBO conference, originally planned for Nairobi, Kenya in July 2019, has been postponed. Information about future plans will be available later this year.",
-    "conference-2019.kenyaAudience": "Educators, students, and enthusiasts",
+    "conference-2019.kenyaAudience": "Educators",
 
     "conference-2019.chileDesc": "Scratch al Sur Conferencia Chile 2019 is an event aimed at teachers of all educational areas and levels, who seek to innovate in the classroom through creative learning, thus supporting public policies that are promoted through the National Plan of Digital Languages, launched by the Chilean government as of 2019. Various workshops, panels, experiences, stands, a presentation of the new Scratch 3.0, Makey-Makey, and much more will be offered.",
     "conference-2019.chileAudience": "Teachers and policy makers",
