src/components/grid/grid.json (before)
[
    {
        "id": 1,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "username"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 2,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "username"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 3,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "username"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 4,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "username"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 5,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "username"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 6,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "username"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 7,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "username"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 8,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "username"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 9,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "username"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 10,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "username"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 11,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "username"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 12,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "username"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 13,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "username"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 14,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "username"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 15,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "username"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 16,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "username"},
        "href": "#",
        "stats": {}
    }
]

src/components/grid/grid.json (after)
[
    {
        "id": 1,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "project creator"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 2,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "project creator"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 3,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "project creator"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 4,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "project creator"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 5,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "project creator"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 6,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "project creator"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 7,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "project creator"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 8,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "project creator"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 9,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "project creator"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 10,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "project creator"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 11,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "project creator"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 12,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "project creator"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 13,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "project creator"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 14,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "project creator"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 15,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "project creator"},
        "href": "#",
        "stats": {}
    },
    {
        "id": 16,
        "type": "project",
        "title": "Project Title",
        "thumbnailUrl": "",
        "author": {"username": "project creator"},
        "href": "#",
        "stats": {}
    }
]

src/components/grid/grid.json (diff)
@@ -4,7 +4,7 @@
         "type": "project",
         "title": "Project Title",
         "thumbnailUrl": "",
-        "author": {"username": "username"},
+        "author": {"username": "project creator"},
         "href": "#",
         "stats": {}
     },
@@ -13,7 +13,7 @@
         "type": "project",
         "title": "Project Title",
         "thumbnailUrl": "",
-        "author": {"username": "username"},
+        "author": {"username": "project creator"},
         "href": "#",
         "stats": {}
     },
@@ -22,7 +22,7 @@
         "type": "project",
         "title": "Project Title",
         "thumbnailUrl": "",
-        "author": {"username": "username"},
+        "author": {"username": "project creator"},
         "href": "#",
         "stats": {}
     },
@@ -31,7 +31,7 @@
         "type": "project",
         "title": "Project Title",
         "thumbnailUrl": "",
-        "author": {"username": "username"},
+        "author": {"username": "project creator"},
         "href": "#",
         "stats": {}
     },
@@ -40,7 +40,7 @@
         "type": "project",
         "title": "Project Title",
         "thumbnailUrl": "",
-        "author": {"username": "username"},
+        "author": {"username": "project creator"},
         "href": "#",
         "stats": {}
     },
@@ -49,7 +49,7 @@
         "type": "project",
         "title": "Project Title",
         "thumbnailUrl": "",
-        "author": {"username": "username"},
+        "author": {"username": "project creator"},
         "href": "#",
         "stats": {}
     },
@@ -58,7 +58,7 @@
         "type": "project",
         "title": "Project Title",
         "thumbnailUrl": "",
-        "author": {"username": "username"},
+        "author": {"username": "project creator"},
         "href": "#",
         "stats": {}
     },
@@ -67,7 +67,7 @@
         "type": "project",
         "title": "Project Title",
         "thumbnailUrl": "",
-        "author": {"username": "username"},
+        "author": {"username": "project creator"},
         "href": "#",
         "stats": {}
     },
@@ -76,7 +76,7 @@
         "type": "project",
         "title": "Project Title",
         "thumbnailUrl": "",
-        "author": {"username": "username"},
+        "author": {"username": "project creator"},
         "href": "#",
         "stats": {}
     },
@@ -85,7 +85,7 @@
         "type": "project",
         "title": "Project Title",
         "thumbnailUrl": "",
-        "author": {"username": "username"},
+        "author": {"username": "project creator"},
         "href": "#",
         "stats": {}
     },
@@ -94,7 +94,7 @@
         "type": "project",
         "title": "Project Title",
         "thumbnailUrl": "",
-        "author": {"username": "username"},
+        "author": {"username": "project creator"},
         "href": "#",
         "stats": {}
     },
@@ -103,7 +103,7 @@
         "type": "project",
         "title": "Project Title",
         "thumbnailUrl": "",
-        "author": {"username": "username"},
+        "author": {"username": "project creator"},
         "href": "#",
         "stats": {}
     },
@@ -112,7 +112,7 @@
         "type": "project",
         "title": "Project Title",
         "thumbnailUrl": "",
-        "author": {"username": "username"},
+        "author": {"username": "project creator"},
         "href": "#",
         "stats": {}
     },
@@ -121,7 +121,7 @@
         "type": "project",
         "title": "Project Title",
         "thumbnailUrl": "",
-        "author": {"username": "username"},
+        "author": {"username": "project creator"},
         "href": "#",
         "stats": {}
     },
@@ -130,7 +130,7 @@
         "type": "project",
         "title": "Project Title",
         "thumbnailUrl": "",
-        "author": {"username": "username"},
+        "author": {"username": "project creator"},
         "href": "#",
         "stats": {}
     },
@@ -139,7 +139,7 @@
         "type": "project",
         "title": "Project Title",
         "thumbnailUrl": "",
-        "author": {"username": "username"},
+        "author": {"username": "project creator"},
         "href": "#",
         "stats": {}
     }
