src/views/teachers/faq/l10n.json (before)
{
    "teacherfaq.title": "Scratch Teacher Account FAQ",
    "teacherfaq.teacherWhatTitle": "What are teacher accounts?",
    "teacherfaq.teacherWhatBody": "A Scratch Teacher Account provides educators with additional features to manage student participation on Scratch, including the ability to create student accounts, organize student projects into studios, and monitor student comments. Learn more about Teacher Accounts in the video below:",
    "teacherfaq.teacherSignUpTitle": "How do I request a teacher account?",
    "teacherfaq.teacherSignUpBody": "To request a Teacher Account, please go to the teacher account <a href=\"/educators/register\">request form</a>.",
    "teacherfaq.teacherWaitTitle": "Why do I have to wait one day for my account?",
    "teacherfaq.teacherWaitBody": "The Scratch Team uses this time to manually review account creation submissions to verify the account creator is an educator.",
    "teacherfaq.classMultipleTeachersTitle": "Can a class have multiple teachers?",
    "teacherfaq.classMultipleTeachersBody": "A class can only have one teacher account associated with it.",
    "teacherfaq.convertToTeacherTitle": "I already have a Scratch account, can you make it a Teacher account?",
    "teacherfaq.convertToTeacherList": "Please send an email to {helpEmail} and be sure to include the following information:",
    "teacherfaq.convertToTeacherUsername": "Your Scratch username (Please double check that you know your username by logging into it before contacting us!)",
    "teacherfaq.convertToTeacherEmail": "The email address associated with your Scratch account",
    "teacherfaq.convertToTeacherBirth": "The birth month and birth year associated with your Scratch account",
    "teacherfaq.teacherPersonalTitle": "Why do you need to know my personal information during registration?",
    "teacherfaq.teacherPersonalBody": "We use this information to verify the account creator is an educator. We will not share this information with anyone else, and it will not be shared publicly on the site.",
    "teacherfaq.teacherGoogleTitle": "Does Scratch connect with Google Classroom, Clever or any other classroom management service?",
    "teacherfaq.teacherGoogleBody": "No, Scratch does not connect with any classroom management services.",
    "teacherfaq.teacherEdTitle": "Are Scratch Teacher accounts linked to ScratchEd accounts?",
    "teacherfaq.teacherEdBody": "No, Scratch Teacher accounts are not linked to <a href=\"http://scratched.gse.harvard.edu/\">ScratchEd</a> accounts.",
    "teacherfaq.studentTransferTitle": "Can I transfer a student from one Teacher Account or class to another?",
    "teacherfaq.studentTransferBody": "No, it is not possible to transfer students from one class or teacher to another. You can create a new Student Account for the student using a different Teacher Account if they need to be part of a new class.",
    "teacherfaq.studentAccountsTitle": "Student Accounts",
    "teacherfaq.studentVerifyTitle": "Do I have to verify each of my students' emails?",
    "teacherfaq.studentVerifyBody": "No. The Teacher Account’s email address is used for all Student Accounts, so there is no need to verify students’ email addresses.",
    "teacherfaq.studentEndTitle": "What happens when I \"end\" my class?",
    "teacherfaq.studentEndBody": "When you end a class, your class profile page will be hidden and your students will no longer be able to log in (but their projects and the class studios will still be visible on the site).  You may re-open the class at any time. ",
    "teacherfaq.studentForgetTitle": "What happens if a student forgets their password?",
    "teacherfaq.studentForgetBody": "You can manually reset a student password from within your Scratch Teacher Account. First, navigate to My Classes (either from the purple banner on the homepage or in the dropdown menu next to your user icon). From there, find the correct Class and click on the Students link. You can then reset the password at the student level using the Settings menu. ",
    "teacherfaq.studentUnsharedTitle": "Can I see unshared student projects?",
    "teacherfaq.studentUnsharedBody": "Teacher accounts can only access shared student projects.",
    "teacherfaq.studentDeleteTitle": "Can I delete student accounts?",
    "teacherfaq.studentDeleteBody": "You cannot delete a student’s account by using a Teacher Account, but Student Accounts can be deleted through the {accountSettingsLink} page while logged in to the Student Account.",
    "teacherfaq.accountSettings": "Account Settings",
    "teacherfaq.studentAddExistingTitle": "Some of my students already have Scratch accounts, how do I add them to my classroom?",
    "teacherfaq.studentAddExistingBody": "It is not possible to add an existing Scratch account to a classroom. You will need to create a new Student Account for them using your Teacher Account.",
    "teacherfaq.studentMultipleTitle": "Can a student be in multiple classes? ",
    "teacherfaq.studentMultipleBody": "A student can only be a part of one class.",
    "teacherfaq.studentDiscussTitle": "Is there a space to discuss Teacher Accounts with other teachers?",
    "teacherfaq.studentDiscussionBody": "Yes, you can engage in discussions with other teachers at {scratchEdLink}, an online community for Scratch educators. Check out their {forumsLink} to join conversations about a number of topics, including but not limited to Teacher Accounts. ScratchEd is developed and supported by the Harvard Graduate School of Education.",
    "teacherfaq.forums": "forums",
    "teacherfaq.privacyPolicy": "Scratch Privacy Policy",
    "teacherfaq.studentDataTitle": "What data does Scratch collect about students?",
    "teacherfaq.studentDataBody": "When a student first signs up on Scratch, we ask for basic demographic data including gender, age (birth month and year), country, and an email address for verification. This data is used (in aggregated form) in research studies intended to improve our understanding of how people learn with Scratch.",
    "teacherfaq.studentDataBody2": "When an educator uses a Scratch Teacher Account to create Student Accounts, students are not required to provide an email address. We encourage you to read the {privacyPolicyLink} for more information.",

    "teacherfaq.studentPrivacyLawsTitle": "Is Scratch compliant with United States local and federal data privacy laws?",
    "teacherfaq.studentPrivacyLawsBody": "Scratch cares deeply about the privacy of students and of all individuals who use our platform. We have physical and electronic procedures in place to protect the information we collect. Although we are not in a position to offer contractual guarantees with each entity that uses our free educational product, we are in compliance with all United States federal laws that are applicable to a 501(c)(3) non-profit organization. We encourage you to read the {privacyPolicyLink} for more information.",
    "teacherfaq.student250Title": "I want to add more than 250 students to a class, how can I do this?",
    "teacherfaq.student250Body": "It is not possible to add more than 250 students to a single class. You can, however, create a new class on the {myClassesLink} and add another 250 student accounts to each new class.",
    "teacherfaq.myClasses": "My Classes page",
    "teacherfaq.commTitle": "Community",
    "teacherfaq.commHiddenTitle": "Can I create a private class?",
    "teacherfaq.commHiddenBody": "No. All content shared within your class will be accessible to the Scratch community.",
    "teacherfaq.commWhoTitle": "Who can my students interact with on Scratch?",
    "teacherfaq.commWhoBody": "Student accounts have the same community privileges as a regular Scratch account, such as sharing projects, commenting, creating studios, and the like. As a teacher, you can see all of your students' activity and perform light moderation actions within your class.",
    "teacherfaq.commInappropriateTitle": "What can I do if I see something inappropriate?",
    "teacherfaq.commInappropriateBody": "You can manually remove inappropriate comments and projects created by your students. If you find inappropriate content created by non-students, please notify the Scratch Team by clicking the ‘Report’ button.",
    "teacherfaq.commTurnOffCommentsTitle": "Can I turn off the ability for students to see and post comments?",
    "teacherfaq.commTurnOffCommentsBody": "No, you cannot disable the commenting feature for your students in the online Community. You can selectively turn off the ability for others to leave comments on their profiles and each individual project, but there is not a site-wide feature to restrict commenting. If commenting doesn’t feel right for your students, you may want to consider using the {desktopLink} which is an offline version of the Scratch project editor that does not include the online community.",
    "teacherfaq.commBlockGamesTitle": "Can I block my students from playing games on Scratch?",
    "teacherfaq.commBlockGamesBody1" : "We do not remove projects that are games, or inspired by popular video games unless they contain other elements which would be inappropriate for children. We believe that children learn best when working on projects about things in their life they are passionate about; one of the things they are often passionate about is games.",
    "teacherfaq.commBlockGamesBody2" : "If you are aware of any specific projects which do contain inappropriate elements, please click the 'Report' button which appears on the project page so we can take appropriate action."
}

src/views/teachers/faq/l10n.json (after)
{
    "teacherfaq.title": "Scratch Teacher Account FAQ",
    "teacherfaq.educatorTitle": "Scratch Educator FAQ",
    "teacherfaq.educatorGetStartedTitle": "I’m an educator who is new to Scratch, how can I get started?",
    "teacherfaq.educatorGetStartedBody": "Scratch has many resources available to help you get started! Please see our {educatorResourcesLink} for Guides, Tutorials, and many other resources to help you run your class with Scratch!",
    "teacherfaq.educatorResourcesLink": "Educator Resources page",
    "teacherfaq.teacherWhatTitle": "What are teacher accounts?",
    "teacherfaq.teacherWhatBody": "A Scratch Teacher Account provides educators with additional features to manage student participation on Scratch, including the ability to create student accounts, organize student projects into studios, and monitor student comments. Learn more about Teacher Accounts in the video below:",
    "teacherfaq.teacherSignUpTitle": "How do I request a teacher account?",
    "teacherfaq.teacherSignUpBody": "To request a Teacher Account, please go to the teacher account <a href=\"/educators/register\">request form</a>.",
    "teacherfaq.classMultipleTeachersTitle": "Can a class have multiple teachers?",
    "teacherfaq.classMultipleTeachersBody": "A class can only have one teacher account associated with it.",
    "teacherfaq.convertToTeacherTitle": "I already have a Scratch account, can you make it a Teacher account?",
    "teacherfaq.convertToTeacherList": "Please send an email to {helpEmail} and be sure to include the following information:",
    "teacherfaq.convertToTeacherUsername": "Your Scratch username (Please double check that you know your username by logging into it before contacting us!)",
    "teacherfaq.convertToTeacherEmail": "The email address associated with your Scratch account",
    "teacherfaq.convertToTeacherBirth": "The birth month and birth year associated with your Scratch account",
    "teacherfaq.teacherPersonalTitle": "Why do you need to know my personal information during registration?",
    "teacherfaq.teacherPersonalBody": "We use this information to verify the account creator is an educator. We will not share this information with anyone else, and it will not be shared publicly on the site.",
    "teacherfaq.teacherGoogleTitle": "Does Scratch connect with Google Classroom, Clever or any other classroom management service?",
    "teacherfaq.teacherGoogleBody": "No, Scratch does not connect with any classroom management services.",
    "teacherfaq.teacherEdTitle": "Are Scratch Teacher accounts linked to ScratchEd accounts?",
    "teacherfaq.teacherEdBody": "No, Scratch Teacher accounts are not linked to <a href=\"http://scratched.gse.harvard.edu/\">ScratchEd</a> accounts.",
    "teacherfaq.teacherFeaturesTitle": "Does this feature exist, and if not, can you please add it?",
    "teacherfaq.teacherFeaturesBody": "Many features are commonly requested, including:",
    "teacherfaq.teacherFeaturesConvert": "Converting existing Scratch Accounts into Student Accounts",
    "teacherfaq.teacherMoveStudents": "Moving Student Accounts to other Teacher Accounts and Classes",
    "teacherfaq.teacherMultipleClasses": "Having Student Accounts be in multiple Classes, or associated with multiple Teacher Accounts",
    "teacherfaq.teacherLMSs": "Connecting with classroom management systems like Google Classroom and Clever",
    "teacherfaq.teacherLimitStudent": "Limit what features students have, such as seeing or being able to post comments",
    "teacherfaq.teacherWillNotImplement": "It is not currently possible to do any of these things on Scratch. We would love to expand the functionality of Teacher Accounts, and all of these features are things we would like to add. However, Scratch is a small organization and our resources are limited, so it may take us a very long time before we can implement any of these changes.",
    "teacherfaq.studentTransferTitle": "Can I transfer a student from one Teacher Account or class to another?",
    "teacherfaq.studentTransferBody": "No, it is not possible to transfer students from one class or teacher to another. You can create a new Student Account for the student using a different Teacher Account if they need to be part of a new class.",
    "teacherfaq.studentAccountsTitle": "Student Accounts",
    "teacherfaq.studentVerifyTitle": "Do I have to verify each of my student emails?",
    "teacherfaq.studentVerifyBody": "No. The Teacher Account’s email address is used for all Student Accounts, so there is no need to verify students’ email addresses.",
    "teacherfaq.studentEndTitle": "What happens when I \"end\" my class?",
    "teacherfaq.studentEndBody": "When you end a class, your class profile page will be hidden and your students will no longer be able to log in (but their projects and the class studios will still be visible on the site).  You may re-open the class at any time. ",
    "teacherfaq.studentForgetTitle": "What happens if a student forgets their password?",
    "teacherfaq.studentForgetBody": "You can manually reset a student password from within your Scratch Teacher Account. First, navigate to My Classes (either from the purple banner on the homepage or in the dropdown menu next to your user icon). From there, find the correct Class and click on the Students link. You can then reset the password at the student level using the Settings menu. ",
    "teacherfaq.studentUnsharedTitle": "Can I see unshared student projects?",
    "teacherfaq.studentUnsharedBody": "Teacher accounts can only access shared student projects.",
    "teacherfaq.studentDeleteTitle": "Can I delete student accounts?",
    "teacherfaq.studentDeleteBody": "You cannot delete a student’s account by using a Teacher Account, but Student Accounts can be deleted through the {accountSettingsLink} page while logged in to the Student Account.",
    "teacherfaq.accountSettings": "Account Settings",
    "teacherfaq.studentAddExistingTitle": "Some of my students already have Scratch accounts, how do I add them to my classroom?",
    "teacherfaq.studentAddExistingBody": "It is not possible to add an existing Scratch account to a classroom. You will need to create a new Student Account for them using your Teacher Account.",
    "teacherfaq.studentMultipleTitle": "Can a student be in multiple classes? ",
    "teacherfaq.studentMultipleBody": "A student can only be a part of one class.",
    "teacherfaq.studentDiscussTitle": "Is there a space to discuss Teacher Accounts with other teachers?",
    "teacherfaq.studentDiscussionBody": "Yes, you can engage in discussions with other teachers at {scratchEdLink}, an online community for Scratch educators. Check out their {forumsLink} to join conversations about a number of topics, including but not limited to Teacher Accounts. ScratchEd is developed and supported by the Harvard Graduate School of Education.",
    "teacherfaq.forums": "forums",
    "teacherfaq.privacyPolicy": "Scratch Privacy Policy",
    "teacherfaq.studentDataTitle": "What data does Scratch collect about students?",
    "teacherfaq.studentDataBody": "When a student first signs up on Scratch, we ask for basic demographic data including gender, age (birth month and year), country, and an email address for verification. This data is used (in aggregated form) in research studies intended to improve our understanding of how people learn with Scratch.",
    "teacherfaq.studentDataBody2": "When an educator uses a Scratch Teacher Account to create Student Accounts, students are not required to provide an email address. We encourage you to read the {privacyPolicyLink} for more information.",

    "teacherfaq.studentPrivacyLawsTitle": "Is Scratch compliant with United States local and federal data privacy laws?",
    "teacherfaq.studentPrivacyLawsBody": "Scratch cares deeply about the privacy of students and of all individuals who use our platform. We have physical and electronic procedures in place to protect the information we collect. Although we are not in a position to offer contractual guarantees with each entity that uses our free educational product, we are in compliance with all United States federal laws that are applicable to a 501(c)(3) non-profit organization. We encourage you to read the {privacyPolicyLink} for more information.",
    "teacherfaq.student250Title": "I want to add more than 250 students to a class, how can I do this?",
    "teacherfaq.student250Body": "It is not possible to add more than 250 students to a single class. You can, however, create a new class on the {myClassesLink} and add another 250 student accounts to each new class.",
    "teacherfaq.myClasses": "My Classes page",
    "teacherfaq.commTitle": "Community",
    "teacherfaq.commHiddenTitle": "Can I create a private class?",
    "teacherfaq.commHiddenBody": "No. All content shared within your class will be accessible to the Scratch community.",
    "teacherfaq.commWhoTitle": "Who can my students interact with on Scratch?",
    "teacherfaq.commWhoBody": "Student accounts have the same community privileges as a regular Scratch account, such as sharing projects, commenting, creating studios, and the like. As a teacher, you can see all of your students' activity and perform light moderation actions within your class.",
    "teacherfaq.commInappropriateTitle": "What can I do if I see something inappropriate?",
    "teacherfaq.commInappropriateBody": "You can manually remove inappropriate comments and projects created by your students. If you find inappropriate content created by non-students, please notify the Scratch Team by clicking the ‘Report’ button.",
    "teacherfaq.commTurnOffCommentsTitle": "Can I turn off the ability for students to see and post comments?",
    "teacherfaq.commTurnOffCommentsBody": "No, you cannot disable the commenting feature for your students in the online Community. You can selectively turn off the ability for others to leave comments on their profiles and each individual project, but there is not a site-wide feature to restrict commenting. If commenting doesn’t feel right for your students, you may want to consider using the {desktopLink} which is an offline version of the Scratch project editor that does not include the online community.",
    "teacherfaq.commBlockGamesTitle": "Can I block my students from playing games on Scratch?",
    "teacherfaq.commBlockGamesBody1" : "We do not remove projects that are games, or inspired by popular video games unless they contain other elements which would be inappropriate for children. We believe that children learn best when working on projects about things in their life they are passionate about; one of the things they are often passionate about is games.",
    "teacherfaq.commBlockGamesBody2" : "If you are aware of any specific projects which do contain inappropriate elements, please click the 'Report' button which appears on the project page so we can take appropriate action."
}

src/views/teachers/faq/l10n.json (diff)
@@ -1,11 +1,13 @@
 {
     "teacherfaq.title": "Scratch Teacher Account FAQ",
+    "teacherfaq.educatorTitle": "Scratch Educator FAQ",
+    "teacherfaq.educatorGetStartedTitle": "I’m an educator who is new to Scratch, how can I get started?",
+    "teacherfaq.educatorGetStartedBody": "Scratch has many resources available to help you get started! Please see our {educatorResourcesLink} for Guides, Tutorials, and many other resources to help you run your class with Scratch!",
+    "teacherfaq.educatorResourcesLink": "Educator Resources page",
     "teacherfaq.teacherWhatTitle": "What are teacher accounts?",
     "teacherfaq.teacherWhatBody": "A Scratch Teacher Account provides educators with additional features to manage student participation on Scratch, including the ability to create student accounts, organize student projects into studios, and monitor student comments. Learn more about Teacher Accounts in the video below:",
     "teacherfaq.teacherSignUpTitle": "How do I request a teacher account?",
     "teacherfaq.teacherSignUpBody": "To request a Teacher Account, please go to the teacher account <a href=\"/educators/register\">request form</a>.",
-    "teacherfaq.teacherWaitTitle": "Why do I have to wait one day for my account?",
-    "teacherfaq.teacherWaitBody": "The Scratch Team uses this time to manually review account creation submissions to verify the account creator is an educator.",
     "teacherfaq.classMultipleTeachersTitle": "Can a class have multiple teachers?",
     "teacherfaq.classMultipleTeachersBody": "A class can only have one teacher account associated with it.",
     "teacherfaq.convertToTeacherTitle": "I already have a Scratch account, can you make it a Teacher account?",
@@ -19,10 +21,18 @@
     "teacherfaq.teacherGoogleBody": "No, Scratch does not connect with any classroom management services.",
     "teacherfaq.teacherEdTitle": "Are Scratch Teacher accounts linked to ScratchEd accounts?",
     "teacherfaq.teacherEdBody": "No, Scratch Teacher accounts are not linked to <a href=\"http://scratched.gse.harvard.edu/\">ScratchEd</a> accounts.",
+    "teacherfaq.teacherFeaturesTitle": "Does this feature exist, and if not, can you please add it?",
+    "teacherfaq.teacherFeaturesBody": "Many features are commonly requested, including:",
+    "teacherfaq.teacherFeaturesConvert": "Converting existing Scratch Accounts into Student Accounts",
+    "teacherfaq.teacherMoveStudents": "Moving Student Accounts to other Teacher Accounts and Classes",
+    "teacherfaq.teacherMultipleClasses": "Having Student Accounts be in multiple Classes, or associated with multiple Teacher Accounts",
+    "teacherfaq.teacherLMSs": "Connecting with classroom management systems like Google Classroom and Clever",
+    "teacherfaq.teacherLimitStudent": "Limit what features students have, such as seeing or being able to post comments",
+    "teacherfaq.teacherWillNotImplement": "It is not currently possible to do any of these things on Scratch. We would love to expand the functionality of Teacher Accounts, and all of these features are things we would like to add. However, Scratch is a small organization and our resources are limited, so it may take us a very long time before we can implement any of these changes.",
     "teacherfaq.studentTransferTitle": "Can I transfer a student from one Teacher Account or class to another?",
     "teacherfaq.studentTransferBody": "No, it is not possible to transfer students from one class or teacher to another. You can create a new Student Account for the student using a different Teacher Account if they need to be part of a new class.",
     "teacherfaq.studentAccountsTitle": "Student Accounts",
-    "teacherfaq.studentVerifyTitle": "Do I have to verify each of my students' emails?",
+    "teacherfaq.studentVerifyTitle": "Do I have to verify each of my student emails?",
     "teacherfaq.studentVerifyBody": "No. The Teacher Account’s email address is used for all Student Accounts, so there is no need to verify students’ email addresses.",
     "teacherfaq.studentEndTitle": "What happens when I \"end\" my class?",
     "teacherfaq.studentEndBody": "When you end a class, your class profile page will be hidden and your students will no longer be able to log in (but their projects and the class studios will still be visible on the site).  You may re-open the class at any time. ",
