src/views/download/l10n.json (before)
{
  "download.title": "Scratch Desktop",
  "download.intro": "You can install the Scratch Desktop editor to work on projects without an internet connection. This version will work on Windows and MacOS.",
  "download.appTitle": "Download the Scratch App",
  "download.appIntro": "Would you like to create and save Scratch projects without an internet connection? Download the free Scratch app.",
  "download.requirements": "Requirements",
  "download.imgAltDownloadIllustration" : "Scratch 3.0 Desktop screenshot",
  "download.troubleshootingTitle": "FAQ",
  "download.startScratchDesktop": "Start Scratch Desktop",
  "download.howDoIInstall": "How do I install Scratch Desktop?",
  "download.whenSupportLinuxApp": "When will you have the Scratch app available for Linux?",
  "download.whenSupportLinux": "When will you have Scratch Desktop for Linux?",
  "download.supportLinuxAnswer" : "Scratch Desktop on Linux is currently not supported. We are working with partners and the open-source community to determine if there is a way we can support Linux in the future. Stay tuned!",
  "download.whenSupportLinuxAppAnswer" : "The Scratch app is currently not supported on Linux. We are working with partners and the open-source community to determine if there is a way we can support Linux in the future. Stay tuned!",
  "download.supportChromeOS" : "When will you have Scratch Desktop for Chromebooks?",
  "download.supportChromeOSAnswer": "Scratch Desktop for Chromebooks is not yet available. We are working on it and expect to release later in 2019.",
  "download.olderVersionsTitle" : "Older Versions",
  "download.olderVersions": "Looking for an earlier version of Scratch?",
  "download.scratch1-4Desktop" : "Scratch 1.4",
  "download.scratch2Desktop" : "Scratch 2.0 Offline Editor",
  "download.cannotAccessMacStore" : "What if I can't access the Mac App Store?",
  "download.cannotAccessWindowsStore" : "What if I can't access the Microsoft Store?",
  "download.macMoveToApplications" :  "Open the .dmg file. Move Scratch Desktop into Applications.",
  "download.winMoveToApplications" : "Run the .exe file.",
  "download.doIHaveToDownload" : "Do I have to download an app to use Scratch?",
  "download.doIHaveToDownloadAnswer" : "No. You can also use the Scratch project editor in any web browser on any device by going to scratch.mit.edu and clicking \"Create\".",
  "download.canIUseScratchLink" : "Can I use Scratch Link to connect to extensions?",
  "download.canIUseScratchLinkAnswer" : "Yes. However, you will need an Internet connection to use Scratch Link.",
  "download.canIUseExtensions" : "Can I connect to hardware extensions?",
  "download.canIUseExtensionsAnswer" : "Yes. With the Scratch app you can connect to extensions, and you do not need Scratch Link.",
  "download.howConnectHardwareDevices" : "How do I connect the Scratch app to hardware devices?",
  "download.howConnectHardwareDevicesAnswerLink" : "You will need to install and run Scratch Link in order to connect to hardware devices when using Scratch app for {operatingsystem}. You will also need an internet connection to use Scratch Link.",
  "download.howConnectHardwareDevicesAnswerApp" : "With the Scratch app you can connect to hardware devices like the micro:bit or LEGO Boost. When using the Scratch app for {operatingsystem} you do not need Scratch Link.",
  "download.desktopAndBrowser": "Can I use Scratch Desktop and also have Scratch open in the browser?",
  "download.appAndBrowser": "Can I use the Scratch app and also have Scratch open in the browser?",
  "download.yesAnswer" : "Yes.",
  "download.onPhone": "Can I install Scratch on my Android phone?",
  "download.onPhoneAnswer" : "No. The current version of Scratch for Android only works on tablets.",
  "download.canIShare": "Can I share from Scratch Desktop?",
  "download.canIShareAnswer": "This isn’t supported currently. For now, you can save a project from Scratch Desktop, upload it to your Scratch account, and share it there. In a later version we will add the ability to upload to your Scratch account directly in Scratch Desktop.",
  "download.canIShareApp": "Can I share to the online community from the Scratch app for {operatingsystem}?",
  "download.canIShareAnswerPlayStore": "Yes. Click the 3-dots menu on a project in the lobby and select \"Share\" from the options. In addition to sharing by email, you can sign in to your Scratch account and share a project to the Scratch online community.",
  "download.canIShareAnswerDownloaded": "Sharing directly to online community from the Scratch app for {operatingsystem} is not currently supported. For now, you can export a project from the Scratch app, then log onto the Scratch website, and upload and share your project there."
}

src/views/download/l10n.json (after)
{
  "download.title": "Scratch Desktop",
  "download.intro": "You can install the Scratch Desktop editor to work on projects without an internet connection. This version will work on Windows and MacOS.",
  "download.appTitle": "Download the Scratch App",
  "download.appIntro": "Would you like to create and save Scratch projects without an internet connection? Download the free Scratch app.",
  "download.requirements": "Requirements",
  "download.imgAltDownloadIllustration" : "Scratch 3.0 Desktop screenshot",
  "download.troubleshootingTitle": "FAQ",
  "download.startScratchDesktop": "Start Scratch Desktop",
  "download.howDoIInstall": "How do I install Scratch Desktop?",
  "download.whenSupportLinuxApp": "When will you have the Scratch app available for Linux?",
  "download.whenSupportLinux": "When will you have Scratch Desktop for Linux?",
  "download.supportLinuxAnswer" : "Scratch Desktop on Linux is currently not supported. We are working with partners and the open-source community to determine if there is a way we can support Linux in the future. Stay tuned!",
  "download.whenSupportLinuxAppAnswer" : "The Scratch app is currently not supported on Linux. We are working with partners and the open-source community to determine if there is a way we can support Linux in the future. Stay tuned!",
  "download.supportChromeOS" : "When will you have Scratch Desktop for Chromebooks?",
  "download.supportChromeOSAnswer": "Scratch Desktop for Chromebooks is not yet available. We are working on it and expect to release later in 2019.",
  "download.olderVersionsTitle" : "Older Versions",
  "download.olderVersions": "Looking for an earlier version of Scratch?",
  "download.scratch1-4Desktop" : "Scratch 1.4",
  "download.scratch2Desktop" : "Scratch 2.0 Offline Editor",
  "download.cannotAccessMacStore" : "What if I can't access the Mac App Store?",
  "download.cannotAccessWindowsStore" : "What if I can't access the Microsoft Store?",
  "download.macMoveToApplications" :  "Open the .dmg file. Move Scratch Desktop into Applications.",
  "download.winMoveToApplications" : "Run the .exe file.",
  "download.doIHaveToDownload" : "Do I have to download an app to use Scratch?",
  "download.doIHaveToDownloadAnswer" : "No. You can also use the Scratch project editor in any web browser on any device by going to scratch.mit.edu and clicking \"Create\".",
  "download.canIUseScratchLink" : "Can I use Scratch Link to connect to extensions?",
  "download.canIUseScratchLinkAnswer" : "Yes. However, you will need an Internet connection to use Scratch Link.",
  "download.canIUseExtensions" : "Can I connect to hardware extensions?",
  "download.canIUseExtensionsAnswer" : "Yes. With the Scratch app you can connect to extensions, and you do not need Scratch Link.",
  "download.howConnectHardwareDevices" : "How do I connect the Scratch app to hardware devices?",
  "download.howConnectHardwareDevicesAnswerLink" : "You will need to install and run Scratch Link in order to connect to hardware devices when using Scratch app for {operatingsystem}. You will also need an internet connection to use Scratch Link.",
  "download.howConnectHardwareDevicesAnswerApp" : "With the Scratch app you can connect to hardware devices like the micro:bit or LEGO Boost. When using the Scratch app for {operatingsystem} you do not need Scratch Link.",
  "download.desktopAndBrowser": "Can I use Scratch Desktop and also have Scratch open in the browser?",
  "download.appAndBrowser": "Can I use the Scratch app and also have Scratch open in the browser?",
  "download.yesAnswer" : "Yes.",
  "download.onPhone": "Can I install Scratch on my Android phone?",
  "download.onPhoneAnswer" : "No. The current version of Scratch for Android only works on tablets.",
  "download.canIShare": "Can I share from Scratch Desktop?",
  "download.canIShareAnswer": "This isn’t supported currently. For now, you can save a project from Scratch Desktop, upload it to your Scratch account, and share it there. In a later version we will add the ability to upload to your Scratch account directly in Scratch Desktop.",
  "download.canIShareApp": "Can I share to the online community from the Scratch app for {operatingsystem}?",
  "download.canIShareAnswerPlayStore": "Yes. Click the 3-dots menu on a project in the lobby and select \"Share\" from the options. In addition to sharing by email, you can sign in to your Scratch account and share a project to the Scratch online community.",
  "download.canIShareAnswerDownloaded": "Sharing directly to online community from the Scratch app for {operatingsystem} is not currently supported. For now, you can export a project from the Scratch app, then log onto the Scratch website, and upload and share your project there.",
  "download.whyNoDevicesVisible" : "Why doesn't Scratch show any devices when I try to connect hardware extensions?",
  "download.whyNoDevicesVisibleAnswer": "We’ve found that turning your {devicePosessive} bluetooth off and on again in the system settings usually allows you to see hardware devices again. If the problem persists, please {whyNoDevicesContactUsLink}.",
  "download.whyNoDevicesContactUsLink": "contact us",
  "download.chromebookPossessive": "Chromebook's",
  "download.androidPossessive": "Android tablet's",
  "download.whyAskForLocation" : "Why is {operatingsystem} asking for my location?",
  "download.whyAskForLocationAnswer" : "Scratch uses bluetooth to connect to other devices, such as a micro:bit or LEGO BOOST.  Bluetooth can be used to provide location data to the app, so Google requires every app that uses bluetooth ask users for permission to access their location. Scratch will not use bluetooth to track your location."
}

src/views/download/l10n.json (diff)
@@ -40,5 +40,12 @@
   "download.canIShareAnswer": "This isn’t supported currently. For now, you can save a project from Scratch Desktop, upload it to your Scratch account, and share it there. In a later version we will add the ability to upload to your Scratch account directly in Scratch Desktop.",
   "download.canIShareApp": "Can I share to the online community from the Scratch app for {operatingsystem}?",
   "download.canIShareAnswerPlayStore": "Yes. Click the 3-dots menu on a project in the lobby and select \"Share\" from the options. In addition to sharing by email, you can sign in to your Scratch account and share a project to the Scratch online community.",
-  "download.canIShareAnswerDownloaded": "Sharing directly to online community from the Scratch app for {operatingsystem} is not currently supported. For now, you can export a project from the Scratch app, then log onto the Scratch website, and upload and share your project there."
+  "download.canIShareAnswerDownloaded": "Sharing directly to online community from the Scratch app for {operatingsystem} is not currently supported. For now, you can export a project from the Scratch app, then log onto the Scratch website, and upload and share your project there.",
+  "download.whyNoDevicesVisible" : "Why doesn't Scratch show any devices when I try to connect hardware extensions?",
+  "download.whyNoDevicesVisibleAnswer": "We’ve found that turning your {devicePosessive} bluetooth off and on again in the system settings usually allows you to see hardware devices again. If the problem persists, please {whyNoDevicesContactUsLink}.",
+  "download.whyNoDevicesContactUsLink": "contact us",
+  "download.chromebookPossessive": "Chromebook's",
+  "download.androidPossessive": "Android tablet's",
+  "download.whyAskForLocation" : "Why is {operatingsystem} asking for my location?",
+  "download.whyAskForLocationAnswer" : "Scratch uses bluetooth to connect to other devices, such as a micro:bit or LEGO BOOST.  Bluetooth can be used to provide location data to the app, so Google requires every app that uses bluetooth ask users for permission to access their location. Scratch will not use bluetooth to track your location."
 }
