src/views/scratch_1.4/l10n.json (before)
{
  "onePointFour.intro": "The previous version of Scratch, version 1.4, is still available for download.",
  "onePointFour.introNoteLabel": "Note:",
  "onePointFour.introNote": "{noteLabel} You can still share projects from 1.4 to the Scratch website. However, projects created in Scratch 2.0 cannot be opened in 1.4.",
  "onePointFour.downloads": "Downloads",
  "onePointFour.macTitle": "Mac OS X",
  "onePointFour.macBody": "Compatible with Mac OSX 10.4 or later",
  "onePointFour.windowsTitle": "Windows",
  "onePointFour.windowsBody": "Compatible with Windows 2000, XP, Vista, 7, and 8",
  "onePointFour.windowsNetworkInstaller": "installer",
  "onePointFour.windowsNetwork": "Network deployments use the {windowsNetworkInstaller}",
  "onePointFour.linuxTitle": "Debian / Ubuntu",
  "onePointFour.linuxBody": "Compatible with Ubuntu 12.04 or later",
  "onePointFour.linuxInstall": "Install Scratch with Software Center",
  "onePointFour.linuxOptions": "{linuxInstall} or {linuxDownload}",
  "onePointFour.linuxDownload": "download here",
  "onePointFour.faqsTitle": "Frequently Asked Questions",
  "onePointFour.resourcesQ": "What resources are available to help me learn how to use Scratch 1.4?",
  "onePointFour.gettingStartedGuide": "Scratch 1.4 Getting Started Guide",
  "onePointFour.referenceGuide": "Scratch 1.4 Reference Guide",
  "onePointFour.scratchCards": "Scratch Cards",
  "onePointFour.resourcesA": "For a step-by-step introduction, download the {gettingStartedGuide}. The {referenceGuide} has a thorough explanation of the Scratch interface and programming language. {scratchCards} provide brief explanations that show how to make animations and interactive projects with Scratch.",
  "onePointFour.requirementsQ": "What are the system requirements for Scratch 1.4?",
  "onePointFour.requirementsDisplay": "Display: 800 x 480 or larger, thousands or millions of colors (16-bit color or greater) ",
  "onePointFour.requirementsOS": "Operating System: Windows 2000 or later, Mac OS X 10.4 or later, Ubuntu Linux 9.04 or later (For other versions of Linux, see the Linux Installer page) ",
  "onePointFour.requirementsDisk": "Disk: at least 120 megabytes of free space to install Scratch.",
  "onePointFour.requirementsCPUMemory": "CPU and memory: Most computers have enough memory to run Scratch 1.4, but very old computers may run Scratch slowly.",
  "onePointFour.requirementsSoundVideo": "Sound / Video: Sound playback requires speakers (or headphones), and recording requires a microphone. Many laptops have speakers and microphones built in. Scratch 1.4 can use a USB or built-in camera (optional).",
  "onePointFour.errorQ": "What if I get an error when I try to upload or share my project to the Scratch website?",
  "onePointFour.errorFileTooBig": "File too big. The largest file limit is 10 MB. To shrink the size of your Scratch project, click the Edit menu > and select compress sounds, or compress images. If you have compressed sounds and your project still won't upload, try deleting some of the sounds to make it smaller. ",
  "onePointFour.errorInternet": "Internet connection too slow and times out. Try making the file smaller. If that doesn't work, try connecting from a different computer or connection or web browser.",
  "onePointFour.errorProxy": "Proxy server getting in the way. Try an Internet connection that does not go through a proxy server, or configure Scratch to use your proxy server. ",
  "onePointFour.errorLogin": "Wrong username and password. Try logging into Scratch website to make sure username and password are correct. "
}

src/views/scratch_1.4/l10n.json (after)
{
  "onePointFour.intro": "A previous version of Scratch, version 1.4, is still available for download.",
  "onePointFour.introNoteLabel": "Note:",
  "onePointFour.introNote": "{noteLabel} You can still share projects from 1.4 to the Scratch website. However, projects created in newer versions of Scratch cannot be opened in 1.4.",
  "onePointFour.downloads": "Downloads",
  "onePointFour.macTitle": "Mac OS X",
  "onePointFour.macBody": "Compatible with Mac OSX 10.4 or later",
  "onePointFour.windowsTitle": "Windows",
  "onePointFour.windowsBody": "Compatible with Windows 2000, XP, Vista, 7, and 8",
  "onePointFour.windowsNetworkInstaller": "installer",
  "onePointFour.windowsNetwork": "Network deployments use the {windowsNetworkInstaller}",
  "onePointFour.linuxTitle": "Debian / Ubuntu",
  "onePointFour.linuxBody": "Compatible with Ubuntu 12.04 or later",
  "onePointFour.linuxInstall": "Install Scratch with Software Center",
  "onePointFour.linuxOptions": "{linuxInstall} or {linuxDownload}",
  "onePointFour.linuxDownload": "download here",
  "onePointFour.faqsTitle": "Frequently Asked Questions",
  "onePointFour.resourcesQ": "What resources are available to help me learn how to use Scratch 1.4?",
  "onePointFour.gettingStartedGuide": "Scratch 1.4 Getting Started Guide",
  "onePointFour.referenceGuide": "Scratch 1.4 Reference Guide",
  "onePointFour.scratchCards": "Scratch Cards",
  "onePointFour.resourcesA": "For a step-by-step introduction, download the {gettingStartedGuide}. The {referenceGuide} has a thorough explanation of the Scratch interface and programming language. {scratchCards} provide brief explanations that show how to make animations and interactive projects with Scratch.",
  "onePointFour.requirementsQ": "What are the system requirements for Scratch 1.4?",
  "onePointFour.requirementsDisplay": "Display: 800 x 480 or larger, thousands or millions of colors (16-bit color or greater) ",
  "onePointFour.requirementsOS": "Operating System: Windows 2000 or later, Mac OS X 10.4 through 10.14, Ubuntu Linux 9.04 or later (For other versions of Linux, see the Linux Installer page) ",
  "onePointFour.requirementsDisk": "Disk: at least 120 megabytes of free space to install Scratch.",
  "onePointFour.requirementsCPUMemory": "CPU and memory: Most computers have enough memory to run Scratch 1.4, but very old computers may run Scratch slowly.",
  "onePointFour.requirementsSoundVideo": "Sound / Video: Sound playback requires speakers (or headphones), and recording requires a microphone. Many laptops have speakers and microphones built in. Scratch 1.4 can use a USB or built-in camera (optional).",
  "onePointFour.errorQ": "What if I get an error when I try to upload or share my project to the Scratch website?",
  "onePointFour.errorFileTooBig": "File too big. The largest file limit is 10 MB. To shrink the size of your Scratch project, click the Edit menu > and select compress sounds, or compress images. If you have compressed sounds and your project still won't upload, try deleting some of the sounds to make it smaller. ",
  "onePointFour.errorInternet": "Internet connection too slow and times out. Try making the file smaller. If that doesn't work, try connecting from a different computer or connection or web browser.",
  "onePointFour.errorProxy": "Proxy server getting in the way. Try an Internet connection that does not go through a proxy server, or configure Scratch to use your proxy server. ",
  "onePointFour.errorLogin": "Wrong username and password. Try logging into Scratch website to make sure username and password are correct. "
}

src/views/scratch_1.4/l10n.json (diff)
@@ -1,7 +1,7 @@
 {
-  "onePointFour.intro": "The previous version of Scratch, version 1.4, is still available for download.",
+  "onePointFour.intro": "A previous version of Scratch, version 1.4, is still available for download.",
   "onePointFour.introNoteLabel": "Note:",
-  "onePointFour.introNote": "{noteLabel} You can still share projects from 1.4 to the Scratch website. However, projects created in Scratch 2.0 cannot be opened in 1.4.",
+  "onePointFour.introNote": "{noteLabel} You can still share projects from 1.4 to the Scratch website. However, projects created in newer versions of Scratch cannot be opened in 1.4.",
   "onePointFour.downloads": "Downloads",
   "onePointFour.macTitle": "Mac OS X",
   "onePointFour.macBody": "Compatible with Mac OSX 10.4 or later",
@@ -22,7 +22,7 @@
   "onePointFour.resourcesA": "For a step-by-step introduction, download the {gettingStartedGuide}. The {referenceGuide} has a thorough explanation of the Scratch interface and programming language. {scratchCards} provide brief explanations that show how to make animations and interactive projects with Scratch.",
   "onePointFour.requirementsQ": "What are the system requirements for Scratch 1.4?",
   "onePointFour.requirementsDisplay": "Display: 800 x 480 or larger, thousands or millions of colors (16-bit color or greater) ",
-  "onePointFour.requirementsOS": "Operating System: Windows 2000 or later, Mac OS X 10.4 or later, Ubuntu Linux 9.04 or later (For other versions of Linux, see the Linux Installer page) ",
+  "onePointFour.requirementsOS": "Operating System: Windows 2000 or later, Mac OS X 10.4 through 10.14, Ubuntu Linux 9.04 or later (For other versions of Linux, see the Linux Installer page) ",
   "onePointFour.requirementsDisk": "Disk: at least 120 megabytes of free space to install Scratch.",
   "onePointFour.requirementsCPUMemory": "CPU and memory: Most computers have enough memory to run Scratch 1.4, but very old computers may run Scratch slowly.",
   "onePointFour.requirementsSoundVideo": "Sound / Video: Sound playback requires speakers (or headphones), and recording requires a microphone. Many laptops have speakers and microphones built in. Scratch 1.4 can use a USB or built-in camera (optional).",
