src/views/sec/l10n.json (before)
{
  "sec.title": "Scratch Education Collaborative",
  "sec.intro": "Join a global network of organizations supporting creative coding",
  "sec.applyNow": "Apply now!",
  "sec.applyBanner": "Applications are open now through March 1st 2021",
  "sec.projectsTitle": "Overview",
  "sec.eligibilityTitle": "Eligibility",
  "sec.applyTitle": "How do I apply?",
  "sec.applyDeadline": "The deadline for applying to the Scratch Education has been extended to March 1st, 2021",
  "sec.applyButton": "Click here to apply",
  "sec.projectsIntro": "The Scratch Education Collaborative (SEC), with support from Google.org, is building a powerful network of organizations across the world focused on supporting learners from historically marginalized and underserved communities developing their confidence with creative computing.",
  "sec.projectsIntro2": "Up to 10 organizations will be selected in the 2021 pilot year to expand on and support each other's work with historically underrepresented youth including Black, LatinX, and Indigenous Americans, learn from one another, and collaborate with members of the Scratch Foundation, The MIT Media Lab, and other global leaders in creative computing to develop best practices for implementing culturally sustaining creative computing with Scratch.",
  "sec.projectsIntro3": "The SEC is a key initiative of the Scratch Foundation. Originating from MIT Media Lab’s Lifelong Kindergarten Group and with over 200 million users, Scratch is the world’s largest and most diverse coding community for children offered free of charge.",
  "sec.expectationsFromSec": "As a member of the SEC network, benefits include:",
  "sec.expectationsFromSecPoint1": "Connect with and learn from the Scratch Foundation, the MIT Media Lab, and other leading organizations from around the world with experience implementing creative learning with Scratch",
  "sec.expectationsFromSecPoint2": "Grow your organization’s capacity through equity-centered professional development",
  "sec.expectationsFromSecPoint3": "Collaborate in developing equity-centered creative coding resources, events, and workshops using Scratch for your local community",
  "sec.expectationsFromSecPoint4": "Access to seed funding for Scratch and SEC related activities for your local community",
  "sec.expectationsFromOrgs": "Join the SEC Network:",
  "sec.expectationsFromOrgsPoint1": "Engage in quarterly virtual meetings and workshops with Scratch Foundation and SEC partner organizations over the course of the year",
  "sec.expectationsFromOrgsPoint2": "Host at least one creative computing virtual event, tutorial, or professional development activity for your community in 2021",
  "sec.expectationsFromOrgsPoint3": "Develop and promote equity-centered creative coding resources, events, and workshops using Scratch for your local community",
  "sec.expectationsFromOrgsPoint4": "Share best-practices and innovative creative computing curricula with the Scratch Foundation and SEC community",
  "sec.expectationsFromOrgsPoint5": "Promote your organization’s work and impact through Scratch Foundation social-channels, websites, newsletters, and the Scratch Conference",
  "sec.expectationsFromOrgsPoint6": "Facilitate a Scratch Day for your community with support from the Scratch Foundation",
  "sec.eligibilityPrefix": "Your organization is:",
  "sec.eligibilityPoint1": "Primarily focused on supporting traditionally underrepresented youth, including Black, LatinX, and Indigenous Americans in the United States and/or globally",
  "sec.eligibilityPoint2": "Directly serving youth through creative learning and/or creative coding initiatives",
  "sec.eligibilityPoint3": "Designated as a non-profit, or a school district that has demonstrated a commitment to equitable creative learning practices",
  "sec.eligibilityPoint4": "Willing to collaborate with Scratch and the SEC community to develop and utilize creative computing resources that can be shared globally",
  "sec.eligibilityPoint5": "Able to engage in quarterly virtual meetings",
  "sec.faqHeader": "FAQ",
  "sec.faqWhatIs": "What is Creative Learning with Scratch?",
  "sec.faqWhatIsAnswer": "Scratch embraces creative learning as an educational approach that supports students in developing as creative thinkers and contributors to their communities. The Creative Learning approach focuses on 4P’s: Projects, Passion, Peers, and Play: providing students with opportunities to work on projects, based on their passions, in collaboration with peers, in a playful spirit (Resnick, 2017).",
  "sec.faqWhatIsAnswer2": "To learn more about how the Scratch Foundation and the Lifelong Kindergarten group think about creative learning, visit the {lclLink}.",
  "sec.faqLCLWebsite": "Learning Creative Learning website",
  "sec.faqWhen": "When does the yearlong program begin and end?",
  "sec.faqWhenAnswer": "The SEC program begins the first week of  May 2021, and ends in May of 2022.",
  "sec.faqUsingScratch": "Do I have to be using Scratch at my organization already?",
  "sec.faqUsingScratchAnswer": "No, your organization does not need to already be using Scratch.",
  "sec.faqUsingScratchAnswer2": "As a participant in the SEC, you will collaborate in developing and implementing programming and events for your community which incorporate Scratch. It is important that your organization and the community you will support through your work with the SEC has a plan for accessing technology.",
  "sec.faqBackground": "Do I need to have a background in computer science?",
  "sec.faqBackgroundAnswer": "You do not need to have a background in computer science, or be implementing educational programming in computer science in order to participate in the SEC.",
  "sec.faqBackgroundAnswer2": "We encourage the use of Scratch as a creative tool and welcome organizations who are interested in using Scratch in a variety of contexts.",
  "sec.faqEligible": "What kinds of organizations can apply to be members of the SEC?",
  "sec.faqEligibleAnswer": "Non-profit organizations, public schools, school districts, universities, colleges, and other government entities are all welcome to apply.",
  "sec.faqEligibleAnswer2": "The SEC encourages organizations from around the world to apply.",
  "sec.faqInternational": "Do you accept international applications?",
  "sec.faqInternationalAnswer": "Yes, the SEC is an international community. We welcome applications from  organizations around the world.",
  "sec.faqEnglish": "Does my organization need to be english-speaking?",
  "sec.faqEnglishAnswer": "Your organization does not need to be English-speaking in order to apply.",
  "sec.faqEnglishAnswer2": "We do ask that one member of your organization is able to participate in SEC events, which will be run in English.",
  "sec.faqHowManyMembers": "How many members of my organization will be required to participate? ",
  "sec.faqHowManyMembersAnswer": "Being a member organization requires buy-in from, at minimum, one representative and the Executive director/CEO/or equivalent position. ",
  "sec.faqHowManyMembersAnswer2": "One member of your team will be responsible for attending SEC events, and communicating with Scratch Team members and other participating SEC member organizations.",
  "sec.faqNotified": "When will I be notified of my acceptance?",
  "sec.faqNotifiedAnswer": "You will hear back from us by the first week of April, 2021.",
  "sec.faqHours": "How many hours per month should I expect to devote to participating in the SEC?",
  "sec.faqHoursAnswer": "You should expect to spend 4-10 hours a month participating in SEC related work.",
  "sec.faqVirtual": "Will the program be entirely virtual?",
  "sec.faqVirtualAnswer": "All workshops and sessions for the 2021-2022 cohort will be hosted virtually.",
  "sec.faqWorkshopLanguage": "The SEC is an international community, what is the primary language that workshops and sessions will be offered in?",
  "sec.faqWorkshopLanguageAnswer": "SEC workshops and events will be facilitated in English. ",
  "sec.faqCost": "What is the cost of participating in the SEC?",
  "sec.faqCostAnswer": "Participating in the SEC is free for all participating organizations.",
  "sec.faqCulturallySustaining": "What do we mean by culturally sustaining in the context of education?",
  "sec.faqCulturallySustainingAnswer": "Culturally sustaining pedagogy empowers students by creating educational experiences which reaffirm, honor, explore, and extend their culture, heritage and communities (Ladson-Billings, 1994). Scratch and the SEC aims to empower educators and students across the globe through engagement in culturally relevant creative learning practices and creative computing experiences that will lead to culturally sustaining frames of reference and perspective (Hammond, 2015) and support relevant personal connections to Scratch’s and the SEC’s  mission and values. ",
  "sec.faqFuture": "I cannot participate this year, can I apply in the future? ",
  "sec.faqFutureAnswer": "Yes! Join our {subscribeLink} to stay connected and receive future updates about the SEC.",
  "sec.faqMailingList": "mailing list"
}

src/views/sec/l10n.json (after)
{
  "sec.title": "Scratch Education Collaborative",
  "sec.intro": "Join a global network of organizations supporting creative coding",
  "sec.applyNow": "Apply now!",
  "sec.applyBanner": "Applications are open now through March 1st 2021!",
  "sec.projectsTitle": "Overview",
  "sec.eligibilityTitle": "Eligibility",
  "sec.applyTitle": "How do I apply?",
  "sec.applyDeadline": "The deadline for applying to the Scratch Education has been extended to March 1st, 2021",
  "sec.applyButton": "Click here to apply",
  "sec.projectsIntro": "The Scratch Education Collaborative (SEC), with support from Google.org, is building a powerful network of organizations across the world",
  "sec.projectsIntroBold": "focused on supporting learners from historically marginalized and underserved communities developing their confidence with creative computing.",
  "sec.projectsIntro2": "Up to 10 organizations will be selected in the 2021 pilot year to expand on and support each other's work with historically underrepresented youth including Black, LatinX, and Indigenous Americans, learn from one another, and collaborate with members of the Scratch Foundation, The MIT Media Lab, and other global leaders in creative computing to develop best practices for implementing culturally sustaining creative computing with Scratch.",
  "sec.projectsIntro3": "The SEC is a key initiative of the Scratch Foundation. Originating from MIT Media Lab’s Lifelong Kindergarten Group and with over 200 million users, Scratch is the world’s largest and most diverse coding community for children offered free of charge.",
  "sec.expectationsFromSec": "As a member of the SEC network, benefits include:",
  "sec.expectationsFromSecPoint1": "Connect with and learn from the Scratch Foundation, the MIT Media Lab, and other leading organizations from around the world with experience implementing creative learning with Scratch",
  "sec.expectationsFromSecPoint2": "Grow your organization’s capacity through equity-centered professional development",
  "sec.expectationsFromSecPoint3": "Collaborate in developing equity-centered creative coding resources, events, and workshops using Scratch for your local community",
  "sec.expectationsFromSecPoint4": "Access to seed funding for Scratch and SEC related activities for your local community",
  "sec.expectationsFromOrgs": "Join the SEC Network:",
  "sec.expectationsFromOrgsPoint1": "Engage in quarterly virtual meetings and workshops with Scratch Foundation and SEC partner organizations over the course of the year",
  "sec.expectationsFromOrgsPoint2": "Host at least one creative computing virtual event, tutorial, or professional development activity for your community in 2021",
  "sec.expectationsFromOrgsPoint3": "Develop and promote equity-centered creative coding resources, events, and workshops using Scratch for your local community",
  "sec.expectationsFromOrgsPoint4": "Share best-practices and innovative creative computing curricula with the Scratch Foundation and SEC community",
  "sec.expectationsFromOrgsPoint5": "Promote your organization’s work and impact through Scratch Foundation social-channels, websites, newsletters, and the Scratch Conference",
  "sec.expectationsFromOrgsPoint6": "Facilitate a Scratch Day for your community with support from the Scratch Foundation",
  "sec.eligibilityPrefix": "Your organization is:",
  "sec.eligibilityPoint1": "Primarily focused on supporting traditionally underrepresented youth, including Black, LatinX, and Indigenous Americans in the United States and/or globally",
  "sec.eligibilityPoint2": "Directly serving youth through creative learning and/or creative coding initiatives",
  "sec.eligibilityPoint3": "Designated as a non-profit, or a school district that has demonstrated a commitment to equitable creative learning practices",
  "sec.eligibilityPoint4": "Willing to collaborate with Scratch and the SEC community to develop and utilize creative computing resources that can be shared globally",
  "sec.eligibilityPoint5": "Able to engage in quarterly virtual meetings",
  "sec.faqHeader": "FAQ",
  "sec.faqWhatIs": "What is Creative Learning with Scratch?",
  "sec.faqWhatIsAnswer": "Scratch embraces creative learning as an educational approach that supports students in developing as creative thinkers and contributors to their communities. The Creative Learning approach focuses on 4P’s: Projects, Passion, Peers, and Play: providing students with opportunities to work on projects, based on their passions, in collaboration with peers, in a playful spirit (Resnick, 2017).",
  "sec.faqWhatIsAnswer2": "To learn more about how the Scratch Foundation and the Lifelong Kindergarten group think about creative learning, visit the {lclLink}.",
  "sec.faqLCLWebsite": "Learning Creative Learning website",
  "sec.faqWhen": "When does the yearlong program begin and end?",
  "sec.faqWhenAnswer": "The SEC program begins the first week of  May 2021, and ends in May of 2022.",
  "sec.faqUsingScratch": "Do I have to be using Scratch at my organization already?",
  "sec.faqUsingScratchAnswer": "No, your organization does not need to already be using Scratch.",
  "sec.faqUsingScratchAnswer2": "As a participant in the SEC, you will collaborate in developing and implementing programming and events for your community which incorporate Scratch. It is important that your organization and the community you will support through your work with the SEC has a plan for accessing technology.",
  "sec.faqBackground": "Do I need to have a background in computer science?",
  "sec.faqBackgroundAnswer": "You do not need to have a background in computer science, or be implementing educational programming in computer science in order to participate in the SEC.",
  "sec.faqBackgroundAnswer2": "We encourage the use of Scratch as a creative tool and welcome organizations who are interested in using Scratch in a variety of contexts.",
  "sec.faqEligible": "What kinds of organizations can apply to be members of the SEC?",
  "sec.faqEligibleAnswer": "Non-profit organizations, public schools, school districts, universities, colleges, and other government entities are all welcome to apply.",
  "sec.faqEligibleAnswer2": "The SEC encourages organizations from around the world to apply.",
  "sec.faqInternational": "Do you accept international applications?",
  "sec.faqInternationalAnswer": "Yes, the SEC is an international community. We welcome applications from  organizations around the world.",
  "sec.faqEnglish": "Does my organization need to be english-speaking?",
  "sec.faqEnglishAnswer": "Your organization does not need to be English-speaking in order to apply.",
  "sec.faqEnglishAnswer2": "We do ask that one member of your organization is able to participate in SEC events, which will be run in English.",
  "sec.faqHowManyMembers": "How many members of my organization will be required to participate? ",
  "sec.faqHowManyMembersAnswer": "Being a member organization requires buy-in from, at minimum, one representative and the Executive director/CEO/or equivalent position. ",
  "sec.faqHowManyMembersAnswer2": "One member of your team will be responsible for attending SEC events, and communicating with Scratch Team members and other participating SEC member organizations.",
  "sec.faqNotified": "When will I be notified of my acceptance?",
  "sec.faqNotifiedAnswer": "You will hear back from us by the first week of April, 2021.",
  "sec.faqHours": "How many hours per month should I expect to devote to participating in the SEC?",
  "sec.faqHoursAnswer": "You should expect to spend 4-10 hours a month participating in SEC related work.",
  "sec.faqVirtual": "Will the program be entirely virtual?",
  "sec.faqVirtualAnswer": "All workshops and sessions for the 2021-2022 cohort will be hosted virtually.",
  "sec.faqWorkshopLanguage": "The SEC is an international community, what is the primary language that workshops and sessions will be offered in?",
  "sec.faqWorkshopLanguageAnswer": "SEC workshops and events will be facilitated in English. ",
  "sec.faqCost": "What is the cost of participating in the SEC?",
  "sec.faqCostAnswer": "Participating in the SEC is free for all participating organizations.",
  "sec.faqCulturallySustaining": "What do we mean by culturally sustaining in the context of education?",
  "sec.faqCulturallySustainingAnswer": "Culturally sustaining pedagogy empowers students by creating educational experiences which reaffirm, honor, explore, and extend their culture, heritage and communities (Ladson-Billings, 1994). Scratch and the SEC aims to empower educators and students across the globe through engagement in culturally relevant creative learning practices and creative computing experiences that will lead to culturally sustaining frames of reference and perspective (Hammond, 2015) and support relevant personal connections to Scratch’s and the SEC’s  mission and values. ",
  "sec.faqFuture": "I cannot participate this year, can I apply in the future? ",
  "sec.faqFutureAnswer": "Yes! Join our {subscribeLink} to stay connected and receive future updates about the SEC.",
  "sec.faqMailingList": "mailing list"
}

src/views/sec/l10n.json (diff)
@@ -2,13 +2,14 @@
   "sec.title": "Scratch Education Collaborative",
   "sec.intro": "Join a global network of organizations supporting creative coding",
   "sec.applyNow": "Apply now!",
-  "sec.applyBanner": "Applications are open now through March 1st 2021",
+  "sec.applyBanner": "Applications are open now through March 1st 2021!",
   "sec.projectsTitle": "Overview",
   "sec.eligibilityTitle": "Eligibility",
   "sec.applyTitle": "How do I apply?",
   "sec.applyDeadline": "The deadline for applying to the Scratch Education has been extended to March 1st, 2021",
   "sec.applyButton": "Click here to apply",
-  "sec.projectsIntro": "The Scratch Education Collaborative (SEC), with support from Google.org, is building a powerful network of organizations across the world focused on supporting learners from historically marginalized and underserved communities developing their confidence with creative computing.",
+  "sec.projectsIntro": "The Scratch Education Collaborative (SEC), with support from Google.org, is building a powerful network of organizations across the world",
+  "sec.projectsIntroBold": "focused on supporting learners from historically marginalized and underserved communities developing their confidence with creative computing.",
   "sec.projectsIntro2": "Up to 10 organizations will be selected in the 2021 pilot year to expand on and support each other's work with historically underrepresented youth including Black, LatinX, and Indigenous Americans, learn from one another, and collaborate with members of the Scratch Foundation, The MIT Media Lab, and other global leaders in creative computing to develop best practices for implementing culturally sustaining creative computing with Scratch.",
   "sec.projectsIntro3": "The SEC is a key initiative of the Scratch Foundation. Originating from MIT Media Lab’s Lifelong Kindergarten Group and with over 200 million users, Scratch is the world’s largest and most diverse coding community for children offered free of charge.",
   "sec.expectationsFromSec": "As a member of the SEC network, benefits include:",
