src/views/developers/l10n.json (before)
{
  "developers.hereLinkText": "here",
  "developers.title": "Scratch for Developers",
  "developers.introLinkText": "Scratch Team at MIT",
  "developers.intro": "On this page, you’ll find information about open source projects created and maintained by the {introLink}, as well as our thoughts on best practices for designing learning experiences for children.",
  "developers.projectsTitle": "Projects",
  "developers.principlesTitle": "Principles",
  "developers.joinTitle": "Join Us",
  "developers.donateTitle": "Donate",
  "developers.partnersTitle": "Partners",
  "developers.faqTitle": "FAQ",
  "developers.projectsIntro": "The following projects are open source and available for any purpose.",
  "developers.scratchBlocksTitle": "Scratch Blocks",
  "developers.scratchBlocksIntroBlocklyLinkText": "Blockly technology",
  "developers.scratchBlocksIntro": "Scratch Blocks is a new development project for the next generation of graphical programming blocks, based on a collaboration between Google and MIT’s Scratch Team — building on Google’s {blocklyLink} and informed by the Scratch Team’s expertise in developing creative learning tools for young people. Scratch Blocks will provide a framework for building programming blocks in both vertical (text-based) and horizontal (icon-based) formats. You can access the code (currently as a developer-preview) and documentation {githubLink}.",
  "developers.scratchBlocksBody": "This first release includes code for Scratch’s Horizontal Grammar. Looking ahead, we plan to release additional code including but not limited to the Vertical Grammar (currently used by Scratch), a new Rendering Engine to support sprites and graphic effects, and a new Audio Engine to support creation with sound and music.",
  "developers.wwwTitle": "Scratch WWW",
  "developers.wwwIntro": "Scratch-www is a standalone web client for the Scratch Community, built using React and Redux. Access the code and documentation through {wwwIntroLink}.",
  "developers.LearningPrinciples": "Learning Principles",
  "developers.DesignPrinciples": "Design Principles",
  "developers.principlesIntro": "We created Scratch to empower young people to think creatively, reason systematically, and work collaboratively. We are guided by a set of {learningPrinciples} and {designPrinciples} that we hope you will follow as you develop new tools and technologies with Scratch Blocks.",
  "developers.jrBodyWebsiteLinkText": "ScratchJr website",
  "developers.jrBody": "ScratchJr is an introductory programming language that enables young children (ages 5-7) to create their own interactive stories and games. For more information, visit the {websiteLink} or access the code and documentation on {githubLink}.",
  "developers.learningPrinciplesProjectsBody": "People learn best when they are actively working on projects — generating new ideas, designing prototypes, making improvements and creating final products.",
  "developers.learningPrinciplesPassionTitle": "Passion",
  "developers.learningPrinciplesPassionBody": "When people focus on things they care about, they work longer and harder, persist in the face of challenges, and learn more in the process.",
  "developers.learningPrinciplesPeersTitle": "Peers",
  "developers.learningPrinciplesPeersBody": "Learning flourishes as a social activity, with people sharing ideas, collaborating on projects, and building on one another's work.",
  "developers.learningPrinciplesPlayTitle": "Play",
  "developers.learningPrinciplesPlayBody": "Learning involves playful experimentation — trying new things, tinkering with materials, testing boundaries, taking risks, iterating again and again.",
  "developers.designPrinciplesRoomTitle": "Low Floor & Wide Walls",
  "developers.designPrinciplesRoomBody": "In order to encourage a varied and diverse set of interactions, we explicitly include elements and features that are easy for kids to understand (low floor), but general enough to support diverse uses (wide walls).",
  "developers.designPrinciplesSimpleTitle": "Make it as Simple as Possible — And Maybe Even Simpler",
  "developers.designPrinciplesSimpleBody": "Despite the common drive to add more features to software products, we have found that reducing the number of features often improves the user experience. What initially seems like a constraint or limitation can foster new forms of creativity.",
  "developers.designPrinciplesGlobalTitle": "Many Paths, Many Styles",
  "developers.designPrinciplesGlobalBody": "Many math and science activities have traditionally been biased towards specific populations. By paying special attention to creating accessible and appealing technologies, we are working to close the gap.",
  "developers.designPrinciplesTinkerTitle": "Design for Tinkerability",
  "developers.designPrinciplesTinkerBody": "We believe that the learning process is inherently iterative. Tinkerers start by exploring and experimenting, then revising and refining their goals and creations. To support this style of interaction, we design our interfaces to encourage quick experimentation and rapid cycles of iteration.",
  "developers.joinBodyJobsLinkText": "Jobs Page",
  "developers.joinBody": "We're a diverse group of educators, designers, and engineers, who work together in a playful, creative environment full of LEGO bricks, craft materials, and maker tools. We strongly value diversity, collaboration, and respect in the workplace. If you're interested in joining us, take a look at our open positions on our {jobsPageLink}, or send us an email at {emailLink}.",
  "developers.donateIntroLinkText": "making a donation to support Scratch",
  "developers.donateIntro": "We are pleased to provide Scratch free of charge. If you enjoy using Scratch, please consider {donateLink}. Donations of any size are appreciated.",
  "developers.donateBody": "Your donation to the Scratch Foundation will be used to support future development of Scratch software and the Scratch website.",
  "developers.donateThanks": "Thanks for supporting Scratch!",
  "developers.partnersIntro": "The creation and maintenance of this open source code would not be possible without generous technical and financial support from our partners:",
  "developers.faqAboutTitle": "Where can I learn more about Scratch?",
  "developers.faqAboutBodyLLKLinkText": "Lifelong Kindergarten",
  "developers.faqAboutBodyMITLinkText": "MIT Media Lab",
  "developers.faqAboutBody": "Scratch is a free programming language and online community where young people can create their own interactive stories, games, and animations. Scratch is a project of the {llkLink} Group at the {mitLink}. You can learn more about Scratch {aboutLink}.",
  "developers.faqRulesTitle": "Are there rules to using this code in my application?",
  "developers.faqRulesBody": "You may use this code in accordance with the license which governs each project. We also strongly encourage you to consider the learning and design principles (above, on this page) when building creative learning experiences for kids of all ages.",
  "developers.faqNameTitle": "Am I allowed to use the name \"Scratch Blocks\" in the description of my app and other public messaging?",
  "developers.faqNameBody": "If you wish, you can publicly state that your application is powered by Scratch Blocks. If you do so, we would also encourage you to link back to the code repository.",
  "developers.faqReleasesTitle": "Are you releasing more code and when?",
  "developers.faqReleasesBody": "We plan to open source additional code relating to the Scratch programming language over the next few months. Keep an eye on this page!",
  "developers.faqDifferencesTitle": "What’s the difference between Blockly and Scratch Blocks?",
  "developers.faqDifferencesBody": "Scratch Blocks builds upon the Blockly code base, and is specifically designed with our principles in mind to support creative learning experiences.",
  "developers.faqCollabTitle": "I’d like to collaborate. How do I get in touch?",
  "developers.faqCollabBody": "You can reach us over on {githubLink} or you can send an email to {emailLink}. We look forward to hearing from you!"
}

src/views/developers/l10n.json (after)
{
  "developers.hereLinkText": "here",
  "developers.title": "Scratch for Developers",
  "developers.introLinkText": "Scratch Team",
  "developers.intro": "On this page, you’ll find information about open source projects created and maintained by the {introLink}, as well as our thoughts on best practices for designing learning experiences for children.",
  "developers.projectsTitle": "Projects",
  "developers.principlesTitle": "Principles",
  "developers.joinTitle": "Join Us",
  "developers.donateTitle": "Donate",
  "developers.partnersTitle": "Partners",
  "developers.faqTitle": "FAQ",
  "developers.projectsIntro": "The following projects are open source and available for any purpose.",
  "developers.scratchBlocksTitle": "Scratch Blocks",
  "developers.scratchBlocksIntroBlocklyLinkText": "Blockly technology",
  "developers.scratchBlocksIntro": "Scratch Blocks is a new development project for the next generation of graphical programming blocks, based on a collaboration between Google and MIT’s Scratch Team — building on Google’s {blocklyLink} and informed by the Scratch Team’s expertise in developing creative learning tools for young people. Scratch Blocks will provide a framework for building programming blocks in both vertical (text-based) and horizontal (icon-based) formats. You can access the code (currently as a developer-preview) and documentation {githubLink}.",
  "developers.scratchBlocksBody": "This first release includes code for Scratch’s Horizontal Grammar. Looking ahead, we plan to release additional code including but not limited to the Vertical Grammar (currently used by Scratch), a new Rendering Engine to support sprites and graphic effects, and a new Audio Engine to support creation with sound and music.",
  "developers.wwwTitle": "Scratch WWW",
  "developers.wwwIntro": "Scratch-www is a standalone web client for the Scratch Community, built using React and Redux. Access the code and documentation through {wwwIntroLink}.",
  "developers.LearningPrinciples": "Learning Principles",
  "developers.DesignPrinciples": "Design Principles",
  "developers.principlesIntro": "We created Scratch to empower young people to think creatively, reason systematically, and work collaboratively. We are guided by a set of {learningPrinciples} and {designPrinciples} that we hope you will follow as you develop new tools and technologies with Scratch Blocks.",
  "developers.jrBodyWebsiteLinkText": "ScratchJr website",
  "developers.jrBody": "ScratchJr is an introductory programming language that enables young children (ages 5-7) to create their own interactive stories and games. For more information, visit the {websiteLink} or access the code and documentation on {githubLink}.",
  "developers.learningPrinciplesProjectsBody": "People learn best when they are actively working on projects — generating new ideas, designing prototypes, making improvements and creating final products.",
  "developers.learningPrinciplesPassionTitle": "Passion",
  "developers.learningPrinciplesPassionBody": "When people focus on things they care about, they work longer and harder, persist in the face of challenges, and learn more in the process.",
  "developers.learningPrinciplesPeersTitle": "Peers",
  "developers.learningPrinciplesPeersBody": "Learning flourishes as a social activity, with people sharing ideas, collaborating on projects, and building on one another's work.",
  "developers.learningPrinciplesPlayTitle": "Play",
  "developers.learningPrinciplesPlayBody": "Learning involves playful experimentation — trying new things, tinkering with materials, testing boundaries, taking risks, iterating again and again.",
  "developers.designPrinciplesRoomTitle": "Low Floor & Wide Walls",
  "developers.designPrinciplesRoomBody": "In order to encourage a varied and diverse set of interactions, we explicitly include elements and features that are easy for kids to understand (low floor), but general enough to support diverse uses (wide walls).",
  "developers.designPrinciplesSimpleTitle": "Make it as Simple as Possible — And Maybe Even Simpler",
  "developers.designPrinciplesSimpleBody": "Despite the common drive to add more features to software products, we have found that reducing the number of features often improves the user experience. What initially seems like a constraint or limitation can foster new forms of creativity.",
  "developers.designPrinciplesGlobalTitle": "Many Paths, Many Styles",
  "developers.designPrinciplesGlobalBody": "Many math and science activities have traditionally been biased towards specific populations. By paying special attention to creating accessible and appealing technologies, we are working to close the gap.",
  "developers.designPrinciplesTinkerTitle": "Design for Tinkerability",
  "developers.designPrinciplesTinkerBody": "We believe that the learning process is inherently iterative. Tinkerers start by exploring and experimenting, then revising and refining their goals and creations. To support this style of interaction, we design our interfaces to encourage quick experimentation and rapid cycles of iteration.",
  "developers.joinBodyJobsLinkText": "Jobs Page",
  "developers.joinBody": "We're a diverse group of educators, designers, and engineers, who work together in a playful, creative environment full of LEGO bricks, craft materials, and maker tools. We strongly value diversity, collaboration, and respect in the workplace. If you're interested in joining us, take a look at our open positions on our {jobsPageLink}, or send us an email at {emailLink}.",
  "developers.donateIntroLinkText": "making a donation to support Scratch",
  "developers.donateIntro": "We are pleased to provide Scratch free of charge. If you enjoy using Scratch, please consider {donateLink}. Donations of any size are appreciated.",
  "developers.donateBody": "Your donation to the Scratch Foundation will be used to support future development of Scratch software and the Scratch website.",
  "developers.donateThanks": "Thanks for supporting Scratch!",
  "developers.partnersIntro": "The creation and maintenance of this open source code would not be possible without generous technical and financial support from our partners:",
  "developers.faqAboutTitle": "Where can I learn more about Scratch?",
  "developers.faqAboutBodyLLKLinkText": "Lifelong Kindergarten",
  "developers.faqAboutBodyMITLinkText": "MIT Media Lab",
  "developers.faqAboutBody": "Scratch is a free programming language and online community where young people can create their own interactive stories, games, and animations. Scratch is a project of the {llkLink} Group at the {mitLink}. You can learn more about Scratch {aboutLink}.",
  "developers.faqRulesTitle": "Are there rules to using this code in my application?",
  "developers.faqRulesBody": "You may use this code in accordance with the license which governs each project. We also strongly encourage you to consider the learning and design principles (above, on this page) when building creative learning experiences for kids of all ages.",
  "developers.faqNameTitle": "Am I allowed to use the name \"Scratch Blocks\" in the description of my app and other public messaging?",
  "developers.faqNameBody": "If you wish, you can publicly state that your application is powered by Scratch Blocks. If you do so, we would also encourage you to link back to the code repository.",
  "developers.faqReleasesTitle": "Are you releasing more code and when?",
  "developers.faqReleasesBody": "We plan to open source additional code relating to the Scratch programming language over the next few months. Keep an eye on this page!",
  "developers.faqDifferencesTitle": "What’s the difference between Blockly and Scratch Blocks?",
  "developers.faqDifferencesBody": "Scratch Blocks builds upon the Blockly code base, and is specifically designed with our principles in mind to support creative learning experiences.",
  "developers.faqCollabTitle": "I’d like to collaborate. How do I get in touch?",
  "developers.faqCollabBody": "You can reach us over on {githubLink} or on our {contactUsLink} page. We look forward to hearing from you!"
}

src/views/developers/l10n.json (diff)
@@ -1,7 +1,7 @@
 {
   "developers.hereLinkText": "here",
   "developers.title": "Scratch for Developers",
-  "developers.introLinkText": "Scratch Team at MIT",
+  "developers.introLinkText": "Scratch Team",
   "developers.intro": "On this page, you’ll find information about open source projects created and maintained by the {introLink}, as well as our thoughts on best practices for designing learning experiences for children.",
   "developers.projectsTitle": "Projects",
   "developers.principlesTitle": "Principles",
@@ -56,5 +56,5 @@
   "developers.faqDifferencesTitle": "What’s the difference between Blockly and Scratch Blocks?",
   "developers.faqDifferencesBody": "Scratch Blocks builds upon the Blockly code base, and is specifically designed with our principles in mind to support creative learning experiences.",
   "developers.faqCollabTitle": "I’d like to collaborate. How do I get in touch?",
-  "developers.faqCollabBody": "You can reach us over on {githubLink} or you can send an email to {emailLink}. We look forward to hearing from you!"
+  "developers.faqCollabBody": "You can reach us over on {githubLink} or on our {contactUsLink} page. We look forward to hearing from you!"
 }
