src/views/preview/l10n.json (before)
{
    "addToStudio.title": "Add to Studio",
    "addToStudio.finishing": "Finishing up...",
    "addToStudio.inviteUser": "Invite user to add to studio",
    "project.titleMaxLength": "Title is too long",
    "project.musicExtensionChip": "Music",
    "project.penExtensionChip": "Pen",
    "project.text2SpeechChip": "Text to Speech",
    "project.translateChip": "Translate",
    "project.videoSensingChip": "Video Sensing",
    "project.needsConnection": "Needs Connection",
    "project.comments.header": "Comments",
    "project.comments.toggleOff": "Commenting off",
    "project.comments.toggleOn": "Commenting on",
    "project.comments.turnedOff": "Sorry, comment posting has been turned off for this project.",
    "project.share.notShared": "This project is not shared — so only you can see it. Click share to let everyone see it!",
    "project.share.sharedLong": "Congratulations on sharing your project! Other people can now try it out, give comments, and remix it.",
    "project.share.sharedShort": "Your project is now shared.",
    "project.share.shareButton": "Share",
    "project.seeInsideButton": "See inside",
    "project.remix.justRemixed": "\"{title}\" was successfully remixed. Add a sprite, add a costume, make a change to make it your own!",
    "project.remixButton": "Remix",
    "project.remixButton.altText": "Save a copy of this project and add your own ideas.",
    "project.remixButton.remixing": "Remixing...",
    "project.remixes": "Remixes",
    "project.viewAllInList": "View all",
    "project.inviteToRemix": "Invite user to remix",
    "project.instructionsLabel": "Instructions",
    "project.notesAndCreditsLabel": "Notes and Credits",
    "project.credit": "Thanks to {userLink} for the original project {projectLink}.",
    "project.deletedBanner": "Note: This project is in the trash folder",
    "project.defaultCensoredMessage": "This project was removed by the Scratch Team because it was disrespectful, inappropriate for all ages, or otherwise breaks the Scratch community guidelines.",
    "project.communityCensoredMessage": "Your project has been temporarily un-shared because multiple people reported it as inappropriate.",
    "project.willReviewCensoredMessage": "The Scratch Team will review the project based on the {communityGuidelinesLink}, and either restore the project or confirm the censorship.",
    "project.tempCensoredMessage": "Please read the {communityGuidelinesLink} and be sure to edit the project to make sure it's respectful before resharing it.",
    "project.permCensoredMessage": "It cannot be reshared at any time in the future.",
    "project.communityGuidelines": "community guidelines",
    "project.moderationInfoLabel": "Moderation Info",
    "project.numScripts": "{number} scripts",
    "project.numSprites": "{number} sprites",
    "project.descriptionMaxLength": "Description is too long",
    "project.notesPlaceholder": "How did you make this project? Did you use ideas, scripts or artwork from other people? Thank them here.",
    "project.descriptionPlaceholder": "Tell people how to use your project (such as which keys to press).",
    "project.cloudDataAlert": "This project uses cloud data - a feature that is only available to signed in Scratchers.",
    "project.cloudVariables": "Cloud Variables",
    "project.cloudDataLink": "See Data",
    "project.usernameBlockAlert": "This project can detect who is using it, through the \"username\" block. To hide your identity, sign out before using the project.",
    "project.inappropriateUpdate": "Hmm...the bad word detector thinks there is a problem with your text. Please change it and remember to be respectful."
}

src/views/preview/l10n.json (after)
{
    "addToStudio.title": "Add to Studio",
    "addToStudio.finishing": "Finishing up...",
    "addToStudio.inviteUser": "Invite user to add to studio",
    "project.titleMaxLength": "Title is too long",
    "project.musicExtensionChip": "Music",
    "project.penExtensionChip": "Pen",
    "project.text2SpeechChip": "Text to Speech",
    "project.translateChip": "Translate",
    "project.videoSensingChip": "Video Sensing",
    "project.needsConnection": "Needs Connection",
    "project.comments.header": "Comments",
    "project.comments.toggleOff": "Commenting off",
    "project.comments.toggleOn": "Commenting on",
    "project.comments.turnedOff": "Sorry, comment posting has been turned off for this project.",
    "project.share.notShared": "This project is not shared — so only you can see it. Click share to let everyone see it!",
    "project.share.sharedLong": "Congratulations on sharing your project! Other people can now try it out, give comments, and remix it.",
    "project.share.sharedShort": "Your project is now shared.",
    "project.share.shareButton": "Share",
    "project.seeInsideButton": "See inside",
    "project.remix.justRemixed": "\"{title}\" was successfully remixed. Add a sprite, add a costume, make a change to make it your own!",
    "project.remixButton": "Remix",
    "project.remixButton.altText": "Save a copy of this project and add your own ideas.",
    "project.remixButton.remixing": "Remixing...",
    "project.remixes": "Remixes",
    "project.viewAllInList": "View all",
    "project.inviteToRemix": "Invite user to remix",
    "project.instructionsLabel": "Instructions",
    "project.notesAndCreditsLabel": "Notes and Credits",
    "project.credit": "Thanks to {userLink} for the original project {projectLink}.",
    "project.deletedBanner": "Note: This project is in the trash folder",
    "project.defaultCensoredMessage": "This project was removed by the Scratch Team because it was disrespectful, inappropriate for all ages, or otherwise breaks the Scratch community guidelines.",
    "project.communityCensoredMessage": "Your project has been temporarily un-shared because multiple people reported it as inappropriate.",
    "project.willReviewCensoredMessage": "The Scratch Team will review the project based on the {communityGuidelinesLink}, and either restore the project or confirm the censorship.",
    "project.tempCensoredMessage": "Please read the {communityGuidelinesLink} and be sure to edit the project to make sure it's respectful before resharing it.",
    "project.permCensoredMessage": "It cannot be reshared at any time in the future.",
    "project.communityGuidelines": "community guidelines",
    "project.moderationInfoLabel": "Moderation Info",
    "project.numScripts": "{number} scripts",
    "project.numSprites": "{number} sprites",
    "project.descriptionMaxLength": "Description is too long",
    "project.notesPlaceholder": "How did you make this project? Did you use ideas, scripts or artwork from other people? Thank them here.",
    "project.descriptionPlaceholder": "Tell people how to use your project (such as which keys to press).",
    "project.cloudDataAlert": "This project uses cloud data - a feature that is only available to signed in Scratchers.",
    "project.cloudVariables": "Cloud Variables",
    "project.cloudDataLink": "See Data",
    "project.usernameBlockAlert": "This project can detect who is using it, through the \"username\" block. To hide your identity, sign out before using the project.",
    "project.inappropriateUpdate": "Hmm...the bad word detector thinks there is a problem with your text. Please change it and remember to be respectful.",
    "comment.type.disrespectful": "Scratch thinks your most recent comment was disrespectful.",
    "comment.disrespectful.header": "Make sure to be respectful to others when commenting on Scratch.",
    "comment.disrespectful.content": "The Scratch comment filter thinks that your comment was disrespectful. Remember that there is a person behind this Scratch account, and sometimes, a mean comment can really hurt someone&apos;s feelings."
}

src/views/preview/l10n.json (diff)
@@ -45,5 +45,8 @@
     "project.cloudVariables": "Cloud Variables",
     "project.cloudDataLink": "See Data",
     "project.usernameBlockAlert": "This project can detect who is using it, through the \"username\" block. To hide your identity, sign out before using the project.",
-    "project.inappropriateUpdate": "Hmm...the bad word detector thinks there is a problem with your text. Please change it and remember to be respectful."
+    "project.inappropriateUpdate": "Hmm...the bad word detector thinks there is a problem with your text. Please change it and remember to be respectful.",
+    "comment.type.disrespectful": "Scratch thinks your most recent comment was disrespectful.",
+    "comment.disrespectful.header": "Make sure to be respectful to others when commenting on Scratch.",
+    "comment.disrespectful.content": "The Scratch comment filter thinks that your comment was disrespectful. Remember that there is a person behind this Scratch account, and sometimes, a mean comment can really hurt someone&apos;s feelings."
 }
