src/views/credits/people.json (before)
[
    {
        "userName": "labdalla",
        "userId": 35687410,
        "name": "Lena"
    },
    {
        "userName": "shaanmasala",
        "userId": 29995562,
        "name": "Yusuf"
    },
    {
        "userName": "ceebee",
        "userId": 2755634,
        "name": "Christan"
    },
    {
        "userName": "Zinnea",
        "userId": 35911243,
        "name": "Zo\u00eb"
    },
    {
        "userName": "binnieb",
        "userId": 53715539,
        "name": "Robyn"
    },
    {
        "userName": "designerd",
        "userId": 3581881,
        "name": "Carl"
    },
    {
        "userName": "leoburd",
        "userId": 385,
        "name": "Leo"
    },
    {
        "userName": "FredDog",
        "userId": 2496866,
        "name": "Jolie"
    },
    {
        "userName": "kittyloaf",
        "userId": 27383273,
        "name": "Karishma"
    },
    {
        "userName": "Za-Chary",
        "userId": 974363,
        "name": "Zachary"
    },
    {
        "userName": "shruti",
        "userId": 3714374,
        "name": "Shruti"
    },
    {
        "userName": "pixelmoth",
        "userId": 2408962,
        "name": "Jacy"
    },
    {
        "userName": "Champ99",
        "userId": 900283,
        "name": "Champika"
    },
    {
        "userName": "dietbacon",
        "userId": 24137617,
        "name": "Mark"
    },
    {
        "userName": "rmiel",
        "userId": 34557192,
        "name": "Elizabeth"
    },
    {
        "userName": "Mos20",
        "userId": 52545208,
        "name": "Joan"
    },
    {
        "userName": "lilyland",
        "userId": 17184580,
        "name": "Lily"
    },
    {
        "userName": "bluecrazie",
        "userId": 50257624,
        "name": "JT"
    },
    {
        "userName": "chrisg",
        "userId": 1494,
        "name": "Chris"
    },
    {
        "userName": "Paddle2See",
        "userId": 49156,
        "name": "Mark"
    },
    {
        "userName": "codubee",
        "userId": 10866958,
        "name": "Colby"
    },
    {
        "userName": "khanning",
        "userId": 1553886,
        "name": "Kreg"
    },
    {
        "userName": "pizzafordessert",
        "userId": 22183577,
        "name": "Sean"
    },
    {
        "userName": "sgcc_",
        "userId": 21986973,
        "name": "Paul"
    },
    {
        "userName": "amylaser",
        "userId": 17462181,
        "name": "Amy"
    },
    {
        "userName": "dsquare",
        "userId": 527836,
        "name": "DD"
    },
    {
        "userName": "dinopickles",
        "userId": 34607790,
        "name": "Katelyn"
    },
    {
        "userName": "harakou",
        "userId": 373646,
        "name": "Dalton"
    },
    {
        "userName": "mwikali",
        "userId": 24838781,
        "name": "Marian"
    },
    {
        "userName": "",
        "userId": "",
        "name": "Abisola"
    },
    {
        "userName": "KayOh",
        "userId": 3018280,
        "name": "Kristin"
    },
    {
        "userName": "scmb1",
        "userId": 246290,
        "name": "Sarah"
    },
    {
        "userName": "tarmelop",
        "userId": 2286560,
        "name": "Carmelo"
    },
    {
        "userName": "mres",
        "userId": 167,
        "name": "Mitchel"
    },
    {
        "userName": "ericr",
        "userId": 159,
        "name": "Eric"
    },
    {
        "userName": "natalie",
        "userId": 169,
        "name": "Natalie"
    },
    {
        "userName": "raimondious",
        "userId": 2584924,
        "name": "Ray"
    },
    {
        "userName": "speakvisually",
        "userId": 3484484,
        "name": "Eric"
    },
    {
        "userName": "thisandagain",
        "userId": 1709047,
        "name": "Andrew"
    },
    {
        "userName": "BrycedTea",
        "userId": 2029640,
        "name": "Bryce"
    },
    {
        "userName": "jaleesa",
        "userId": 2374106,
        "name": "Jaleesa"
    },
    {
        "userName": "algorithmar",
        "userId": 43013126,
        "name": "Maren"
    },
    {
        "userName": "cheddargirl",
        "userId": 159139,
        "name": "Franchette"
    },
    {
        "userName": "wheelsonfire",
        "userId": 10001044,
        "name": "Ben"
    },
    {
        "userName": "achouse",
        "userId": 4747093,
        "name": "Annie"
    },
    {
        "userName": "cwillisf",
        "userId": 3532363,
        "name": "Chris"
    },
    {
        "userName": "pondermake",
        "userId": 26779669,
        "name": "Kathy"
    }
]

src/views/credits/people.json (after)
[
    {
        "userName": "labdalla",
        "userId": 35687410,
        "name": "Lena"
    },
    {
        "userName": "shaanmasala",
        "userId": 29995562,
        "name": "Yusuf"
    },
    {
        "userName": "ceebee",
        "userId": 2755634,
        "name": "Christan"
    },
    {
        "userName": "Zinnea",
        "userId": 35911243,
        "name": "Zo\u00eb"
    },
    {
        "userName": "binnieb",
        "userId": 53715539,
        "name": "Robyn"
    },
    {
        "userName": "designerd",
        "userId": 3581881,
        "name": "Carl"
    },
    {
        "userName": "leoburd",
        "userId": 385,
        "name": "Leo"
    },
    {
        "userName": "FredDog",
        "userId": 2496866,
        "name": "Jolie"
    },
    {
        "userName": "kittyloaf",
        "userId": 27383273,
        "name": "Karishma"
    },
    {
        "userName": "Za-Chary",
        "userId": 974363,
        "name": "Zachary"
    },
    {
        "userName": "shruti",
        "userId": 3714374,
        "name": "Shruti"
    },
    {
        "userName": "pixelmoth",
        "userId": 2408962,
        "name": "Jacy"
    },
    {
        "userName": "Champ99",
        "userId": 900283,
        "name": "Champika"
    },
    {
        "userName": "dietbacon",
        "userId": 24137617,
        "name": "Mark"
    },
    {
        "userName": "rmiel",
        "userId": 34557192,
        "name": "Elizabeth"
    },
    {
        "userName": "Mos20",
        "userId": 52545208,
        "name": "Joan"
    },
    {
        "userName": "lilyland",
        "userId": 17184580,
        "name": "Lily"
    },
    {
        "userName": "bluecrazie",
        "userId": 50257624,
        "name": "JT"
    },
    {
        "userName": "chrisg",
        "userId": 1494,
        "name": "Chris"
    },
    {
        "userName": "Paddle2See",
        "userId": 49156,
        "name": "Mark"
    },
    {
        "userName": "codubee",
        "userId": 10866958,
        "name": "Colby"
    },
    {
        "userName": "khanning",
        "userId": 1553886,
        "name": "Kreg"
    },
    {
        "userName": "pizzafordessert",
        "userId": 22183577,
        "name": "Sean"
    },
    {
        "userName": "sgcc_",
        "userId": 21986973,
        "name": "Paul"
    },
    {
        "userName": "amylaser",
        "userId": 17462181,
        "name": "Amy"
    },
    {
        "userName": "dsquare",
        "userId": 527836,
        "name": "DD"
    },
    {
        "userName": "dinopickles",
        "userId": 34607790,
        "name": "Katelyn"
    },
    {
        "userName": "harakou",
        "userId": 373646,
        "name": "Dalton"
    },
    {
        "userName": "mwikali",
        "userId": 24838781,
        "name": "Marian"
    },
    {
        "userName": "",
        "userId": "",
        "name": "Abisola"
    },
    {
        "userName": "KayOh",
        "userId": 3018280,
        "name": "Kristin"
    },
    {
        "userName": "scmb1",
        "userId": 246290,
        "name": "Sarah"
    },
    {
        "userName": "tarmelop",
        "userId": 2286560,
        "name": "Carmelo"
    },
    {
        "userName": "mres",
        "userId": 167,
        "name": "Mitchel"
    },
    {
        "userName": "ericr",
        "userId": 159,
        "name": "Eric"
    },
    {
        "userName": "natalie",
        "userId": 169,
        "name": "Natalie"
    },
    {
        "userName": "raimondious",
        "userId": 2584924,
        "name": "Ray"
    },
    {
        "userName": "speakvisually",
        "userId": 3484484,
        "name": "Eric"
    },
    {
        "userName": "thisandagain",
        "userId": 1709047,
        "name": "Andrew"
    },
    {
        "userName": "BrycedTea",
        "userId": 2029640,
        "name": "Bryce"
    },
    {
        "userName": "jaleesa",
        "userId": 2374106,
        "name": "Jaleesa"
    },
    {
        "userName": "algorithmar",
        "userId": 43013126,
        "name": "Maren"
    },
    {
        "userName": "cheddargirl",
        "userId": 159139,
        "name": "Franchette"
    },
    {
        "userName": "wheelsonfire",
        "userId": 10001044,
        "name": "Ben"
    },
    {
        "userName": "achouse",
        "userId": 4747093,
        "name": "Annie"
    },
    {
        "userName": "cwillisf",
        "userId": 3532363,
        "name": "Chris"
    },
    {
        "userName": "pondermake",
        "userId": 26779669,
        "name": "Kathy"
    },
    {
        "userName": "MunchtheCat",
        "userId": 59383434,
        "name": "Kait"
    }
]

src/views/credits/people.json (diff)
@@ -233,5 +233,10 @@
         "userName": "pondermake",
         "userId": 26779669,
         "name": "Kathy"
+    },
+    {
+        "userName": "MunchtheCat",
+        "userId": 59383434,
+        "name": "Kait"
     }
 ]
