src/views/ideas/l10n.json (before)
{
    "ideas.headerMessage": "What will you create?",
    "ideas.headerButtonMessage": "Choose a tutorial",
    "ideas.gettingStartedTitle": "Getting Started",
    "ideas.gettingStartedText": "New to Scratch? Try the Getting Started tutorial.",
    "ideas.tryIt": "Try it!",
    "ideas.activityGuidesTitle": "Activity Guides",
    "ideas.activityGuidesText": "What do you want to make with Scratch? For each activity, you can try the Tutorial, download a set of Coding Cards, or view the Educator Guide.",
    "ideas.animateANameTitle": "Animate a Name",
    "ideas.animateANameDescription": "Animate the letters of your name, initials, or favorite word.",
    "ideas.animateACharacterTitle": "Animate a Character",
    "ideas.animateACharacterDescription": "Bring characters to life with animation.",
    "ideas.makeMusicTitle": "Make Music",
    "ideas.makeMusicDescription": "Choose instruments, add sounds, and press keys to play music.",
    "ideas.createAStoryTitle": "Create a Story",
    "ideas.createAStoryDescription": "Choose characters, add conversation, and bring your story to life.",
    "ideas.chaseGameTitle": "Make a Chase Game",
    "ideas.chaseGameDescription": "Make a game where you chase a character to score points.",
    "ideas.videoSensingTitle": "Video Sensing",
    "ideas.videoSensingDescription": "Interact with a project using the Video Sensing extension.",
    "ideas.seeAllTutorials": "See All Tutorials",
    "ideas.cardsTitle": "Get the Entire Collection of Coding Cards",
    "ideas.cardsText": "With the Scratch Coding Cards, you can learn to create interactive games, stories, music, animations, and more!",
    "ideas.starterProjectsTitle": "Starter Projects",
    "ideas.starterProjectsText": "You can play with Starter Projects and remix them to make your own creations.",
    "ideas.starterProjectsButton": "Explore Starter Projects",
    "ideas.tryTheTutorial": "Try the tutorial",
    "ideas.codingCards": "Coding Cards",
    "ideas.educatorGuide": "Educator Guide",
    "ideas.desktopEditorHeader": "Scratch Desktop Download",
    "ideas.desktopEditorBody": "To create projects without an Internet connection, you can <a href=\"/download\">download Scratch Desktop</a>.",
    "ideas.questionsHeader": "Questions",
    "ideas.questionsBody": "Have more questions? See the <a href=\"/info/faq\">Frequently Asked Questions</a> or visit the <a href=\"/discuss/7/\">Help with Scripts Forum</a>.",

    "ideas.cardsPurchase": "Purchase Printed Set",
    "ideas.MakeItFlyTitle": "Make It Fly",
    "ideas.MakeItFlyDescription": "Animate the Scratch Cat, The Powerpuff Girls, or even a taco!",
    "ideas.RaceTitle": "Race to the Finish",
    "ideas.RaceDescription": "Make a game where two characters race each other.",
    "ideas.HideAndSeekTitle": "Hide and Seek",
    "ideas.HideAndSeekDescription": "Make a hide-and-seek game with characters that appear and disappear.",
    "ideas.FashionTitle": "Fashion Game",
    "ideas.FashionDescription": "Make a game where you dress a character with different clothes and styles.",
    "ideas.PongTitle": "Pong Game",
    "ideas.PongDescription": "Make a bouncing ball game with sounds, points, and other effects.",
    "ideas.DanceTitle": "Let's Dance",
    "ideas.DanceDescription": "Design an animated dance scene with music and dance moves.",
    "ideas.CatchTitle": "Catch Game",
    "ideas.CatchDescription": "Make a game where you catch things falling from the sky.",
    "ideas.VirtualPetTitle": "Virtual Pet",
    "ideas.VirtualPetDescription": "Create an interactive pet that can eat, drink, and play."
}

src/views/ideas/l10n.json (after)
{
    "ideas.headerMessage": "What will you create?",
    "ideas.headerButtonMessage": "Choose a tutorial",
    "ideas.gettingStartedTitle": "Getting Started",
    "ideas.gettingStartedText": "New to Scratch? Try the Getting Started tutorial.",
    "ideas.tryIt": "Try it!",
    "ideas.activityGuidesTitle": "Activity Guides",
    "ideas.activityGuidesText": "What do you want to make with Scratch? For each activity, you can try the Tutorial, download a set of Coding Cards, or view the Educator Guide.",
    "ideas.animateANameTitle": "Animate a Name",
    "ideas.animateANameDescription": "Animate the letters of your name, initials, or favorite word.",
    "ideas.animateACharacterTitle": "Animate a Character",
    "ideas.animateACharacterDescription": "Bring characters to life with animation.",
    "ideas.makeMusicTitle": "Make Music",
    "ideas.makeMusicDescription": "Choose instruments, add sounds, and press keys to play music.",
    "ideas.createAStoryTitle": "Create a Story",
    "ideas.createAStoryDescription": "Choose characters, add conversation, and bring your story to life.",
    "ideas.chaseGameTitle": "Make a Chase Game",
    "ideas.chaseGameDescription": "Make a game where you chase a character to score points.",
    "ideas.videoSensingTitle": "Video Sensing",
    "ideas.videoSensingDescription": "Interact with a project using the Video Sensing extension.",
    "ideas.seeAllTutorials": "See All Tutorials",
    "ideas.cardsTitle": "Get the Entire Collection of Coding Cards",
    "ideas.cardsText": "With the Scratch Coding Cards, you can learn to create interactive games, stories, music, animations, and more!",
    "ideas.starterProjectsTitle": "Starter Projects",
    "ideas.starterProjectsText": "You can play with Starter Projects and remix them to make your own creations.",
    "ideas.starterProjectsButton": "Explore Starter Projects",
    "ideas.tryTheTutorial": "Try the tutorial",
    "ideas.codingCards": "Coding Cards",
    "ideas.educatorGuide": "Educator Guide",
    "ideas.desktopEditorHeader": "Scratch App Download",
    "ideas.desktopEditorBody": "To create projects without an Internet connection, you can <a href=\"/download\">download the Scratch app</a>.",
    "ideas.questionsHeader": "Questions",
    "ideas.questionsBody": "Have more questions? See the <a href=\"/info/faq\">Frequently Asked Questions</a> or visit the <a href=\"/discuss/7/\">Help with Scripts Forum</a>.",

    "ideas.cardsPurchase": "Purchase Printed Set",
    "ideas.MakeItFlyTitle": "Make It Fly",
    "ideas.MakeItFlyDescription": "Animate the Scratch Cat, The Powerpuff Girls, or even a taco!",
    "ideas.RaceTitle": "Race to the Finish",
    "ideas.RaceDescription": "Make a game where two characters race each other.",
    "ideas.HideAndSeekTitle": "Hide and Seek",
    "ideas.HideAndSeekDescription": "Make a hide-and-seek game with characters that appear and disappear.",
    "ideas.FashionTitle": "Fashion Game",
    "ideas.FashionDescription": "Make a game where you dress a character with different clothes and styles.",
    "ideas.PongTitle": "Pong Game",
    "ideas.PongDescription": "Make a bouncing ball game with sounds, points, and other effects.",
    "ideas.DanceTitle": "Let's Dance",
    "ideas.DanceDescription": "Design an animated dance scene with music and dance moves.",
    "ideas.CatchTitle": "Catch Game",
    "ideas.CatchDescription": "Make a game where you catch things falling from the sky.",
    "ideas.VirtualPetTitle": "Virtual Pet",
    "ideas.VirtualPetDescription": "Create an interactive pet that can eat, drink, and play."
}

src/views/ideas/l10n.json (diff)
@@ -27,8 +27,8 @@
     "ideas.tryTheTutorial": "Try the tutorial",
     "ideas.codingCards": "Coding Cards",
     "ideas.educatorGuide": "Educator Guide",
-    "ideas.desktopEditorHeader": "Scratch Desktop Download",
-    "ideas.desktopEditorBody": "To create projects without an Internet connection, you can <a href=\"/download\">download Scratch Desktop</a>.",
+    "ideas.desktopEditorHeader": "Scratch App Download",
+    "ideas.desktopEditorBody": "To create projects without an Internet connection, you can <a href=\"/download\">download the Scratch app</a>.",
     "ideas.questionsHeader": "Questions",
     "ideas.questionsBody": "Have more questions? See the <a href=\"/info/faq\">Frequently Asked Questions</a> or visit the <a href=\"/discuss/7/\">Help with Scripts Forum</a>.",
