src/views/boost/l10n.json (before)
{
    "boost.headerText": "The {boostLink} kit brings your LEGO creations to life with powerful motors, a color sensor and more. By combining it with Scratch, you can build your own robotic creatures, tell physical-digital stories, invent new game controllers, or whatever else you can imagine.",
    "boost.gettingStarted": "Getting Started",
    "boost.connectingBoost": "Connecting BOOST to Scratch",
    "boost.powerBoost": "Turn on your sensor by pressing the power button.",
    "boost.useScratch3": "Use the {scratch3Link} editor.",
    "boost.addExtension": "Add the BOOST extension.",
    "boost.thingsToTry": "Things to Try",
    "boost.makeAMotorMove": "Make a motor move",
    "boost.findTurnMotorOnForSeconds": "Find the {turnMotorOnForSeconds} block and click on it.",
    "boost.turnMotorOnForSeconds": "“turn motor A on for 1 seconds”",
    "boost.connectALegoBeam": "Connect a LEGO beam with an axle to motor A and click the block again to make it spin.",
    "boost.starterProjects": "Starter Projects",
    "boost.troubleshootingTitle": "Troubleshooting",
    "boost.avoidFirmwareUpdateTitle": "Having trouble connecting or using motor blocks?",
    "boost.avoidFirmwareUpdateText": "We suggest you avoid updating the firmware on your BOOST for now. We are working on a fix with the team at LEGO for users who have already updated their firmware. Stay tuned! We hope to have a fix released soon.",
    "boost.checkOSVersionTitle": "Make sure your operating system is compatible with Scratch Link",
    "boost.checkOSVersionText": "The minimum operating system versions are listed at the top of this page. See instructions for checking your version of {winOSVersionLink} or {macOSVersionLink}.",
    "boost.winOSVersionLinkText": "Windows",
    "boost.macOSVersionLinkText": "Mac OS",
    "boost.closeScratchCopiesTitle": "Close other copies of Scratch",
    "boost.closeScratchCopiesText": "Only one copy of Scratch can connect with a BOOST at a time. If you have Scratch open in other browser tabs, close it and try again.",
    "boost.otherComputerConnectedTitle": "Make sure no other computer is connected to your sensor",
    "boost.otherComputerConnectedText": "Only one computer can be connected to a BOOST at a time. If you have another computer connected to your sensor, disconnect the sensor or close Scratch on that computer and try again.",
    "boost.imgAltBoostIllustration": "Illustration of the LEGO BOOST.",
    "boost.imgAltConnectALegoBeam": "A LEGO BOOST hub with an axle and a short beam connected to motor A.",
    "boost.feedTheCat": "Feed the Cat",
    "boost.feedTheCatDescription": "Feed a robot cat with colored LEGO bricks.",
    "boost.imgAltFeedTheCat": "A Scratch project with a white cat",
    "boost.driving": "Driving",
    "boost.drivingDescription": "Drive around a wheeled robot and make music.",
    "boost.imgAltDriving": "A Scratch project with a wheeled robot with eyes",
    "boost.walkAround": "Walk Around",
    "boost.walkAroundDescription": "Make your own controller to move a character on the screen.",
    "boost.imgAltwalkAround": "A Scratch project with character on a green background"
}

src/views/boost/l10n.json (after)
{
    "boost.headerText": "The {boostLink} kit brings your LEGO creations to life with powerful motors, a color sensor and more. By combining it with Scratch, you can build your own robotic creatures, tell physical-digital stories, invent new game controllers, or whatever else you can imagine.",
    "boost.gettingStarted": "Getting Started",
    "boost.connectingBoost": "Connecting BOOST to Scratch",
    "boost.powerBoost": "Turn on your sensor by pressing the power button.",
    "boost.useScratch3": "Use the {scratch3Link} editor.",
    "boost.addExtension": "Add the BOOST extension.",
    "boost.thingsToTry": "Things to Try",
    "boost.makeAMotorMove": "Make a motor move",
    "boost.findTurnMotorOnForSeconds": "Find the {turnMotorOnForSeconds} block and click on it.",
    "boost.turnMotorOnForSeconds": "“turn motor A on for 1 seconds”",
    "boost.connectALegoBeam": "Connect a LEGO beam with an axle to motor A and click the block again to make it spin.",
    "boost.starterProjects": "Starter Projects",
    "boost.troubleshootingTitle": "Troubleshooting",
    "boost.updateScratchLinkTitle": "Make sure you have the latest version of Scratch Link",
    "boost.updateScratchLinkText": "Install Scratch Link using the button above. We recommend using the app store installation process to help keep your version up to date.",
    "boost.checkOSVersionTitle": "Make sure your operating system is compatible with Scratch Link",
    "boost.checkOSVersionText": "The minimum operating system versions are listed at the top of this page. See instructions for checking your version of {winOSVersionLink} or {macOSVersionLink}.",
    "boost.winOSVersionLinkText": "Windows",
    "boost.macOSVersionLinkText": "Mac OS",
    "boost.closeScratchCopiesTitle": "Close other copies of Scratch",
    "boost.closeScratchCopiesText": "Only one copy of Scratch can connect with a BOOST at a time. If you have Scratch open in other browser tabs, close it and try again.",
    "boost.otherComputerConnectedTitle": "Make sure no other computer is connected to your sensor",
    "boost.otherComputerConnectedText": "Only one computer can be connected to a BOOST at a time. If you have another computer connected to your sensor, disconnect the sensor or close Scratch on that computer and try again.",
    "boost.imgAltBoostIllustration": "Illustration of the LEGO BOOST.",
    "boost.imgAltConnectALegoBeam": "A LEGO BOOST hub with an axle and a short beam connected to motor A.",
    "boost.feedTheCat": "Feed the Cat",
    "boost.feedTheCatDescription": "Feed a robot cat with colored LEGO bricks.",
    "boost.imgAltFeedTheCat": "A Scratch project with a white cat",
    "boost.driving": "Driving",
    "boost.drivingDescription": "Drive around a wheeled robot and make music.",
    "boost.imgAltDriving": "A Scratch project with a wheeled robot with eyes",
    "boost.walkAround": "Walk Around",
    "boost.walkAroundDescription": "Make your own controller to move a character on the screen.",
    "boost.imgAltwalkAround": "A Scratch project with character on a green background"
}

src/views/boost/l10n.json (diff)
@@ -12,8 +12,8 @@
     "boost.connectALegoBeam": "Connect a LEGO beam with an axle to motor A and click the block again to make it spin.",
     "boost.starterProjects": "Starter Projects",
     "boost.troubleshootingTitle": "Troubleshooting",
-    "boost.avoidFirmwareUpdateTitle": "Having trouble connecting or using motor blocks?",
-    "boost.avoidFirmwareUpdateText": "We suggest you avoid updating the firmware on your BOOST for now. We are working on a fix with the team at LEGO for users who have already updated their firmware. Stay tuned! We hope to have a fix released soon.",
+    "boost.updateScratchLinkTitle": "Make sure you have the latest version of Scratch Link",
+    "boost.updateScratchLinkText": "Install Scratch Link using the button above. We recommend using the app store installation process to help keep your version up to date.",
     "boost.checkOSVersionTitle": "Make sure your operating system is compatible with Scratch Link",
     "boost.checkOSVersionText": "The minimum operating system versions are listed at the top of this page. See instructions for checking your version of {winOSVersionLink} or {macOSVersionLink}.",
     "boost.winOSVersionLinkText": "Windows",
