src/views/parents/l10n.json (before)
{
  "parents.title": "For Parents",
  "parents.intro": "Scratch is a programming language and an online community where children\n can program and share interactive media such as stories, games, and \nanimation with people from all over the world. As children create with \nScratch, they learn to think creatively, work collaboratively, and \nreason systematically. Scratch is designed and maintained by the \nLifelong Kindergarten group at the MIT Media Lab. ",
  "parents.overview": "How it works",
  "parents.faq": "FAQ",
  "parents.overviewTitle": "How does Scratch work for children?",
  "parents.overviewLearningTitle": "Learning",
  "parents.overviewLearningBody": "For a one-page overview of what young people learn with Scratch, see {learningWithScratch}.\nRead an article on the {creativeLearningApproach}.",
  "parents.learningWithScratchLinkText": "Learning with Scratch",
  "parents.creativeLearningApproachLinkText": "Creative Learning Approach",
  "parents.overviewCommunityTitle": "Community",
  "parents.overviewCommunityBody": "We ask all participants on the site to follow the {communityGuidelines}.\nWe do not make private account information available to anyone. For more information, please see the {privacyPolicy}.",
  "parents.communityGuidelinesLinkText": "Community Guidelines",
  "parents.privacyPolicyLinkText": "Privacy Policy",
  "parents.faqMoreAndAsk": "To find out more about Scratch, please see {faqPage}.\nYou can also ask questions in the {discussionForums}.\nIf you need to contact our staff team directly, click {contactUs} at the bottom of any page.",
  "parents.faqLinkText": "Frequently Asked Questions",
  "parents.faqDiscussionForumsLinkText": "Discussion Forums",
  "parents.faqContactUsLinkText": "Contact Us",
  "parents.faqAgeRangeTitle": "What is the age range for Scratch?",
  "parents.faqAgeRangeBody": "Scratch is designed especially for young people ages 8 to 16, but people of all ages create and share with Scratch. Younger children may want to try {scratchJr}, a simplified version of Scratch designed for ages 5 to 7.",
  "parents.faqResourcesTitle": "What resources are available for learning Scratch?",
  "parents.faqResourcesBody": "If you’re just getting started, there’s a {stepByStepGuide} available inside Scratch. For an overview of Scratch resources, see the {ideasPage} page.",
  "parents.faqIdeasLinkText": "Ideas",
  "parents.faqStepByStepGuideLinkText": "step-by-step guide",
  "parents.faqGettingStartedGuideLinkText": "Getting Started guide (PDF)",
  "parents.faqScratchCardsLinkText": "Scratch Cards",
  "parents.faqTipsLinkText": "Tips",
  "parents.faqCommunityTitle": "What is the Scratch online community?",
  "parents.faqCommunityBody": "When participating in the Scratch online community, members can explore and experiment in an open learning community with other Scratch members from all backgrounds, ages, and interests. Members can share their work, get feedback, and learn from each other.",
  "parents.faqGuidelinesTitle": "What are the guidelines for the Scratch online community?",
  "parents.faqGuidelinesBody": "The MIT Scratch Team works with the community to maintain a friendly and respectful environment for people of all ages, races, ethnicities, religions, sexual orientations, and gender identities. You can help your child learn how to participate by reviewing the {communityGuidelines} together. Members are asked to comment constructively and to help keep the website friendly by reporting any content that does not follow the community guidelines. The Scratch Team works each day to manage activity on the site and respond to reports, with the help of tools such as the {CleanSpeak} profanity filter.",
  "parents.faqCommunityGuidelinesLinkText": "community guidelines",
  "parents.faqPrivacyPolicyTitle": "What is your privacy policy?",
  "parents.faqPrivacyPolicyBody": "To protect children's online privacy, we limit what we collect during the signup process, and what we make public on the website. We don't sell or rent account information to anyone. You can find out more about our {privacyPolicy} page.",
  "parents.faqFAQLinkText": "frequently asked questions page",
  "parents.faqOfflineTitle": "Is there a way to use Scratch without participating online?",
  "parents.faqOfflineBody" : "The Scratch Desktop editor allows you to create Scratch projects without an internet connection. You can download {scratchDesktop} from the website. This was previously called the Scratch Offline editor.",
  "parents.faqScratchDesktop": "Scratch Desktop",
  "parents.faqOffline2LinkText": "Scratch 2.0 offline editor",
  "parents.faqOffline14LinkText": "Scratch 1.4 offline editor"
}

src/views/parents/l10n.json (after)
{
  "parents.title": "For Parents",
  "parents.intro": "Scratch is a programming language and an online community where children\n can program and share interactive media such as stories, games, and \nanimation with people from all over the world. As children create with \nScratch, they learn to think creatively, work collaboratively, and \nreason systematically. Scratch is designed and maintained by the \nLifelong Kindergarten group at the MIT Media Lab. ",
  "parents.overview": "How it works",
  "parents.faq": "FAQ",
  "parents.overviewTitle": "How does Scratch work for children?",
  "parents.overviewLearningTitle": "Learning",
  "parents.overviewLearningBody": "For a one-page overview of what young people learn with Scratch, see {learningWithScratch}.\nRead an article on the {creativeLearningApproach}.",
  "parents.learningWithScratchLinkText": "Learning with Scratch",
  "parents.creativeLearningApproachLinkText": "Creative Learning Approach",
  "parents.overviewCommunityTitle": "Community",
  "parents.overviewCommunityBody": "We ask all participants on the site to follow the {communityGuidelines}.\nWe do not make private account information available to anyone. For more information, please see the {privacyPolicy}.",
  "parents.communityGuidelinesLinkText": "Community Guidelines",
  "parents.privacyPolicyLinkText": "Privacy Policy",
  "parents.faqMoreAndAsk": "To find out more about Scratch, please see {faqPage}.\nYou can also ask questions in the {discussionForums}.\nIf you need to contact our staff team directly, click {contactUs} at the bottom of any page.",
  "parents.faqLinkText": "Frequently Asked Questions",
  "parents.faqDiscussionForumsLinkText": "Discussion Forums",
  "parents.faqContactUsLinkText": "Contact Us",
  "parents.faqAgeRangeTitle": "What is the age range for Scratch?",
  "parents.faqAgeRangeBody": "Scratch is designed especially for young people ages 8 to 16, but people of all ages create and share with Scratch. Younger children may want to try {scratchJr}, a simplified version of Scratch designed for ages 5 to 7.",
  "parents.faqResourcesTitle": "What resources are available for learning Scratch?",
  "parents.faqResourcesBody": "If you’re just getting started, there’s a {stepByStepGuide} available inside Scratch. For an overview of Scratch resources, see the {ideasPage} page.",
  "parents.faqIdeasLinkText": "Ideas",
  "parents.faqStepByStepGuideLinkText": "step-by-step guide",
  "parents.faqGettingStartedGuideLinkText": "Getting Started guide (PDF)",
  "parents.faqScratchCardsLinkText": "Scratch Cards",
  "parents.faqTipsLinkText": "Tips",
  "parents.faqCommunityTitle": "What is the Scratch online community?",
  "parents.faqCommunityBody": "When participating in the Scratch online community, members can explore and experiment in an open learning community with other Scratch members from all backgrounds, ages, and interests. Members can share their work, get feedback, and learn from each other.",
  "parents.faqGuidelinesTitle": "What are the guidelines for the Scratch online community?",
  "parents.faqGuidelinesBody": "The MIT Scratch Team works with the community to maintain a friendly and respectful environment for people of all ages, races, ethnicities, religions, sexual orientations, and gender identities. You can help your child learn how to participate by reviewing the {communityGuidelines} together. Members are asked to comment constructively and to help keep the website friendly by reporting any content that does not follow the community guidelines. The Scratch Team works each day to manage activity on the site and respond to reports, with the help of tools such as the {CleanSpeak} profanity filter.",
  "parents.faqCommunityGuidelinesLinkText": "community guidelines",
  "parents.faqPrivacyPolicyTitle": "What is your privacy policy?",
  "parents.faqPrivacyPolicyBody": "To protect children's online privacy, we limit what we collect during the signup process, and what we make public on the website. We don't sell or rent account information to anyone. You can find out more about our {privacyPolicy} page.",
  "parents.faqFAQLinkText": "frequently asked questions page",
  "parents.faqOfflineTitle": "Is there a way to use Scratch without participating online?",
  "parents.faqOfflineBody" : "Yes, the Scratch app allows you to create Scratch projects without an internet connection. You can download the {scratchApp} from the Scratch website or the app store on your device.",
  "parents.faqScratchApp": "Scratch app",
  "parents.faqOffline2LinkText": "Scratch 2.0 offline editor",
  "parents.faqOffline14LinkText": "Scratch 1.4 offline editor"
}

src/views/parents/l10n.json (diff)
@@ -34,8 +34,8 @@
   "parents.faqPrivacyPolicyBody": "To protect children's online privacy, we limit what we collect during the signup process, and what we make public on the website. We don't sell or rent account information to anyone. You can find out more about our {privacyPolicy} page.",
   "parents.faqFAQLinkText": "frequently asked questions page",
   "parents.faqOfflineTitle": "Is there a way to use Scratch without participating online?",
-  "parents.faqOfflineBody" : "The Scratch Desktop editor allows you to create Scratch projects without an internet connection. You can download {scratchDesktop} from the website. This was previously called the Scratch Offline editor.",
-  "parents.faqScratchDesktop": "Scratch Desktop",
+  "parents.faqOfflineBody" : "Yes, the Scratch app allows you to create Scratch projects without an internet connection. You can download the {scratchApp} from the Scratch website or the app store on your device.",
+  "parents.faqScratchApp": "Scratch app",
   "parents.faqOffline2LinkText": "Scratch 2.0 offline editor",
   "parents.faqOffline14LinkText": "Scratch 1.4 offline editor"
 }
