test/helpers/state-fixtures.json (before)
{
    "studios": {
        "isManager": {
            "manager": true
        },
        "isCurator": {
            "curator": true
        },
        "isInvited": {
            "invited": true
        },
        "creator1": {
            "owner": 1
        },
        "openToAll": {
            "openToAll": true
        }
    },
    "sessions": {
        "user1Admin": {
            "session": {
                "user": {
                    "id": 1
                },
                "permissions": {
                    "admin": true
                }
            }
        },
        "user1Social": {
            "session": {
                "user": {
                    "id": 1,
                    "username": "user1-username"
                },
                "permissions": {
                    "social": true
                }
            }
        },
        "user1": {
            "session": {
                "user": {
                    "id": 1,
                    "username": "user1-username",
                    "token": "user1-token"
                },
                "permissions": {
                    "admin": false,
                    "social": false
                }
            }
        },
        "isMuted": {
            "session": {
                "user": {
                    "id": 1,
                    "username": "user1-username",
                    "token": "user1-token"
                },
                "permissions": {
                    "mute_status": {"muteExpiresAt": 32515480478, "offenses": [], "showWarning": false},
                    "social": true
                }
            }
        }
    }
}

test/helpers/state-fixtures.json (after)
{
    "studios": {
        "isManager": {
            "manager": true
        },
        "isCurator": {
            "curator": true
        },
        "isInvited": {
            "invited": true
        },
        "creator1": {
            "owner": 1
        },
        "openToAll": {
            "openToAll": true
        }
    },
    "sessions": {
        "user1Admin": {
            "session": {
                "user": {
                    "id": 1
                },
                "permissions": {
                    "admin": true
                }
            }
        },
        "user1Social": {
            "session": {
                "user": {
                    "id": 1,
                    "username": "user1-username"
                },
                "permissions": {
                    "social": true
                }
            }
        },
        "user1": {
            "session": {
                "user": {
                    "id": 1,
                    "username": "user1-username",
                    "token": "user1-token"
                },
                "permissions": {
                    "admin": false,
                    "social": false
                }
            }
        },
        "user1Muted": {
            "session": {
                "user": {
                    "id": 1,
                    "username": "user1-username"
                },
                "permissions": {
                    "mute_status": {"muteExpiresAt": 32515480478, "offenses": [], "showWarning": false},
                    "social": true
                }
            }
        }
    }
}

test/helpers/state-fixtures.json (diff)
@@ -51,12 +51,11 @@
                 }
             }
         },
-        "isMuted": {
+        "user1Muted": {
             "session": {
                 "user": {
                     "id": 1,
-                    "username": "user1-username",
-                    "token": "user1-token"
+                    "username": "user1-username"
                 },
                 "permissions": {
                     "mute_status": {"muteExpiresAt": 32515480478, "offenses": [], "showWarning": false},
