src/l10n.json (before)
{
    "general.accountSettings": "Account settings",
    "general.about": "About",
    "general.aboutScratch": "About Scratch",
    "general.apiError": "Whoops, Scratch had an error.",
    "general.back": "Back",
    "general.birthMonth": "Birth Month",
    "general.birthYear": "Birth Year",
    "general.donate": "Donate",
    "general.monthDecember": "December",
    "general.cancel": "Cancel",
    "general.close": "Close",
    "general.collaborators": "Collaborators",
    "general.community": "Community",
    "general.confirmEmail": "Confirm Email",
    "general.contactUs": "Contact Us",
    "general.getHelp": "Get Help",
    "general.contact": "Contact",
    "general.done": "Done",
    "general.downloadPDF": "Download PDF",
    "general.emailUs": "Email Us",
    "general.conferences": "Conferences",
    "general.country": "Country",
    "general.create": "Create",
    "general.credits": "Our Team",
    "general.donors": "Donors",
    "general.dmca": "DMCA",
    "general.emailAddress": "Email address",
    "general.english": "English",
    "general.error": "Oops! Something went wrong",
    "general.errorIdentifier": "Your error was logged with id {errorId}",
    "general.explore": "Explore",
    "general.faq": "FAQ",
    "general.female": "Female",
    "general.forParents": "For Parents",
    "general.forEducators": "For Educators",
    "general.forDevelopers": "For Developers",
    "general.getStarted": "Get Started",
    "general.gender": "Gender",
    "general.guidelines": "Community Guidelines",
    "general.invalidSelection": "Invalid selection",
    "general.jobs": "Jobs",
    "general.joinScratch": "Join Scratch",
    "general.legal": "Legal",
    "general.loadMore": "Load More",
    "general.learnMore": "Learn More",
    "general.male": "Male",
    "general.messages": "Messages",
    "general.month": "Month",
    "general.monthJanuary": "January",
    "general.monthFebruary": "February",
    "general.monthMarch": "March",
    "general.monthApril": "April",
    "general.monthMay": "May",
    "general.monthJune": "June",
    "general.monthJuly": "July",
    "general.monthAugust": "August",
    "general.monthSeptember": "September",
    "general.monthOctober": "October",
    "general.monthNovember": "November",
    "general.monthDecember": "December",
    "general.myClass": "My Class",
    "general.myClasses": "My Classes",
    "general.myStuff": "My Stuff",
    "general.next": "Next",
    "general.noDeletionTitle": "Your Account Will Not Be Deleted",
    "general.noDeletionDescription": "Your account was scheduled for deletion but you logged in. Your account has been reactivated. If you didn’t request for your account to be deleted, you should {resetLink} to make sure your account is secure.",
    "general.noDeletionLink": "change your password",
    "general.nonBinary": "Non-binary",
    "general.notRequired": "Not Required",
    "general.okay": "Okay",
    "general.other": "Other",
    "general.download": "Download",
    "general.password": "Password",
    "general.press": "Press",
    "general.privacyPolicy": "Privacy Policy",
    "general.projects": "Projects",
    "general.profile": "Profile",
    "general.required": "Required",
    "general.resourcesTitle": "Educator Resources",
    "general.scratchConference": "Scratch Conference",
    "general.scratchEd": "ScratchEd",
    "general.scratchFoundation": "Scratch Foundation",
    "general.scratchJr": "ScratchJr",
    "general.scratchStore": "Scratch Store",
    "general.search": "Search",
    "general.searchEmpty": "Nothing found",
    "general.send": "Send",
    "general.signIn": "Sign in",
    "general.startOver": "Start over",
    "general.statistics": "Statistics",
    "general.studios": "Studios",
    "general.support": "Resources",
    "general.ideas": "Ideas",
    "general.tipsWindow": "Tips Window",
    "general.termsOfUse": "Terms of Use",
    "general.tryAgain": "Try again",
    "general.unhandledError": "We are so sorry, but it looks like Scratch has crashed. This bug has been automatically reported to the Scratch Team.",
    "general.username": "Username",
    "general.validationEmail": "Please enter a valid email address",
    "general.validationEmailMatch": "The emails do not match",
    "general.viewAll": "View All",
    "general.website": "Website",
    "general.whatsHappening": "What's Happening?",
    "general.wiki": "Scratch Wiki",
    "general.copyLink": "Copy Link",
    "general.report": "Report",
    "general.notAvailableHeadline": "Whoops! Our server is Scratch'ing its head",
    "general.notAvailableSubtitle": "We couldn't find the page you're looking for. Check to make sure you've typed the URL correctly.",
    "general.seeAllComments": "See all comments",

    "general.all": "All",
    "general.animations": "Animations",
    "general.art": "Art",
    "general.games": "Games",
    "general.music": "Music",
    "general.results": "Results",
    "general.stories": "Stories",
    "general.tutorials": "Tutorials",

    "general.teacherAccounts": "Teacher Accounts",

    "general.unsupportedBrowser": "This browser is not supported",
    "general.unsupportedBrowserDescription": "We're very sorry, but Scratch 3.0 does not support Internet Explorer, Vivaldi, Opera or Silk. We recommend trying a newer browser such as Google Chrome, Mozilla Firefox, or Microsoft Edge.",
    "general.3faq": "To learn more, go to the {faqLink}.",
    "general.year": "Year",

    "footer.discuss": "Discussion Forums",
    "footer.scratchFamily": "Scratch Family",
    "footer.donorRecognition": "Scratch is available for free thanks to support from our {donorLink}. We are grateful to our Founding Partners:",
    "footer.donors": "donors",
    "footer.donorList": "{donor1}, {donor2}, {donor3}, and {donor4}.",

    "form.validationRequired": "This field is required",

    "login.needHelp": "Need Help?",

    "navigation.signOut": "Sign out",

    "extensionHeader.requirements": "Requirements",
    "extensionInstallation.addExtension": "In the editor, click on the \"Add Extensions\" button on the lower left.",


    "oschooser.choose": "Choose your OS:",

    "installScratch.or": "or",
    "installScratch.directDownload": "Direct download",
    "installScratch.appHeaderTitle": "Install the Scratch app for {operatingsystem}",
    "installScratch.getScratchAppPlay": "Get the Scratch app on the Google Play Store",
    "installScratch.getScratchAppMacOs": "Get the Scratch app on the Mac App Store",
    "installScratch.getScratchAppWindows": "Get the Scratch app on the Microsoft Store",
    "installScratch.useScratchApp": "Open the Scratch app on your device.",

    "installScratchLink.installHeaderTitle": "Install Scratch Link",
    "installScratchLink.downloadAndInstall": "Download and install Scratch Link.",
    "installScratchLink.startScratchLink": "Start Scratch Link and make sure it is running. It should appear in your toolbar.",

    "parents.FaqAgeRangeA": "While Scratch is primarily designed for 8 to 16 year olds, it is also used by people of all ages, including younger children with their parents.",
    "parents.FaqAgeRangeQ": "What is the age range for Scratch?",
    "parents.FaqResourcesQ": "What resources are available for learning Scratch?",
    "parents.introDescription": "Scratch is a programming language and an online community where children can program and share interactive media such as stories, games, and animation with people from all over the world. As children create with Scratch, they learn to think creatively, work collaboratively, and reason systematically. Scratch is designed and maintained by the Lifelong Kindergarten group at the MIT Media Lab.",

    "registration.birthDateStepInfo": "This helps us understand the age range of people who use Scratch. We use this to confirm account ownership if you contact our team. This information will not be made public on your account.",
    "registration.birthDateStepTitle": "When were you born?",
    "registration.cantCreateAccount": "Scratch could not create your account.",
    "registration.checkOutResources": "Get Started with Resources",
    "registration.checkOutResourcesDescription": "Explore materials for educators and facilitators written by the Scratch Team, including <a href='/educators#resources'>tips, tutorials, and guides</a>.",
    "registration.choosePasswordStepDescription": "Type in a new password for your account. You will use this password the next time you log into Scratch.",
    "registration.choosePasswordStepTitle": "Create a password",
    "registration.choosePasswordStepTooltip": "Don't use your name or anything that's easy for someone else to guess.",
    "registration.classroomApiGeneralError": "Sorry, we could not find the registration information for this class",
    "registration.countryStepTitle": "What country do you live in?",
    "registration.generalError": "Sorry, an unexpected error occurred.",
    "registration.classroomInviteExistingStudentStepDescription": "you have been invited to join the class:",
    "registration.classroomInviteNewStudentStepDescription": "Your teacher has invited you to join a class:",
    "registration.confirmPasswordInstruction": "Type password again",
    "registration.confirmYourEmail": "Confirm Your Email",
    "registration.confirmYourEmailDescription": "If you haven't already, please click the link in the confirmation email sent to:",
    "registration.createAccount": "Create Your Account",
    "registration.createUsername": "Create a username",
    "registration.errorBadUsername": "The username you chose is not allowed. Try again with a different username.",
    "registration.errorCaptcha": "There was a problem with the CAPTCHA test.",
    "registration.errorPasswordTooShort": "Your password is too short. It needs to be at least 6 letters long.",
    "registration.errorUsernameExists": "The username you chose already exists. Try again with a different username.",
    "registration.genderStepTitle": "What's your gender?",
    "registration.genderStepDescription": "Scratch welcomes people of all genders.",
    "registration.genderStepInfo": "This helps us understand who uses Scratch, so that we can broaden participation. This information will not be made public on your account.",
    "registration.genderOptionAnother": "Another gender:",
    "registration.genderOptionPreferNotToSay": "Prefer not to say",
    "registration.emailStepTitle": "What's your email?",
    "registration.emailStepInfo": "This will help if you forget your password. This information will not be made public on your account.",
    "registration.goToClass": "Go to Class",
    "registration.invitedBy": "invited by",
    "registration.lastStepTitle": "Thank you for requesting a Scratch Teacher Account",
    "registration.lastStepDescription": "We are currently processing your application. ",
    "registration.makeProject": "Make a project",
    "registration.mustBeNewStudent": "You must be a new student to complete your registration",
    "registration.nameStepTooltip": "This information is used for verification and to aggregate usage statistics.",
    "registration.newPassword": "New Password",
    "registration.nextStep": "Next Step",
    "registration.notYou": "Not you? Log in as another user",
    "registration.optIn": "Send me updates on using Scratch in educational settings",
    "registration.passwordAdviceShort": "Write it down so you remember. Don’t share it with others!",
    "registration.personalStepTitle": "Personal Information",
    "registration.personalStepDescription": "Your individual responses will not be displayed publicly, and will be kept confidential and secure",
    "registration.private": "We will keep this information private.",
    "registration.problemsAre": "The problems are:",
    "registration.selectCountry": "Select country",
    "registration.startOverInstruction": "Click \"Start over.\"",
    "registration.studentPersonalStepDescription": "This information will not appear on the Scratch website.",
    "registration.showPassword": "Show password",
    "registration.troubleReload": "Scratch is having trouble finishing registration. Try reloading the page or try again in another browser.",
    "registration.tryAgainInstruction": "Click \"Try again\".",
    "registration.usernameStepDescription": "Fill in the following forms to request an account. The approval process may take up to one day.",
    "registration.usernameStepDescriptionNonEducator": "Create projects, share ideas, make friends. It’s free!",
    "registration.usernameStepRealName": "Please do not use any portion of your real name in your username.",
    "registration.usernameAdviceShort": "Don't use your real name",
    "registration.studentUsernameStepDescription": "You can make games, animations, and stories using Scratch. Setting up an account is easy and it's free. Fill in the form below to get started.",
    "registration.studentUsernameStepHelpText": "Already have a Scratch account?",
    "registration.studentUsernameStepTooltip": "You'll need to create a new Scratch account to join this class.",
    "registration.studentUsernameSuggestion": "Try your favorite food, hobby, or animal along with some numbers",
    "registration.acceptTermsOfUse": "By creating an account, you acknowledge the {privacyPolicyLink} and you accept and agree to the {touLink}.",
    "registration.usernameStepTitle": "Request a Teacher Account",
    "registration.usernameStepTitleScratcher": "Create a Scratch Account",
    "registration.validationMaxLength": "Sorry, you have exceeded the maximum character limit.",
    "registration.validationPasswordConfirmNotEquals": "Passwords don’t match",
    "registration.validationPasswordLength": "Must be 6 letters or longer",
    "registration.validationPasswordNotEquals": "Password is too easy to guess. Try something else?",
    "registration.validationPasswordNotUsername": "Password can’t match your username",
    "registration.validationUsernameRegexp": "Usernames can only use letters, numbers, - and _",
    "registration.validationUsernameMinLength": "Must be 3 letters or longer",
    "registration.validationUsernameMaxLength": "Must be 20 letters or shorter",
    "registration.validationUsernameExists": "Username taken. Try another?",
    "registration.validationUsernameNotAllowed": "Username not allowed",
    "registration.validationUsernameVulgar": "Hmm, that looks inappropriate",
    "registration.validationUsernameInvalid": "Invalid username",
    "registration.validationUsernameSpaces": "Usernames can't have spaces",
    "registration.validationEmailInvalid": "Email doesn’t look right. Try another?",
    "registration.waitForApproval": "Wait for Approval",
    "registration.waitForApprovalDescription": "You can log into your Scratch Account now, but the features specific to Teachers are not yet available. Your information is being reviewed. Please be patient, the approval process can take up to one day. You will receive an email indicating your account has been upgraded once your account has been approved.",
    "registration.welcomeStepDescription": "You have successfully set up a Scratch account! You are now a member of the class:",
    "registration.welcomeStepDescriptionNonEducator": "You’re now logged in! You can start exploring and creating projects.",
    "registration.welcomeStepInstructions": "Want to share and comment? Click the link on the email we sent to {email}.",
    "registration.welcomeStepPrompt": "To get started, click on the button below.",
    "registration.welcomeStepTitle": "Hurray! Welcome to Scratch!",
    "registration.welcomeStepTitleNonEducator": "Welcome to Scratch, {username}!",

    "thumbnail.by": "by",
    "report.error": "Something went wrong when trying to send your message. Please try again.",
    "report.project": "Report Project",
    "report.projectInstructions": "When you send a report, it lets the Scratch Team know about projects that break the {CommunityGuidelinesLink}. Does something in this project break the {CommunityGuidelinesLink}? If you think it does, please tell us more.",
    "report.CommunityGuidelinesLinkText": "Scratch Community Guidelines",
    "report.reasonPlaceHolder": "Select a reason",
    "report.reasonCopy": "Exact Copy of Project",
    "report.reasonUncredited": "Uses Image/Music Without Credit",
    "report.reasonScary": "Too Violent or Scary",
    "report.reasonJumpscare": "Jumpscare",
    "report.reasonWeapons": "Uses realistic weapons",
    "report.reasonEvent": "Violent event happens",
    "report.reasonScaryImages": "Scary images",
    "report.reasonThreatening": "Threatens or bullies another Scratcher",
    "report.reasonLanguage": "Inappropriate Language",
    "report.reasonMusic": "Inappropriate Music",
    "report.reasonMissing": "Please select a reason",
    "report.reasonImage": "Inappropriate Images",
    "report.reasonPersonal": "Sharing Personal Contact Information",
    "report.reasonDontLikeIt": "I don't like this project",
    "report.reasonDoesntWork": "This project does not work",
    "report.reasonCouldImprove": "This project could be improved on",
    "report.reasonTooHard": "This project is too hard",
    "report.reasonMisleading": "The project is misleading or tricks the community",
    "report.reasonFaceReveal": "It's a face reveal or is just trying to show someone's picture",
    "report.reasonNoRemixingAllowed": "The project doesn't allow remixing",
    "report.reasonCreatorsSafety": "I'm worried about the safety of the creator of this project",
    "report.reasonSomethingElse": "Something else",
    "report.reasonDisrespectful": "Mean or Disrespectful to a Scratcher or Group",
    "report.receivedHeader": "We have received your report!",
    "report.receivedBody": "The Scratch Team will review the project based on the Scratch community guidelines.",
    "report.promptPlaceholder": "Select a reason why above.",
    "report.promptCopy": "Please provide a link to the original project",
    "report.promptUncredited": "Please provide links to the uncredited content",
    "report.promptScary": "Please select the main reason why you feel this project may break the {CommunityGuidelinesLink}.",
    "report.promptJumpscare1": "A \"jumpscare\" is when something unexpected flashes on the screen with the intent to scare someone.",
    "report.promptJumpscare2": "Please let us know more about the \"jumpscare,\" such as what happens, and when does it happen in the project. Also, providing the name of the sprite, costume, or backdrop, associated with the jumpscare is helpful.",
    "report.promptWeapons1": "Please let us know where the image, drawing, or sound of realistic weapons occurs in the project, such as the name of the sprite, costume, or backdrop.",
    "report.promptWeapons2": "Tip: Scratch projects should not contain realistic weapons, such as photographs of guns, realistic drawings or sounds. However, cartoon or fictional items like laser beams are okay.",
    "report.promptEvent1": "Please let us know more about the scary event or story in the project. Providing more details will help the Scratch Team better understand the issue and address it.",
    "report.promptEvent2": "Tip: Scratch is used by all people of ages. It’s important projects do not contain mature themes such as harming someone.",
    "report.promptScaryImages1": "Please let us know why you feel this image is too scary for Scratch, and where the image occurs in the project, such as the name of the sprite, costume, or backdrop.",
    "report.promptScaryImages2": "Tip: Scratch is used by all people of ages. It’s important projects do not contain blood, realistic violence, or anything that may feel scary or too mature for younger audiences.",
    "report.promptThreatening": "Please let us know why you feel this project is threatening another Scratcher.",
    "report.promptLanguage": "Please say where the inappropriate language occurs in the project (For example: Notes & Credits, sprite name, project text, etc.)",
    "report.promptMusic": "Please say the name of the audio file with the inappropriate music",
    "report.promptPersonal": "Please say where the personal contact information is shared (For example: Notes & Credits, sprite name, project text, etc.)",
    "report.promptGuidelines": "Please select a reason why you feel this project may break the {CommunityGuidelinesLink} and the Scratch Team will review your report.",
    "report.promptImage": "Please say the name of the sprite or the backdrop with the inappropriate image",
    "report.promptDontLikeIt": "Scratch projects are made by people of all ages and levels of experience. If you don't like this project because you feel it can be improved upon, we encourage you to share constructive feedback directly with the creator.",
    "report.promptTips": "Here are tips on sharing constructive feedback:",
    "report.tipsSupportive": "Be supportive and encouraging.",
    "report.tipsConstructive": "Leave a comment telling them what you like, but also what they could do to make the project better.",
    "report.tipsSpecific": "Try to be specific with your feedback. For instance: The controls to move the character did not work.",
    "report.promptDoesntWork": "A Scratch project, like any other application, may contain a few bugs. That is expected and completely okay!",
    "report.promptDoesntWorkTips": "We encourage you to share any issues you discover directly with the creator of the project. It's also helpful to provide suggestions on how they may improve their project, if possible.",
    "report.promptTooHard": "If you feel a project could be easier, we encourage you to share that feedback directly with the creator of the project. Or remix it yourself and make it as easy or hard as you like!",
    "report.promptMisleading": "Tell us more about how it's tricking or misleading people",
    "report.promptFaceReveal": "Scratch allows people to use pictures of their face in creative projects like games, stories, or animations. However, Scratch does not allow users to share projects which are just a picture of their face (known as a “face reveal”) or which focus entirely on their physical appearance. Please explain if you feel this project is a face reveal or focuses on the person's physical appearance.",
    "report.promptNoRemixingAllowed": "Please let us know where the project says it is not okay to remix — such as in the Notes & Credits, project title, etc.",
    "report.promptCreatorsSafety": "It's important that everyone on Scratch remains safe online and in real life. Please let us know why you are worried about the safety of this user.",
    "report.promptSomethingElse": "We encourage you to double check if your report fits any of the other available categories. If you strongly feel it does not, please explain why this project breaks the {CommunityGuidelinesLink}.",
    "report.promptDisrespectful1": "Please let us know why you feel this project is disrespectful to another Scratcher or group. Where does the disrespectful content occur in the project (project text, images, sounds, etc.)?",
    "report.promptDisrespectful2": "Remember: Scratch welcomes people of all ages, races, ethnicities, religions, abilities, sexual orientations, and gender identities. It’s important everyone feels welcomed and safe when sharing on Scratch.",
    "report.tooLongError": "That's too long! Please find a way to shorten your text.",
    "report.tooShortError": "That's too short. Please describe in detail what's inappropriate or disrespectful about the project.",
    "report.send": "Send",
    "report.sending": "Sending...",
    "report.textMissing": "Please tell us why you are reporting this project",
    "comments.delete": "Delete",
    "comments.restore": "Restore",
    "comments.reportModal.title": "Report Comment",
    "comments.reportModal.reported": "The comment has been reported, and the Scratch Team has been notified.",
    "comments.reportModal.prompt": "Are you sure you want to report this comment?",
    "comments.deleteModal.title": "Delete Comment",
    "comments.deleteModal.body": "Delete this comment? If the comment is mean or disrespectful, please click Report instead to let the Scratch Team know about it.",
    "comments.reply": "reply",
    "comments.isEmpty": "You can't post an empty comment",
    "comments.isFlood": "Woah, seems like you're commenting really quickly. Please wait longer between posts.",
    "comments.isBad": "Hmm...the bad word detector thinks there is a problem with your comment. Please change it and remember to be respectful.",
    "comments.hasChatSite": "Uh oh! The comment contains a link to a website with unmoderated chat. For safety reasons, please do not link to these sites!",
    "comments.isSpam": "Hmm, seems like you've posted the same comment a bunch of times. Please don't spam.",
    "comments.isMuted": "Hmm, the filterbot is pretty sure your recent comments weren't ok for Scratch, so your account has been muted for the rest of the day. :/",
    "comments.isUnconstructive": "Hmm, the filterbot thinks your comment may be mean or disrespectful. Remember, most projects on Scratch are made by people who are just learning how to program.",
    "comments.isDisallowed": "Hmm, it looks like comments have been turned off for this page. :/",
    "comments.isIPMuted": "Sorry, the Scratch Team had to prevent your network from sharing comments or projects because it was used to break our community guidelines too many times. You can still share comments and projects from another network. If you'd like to appeal this block, you can contact appeals@scratch.mit.edu and reference Case Number {appealId}.",
    "comments.isTooLong": "That comment is too long! Please find a way to shorten your text.",
    "comments.isNotPermitted": "Sorry, you need to confirm your email address before commenting.",
    "comments.error": "Oops! Something went wrong posting your comment",
    "comments.posting": "Posting...",
    "comments.post": "Post",
    "comments.cancel": "Cancel",
    "comments.lengthWarning": "{remainingCharacters, plural, one {1 character left} other {{remainingCharacters} characters left}}",
    "comments.loadMoreReplies": "See more replies",
    "comments.status.delbyusr": "Deleted by project owner",
    "comments.status.censbyfilter": "Censored by filter",
    "comments.status.delbyparentcomment": "Parent comment deleted",
    "comments.status.censbyadmin": "Censored by admin",
    "comments.status.delbyadmin": "Deleted by admin",
    "comments.status.parentcommentcensored": "Parent comment censored",
    "comments.status.delbyclass": "Deleted by class",
    "comments.status.hiddenduetourl": "Hidden due to URL",
    "comments.status.markedbyfilter": "Marked by filter",
    "comments.status.censbyunconstructive": "Censored unconstructive",
    "comments.status.suspended": "Suspended",
    "comments.status.acctdel": "Account deleted",
    "comments.status.deleted": "Deleted",
    "comments.status.reported": "Reported",
    "comments.muted.duration": "You will be able to comment again {inDuration}.",
    "comments.muted.commentingPaused": "Your account has been paused from commenting until then.",
    "comments.muted.moreInfoGuidelines": "If you would like more information, you can read the {CommunityGuidelinesLink}.",
    "comments.muted.moreInfoModal": "For more information, {clickHereLink}.",
    "comments.muted.clickHereLinkText": "click here",
    "comments.muted.warningBlocked": "If you continue to post comments like this, it will cause you to be blocked from using Scratch",
    "comments.muted.warningCareful": "We don't want that to happen, so please be careful and make sure you have read and understand the {CommunityGuidelinesLink} before you try to post again!",
    "comments.muted.mistake": "Think this was a mistake? {feedbackLink}.",
    "comments.muted.feedbackLinkText": "Let us know",
    "comments.muted.mistakeHeader": "Think this was a mistake?",
    "comments.muted.mistakeInstructions": "Sometimes the filter catches things it shouldn't. Reporting a mistake won't change the wait time before you can comment again, but your feedback will help us prevent mistakes from happening in the future.",
    "comments.muted.thanksFeedback": "Thanks for letting us know!",
    "comments.muted.thanksInfo": "Your feedback will help us make Scratch better.",
    "comments.muted.characterLimit": "500 characters max",
    "comments.muted.feedbackEmpty": "Can't be empty",

    "social.embedLabel": "Embed",
    "social.copyEmbedLinkText": "Copy embed",
    "social.linkLabel": "Link",
    "social.copyLinkLinkText": "Copy link",
    "social.embedCopiedResultText": "Copied",

    "helpWidget.banner": "Welcome to Support",
    "helpWidget.submit": "Send",
    "helpWidget.confirmation": "Thank you for your message.",

    "bluetooth.enableLocationServicesTitle": "Make sure you have location services enabled on Chromebooks or Android tablets",
    "bluetooth.enableLocationServicesText": "Bluetooth can be used to provide location data to the app. In addition to granting the Scratch App permission to access location, location must be enabled in your general device settings. Search for 'Location' in your settings, and make sure it is on. On Chromebooks search for 'Location' in the Google Play Store Android preferences."
}

src/l10n.json (after)
{
    "general.accountSettings": "Account settings",
    "general.about": "About",
    "general.aboutScratch": "About Scratch",
    "general.apiError": "Whoops, Scratch had an error.",
    "general.back": "Back",
    "general.birthMonth": "Birth Month",
    "general.birthYear": "Birth Year",
    "general.donate": "Donate",
    "general.monthDecember": "December",
    "general.cancel": "Cancel",
    "general.close": "Close",
    "general.collaborators": "Collaborators",
    "general.community": "Community",
    "general.confirmEmail": "Confirm Email",
    "general.contactUs": "Contact Us",
    "general.getHelp": "Get Help",
    "general.contact": "Contact",
    "general.done": "Done",
    "general.downloadPDF": "Download PDF",
    "general.emailUs": "Email Us",
    "general.conferences": "Conferences",
    "general.country": "Country",
    "general.create": "Create",
    "general.credits": "Credits",
    "general.dmca": "DMCA",
    "general.emailAddress": "Email address",
    "general.english": "English",
    "general.error": "Oops! Something went wrong",
    "general.errorIdentifier": "Your error was logged with id {errorId}",
    "general.explore": "Explore",
    "general.faq": "FAQ",
    "general.female": "Female",
    "general.forParents": "For Parents",
    "general.forEducators": "For Educators",
    "general.forDevelopers": "For Developers",
    "general.getStarted": "Get Started",
    "general.gender": "Gender",
    "general.guidelines": "Community Guidelines",
    "general.invalidSelection": "Invalid selection",
    "general.jobs": "Jobs",
    "general.joinScratch": "Join Scratch",
    "general.legal": "Legal",
    "general.loadMore": "Load More",
    "general.learnMore": "Learn More",
    "general.male": "Male",
    "general.messages": "Messages",
    "general.month": "Month",
    "general.monthJanuary": "January",
    "general.monthFebruary": "February",
    "general.monthMarch": "March",
    "general.monthApril": "April",
    "general.monthMay": "May",
    "general.monthJune": "June",
    "general.monthJuly": "July",
    "general.monthAugust": "August",
    "general.monthSeptember": "September",
    "general.monthOctober": "October",
    "general.monthNovember": "November",
    "general.monthDecember": "December",
    "general.myClass": "My Class",
    "general.myClasses": "My Classes",
    "general.myStuff": "My Stuff",
    "general.next": "Next",
    "general.noDeletionTitle": "Your Account Will Not Be Deleted",
    "general.noDeletionDescription": "Your account was scheduled for deletion but you logged in. Your account has been reactivated. If you didn’t request for your account to be deleted, you should {resetLink} to make sure your account is secure.",
    "general.noDeletionLink": "change your password",
    "general.nonBinary": "Non-binary",
    "general.notRequired": "Not Required",
    "general.okay": "Okay",
    "general.other": "Other",
    "general.download": "Download",
    "general.password": "Password",
    "general.press": "Press",
    "general.privacyPolicy": "Privacy Policy",
    "general.projects": "Projects",
    "general.profile": "Profile",
    "general.required": "Required",
    "general.resourcesTitle": "Educator Resources",
    "general.scratchConference": "Scratch Conference",
    "general.scratchEd": "ScratchEd",
    "general.scratchFoundation": "Scratch Foundation",
    "general.scratchJr": "ScratchJr",
    "general.scratchStore": "Scratch Store",
    "general.search": "Search",
    "general.searchEmpty": "Nothing found",
    "general.send": "Send",
    "general.signIn": "Sign in",
    "general.startOver": "Start over",
    "general.statistics": "Statistics",
    "general.studios": "Studios",
    "general.support": "Support",
    "general.ideas": "Ideas",
    "general.tipsWindow": "Tips Window",
    "general.termsOfUse": "Terms of Use",
    "general.tryAgain": "Try again",
    "general.unhandledError": "We are so sorry, but it looks like Scratch has crashed. This bug has been automatically reported to the Scratch Team.",
    "general.username": "Username",
    "general.validationEmail": "Please enter a valid email address",
    "general.validationEmailMatch": "The emails do not match",
    "general.viewAll": "View All",
    "general.website": "Website",
    "general.whatsHappening": "What's Happening?",
    "general.wiki": "Scratch Wiki",
    "general.copyLink": "Copy Link",
    "general.report": "Report",
    "general.notAvailableHeadline": "Whoops! Our server is Scratch'ing its head",
    "general.notAvailableSubtitle": "We couldn't find the page you're looking for. Check to make sure you've typed the URL correctly.",
    "general.seeAllComments": "See all comments",

    "general.all": "All",
    "general.animations": "Animations",
    "general.art": "Art",
    "general.games": "Games",
    "general.music": "Music",
    "general.results": "Results",
    "general.stories": "Stories",
    "general.tutorials": "Tutorials",

    "general.teacherAccounts": "Teacher Accounts",

    "general.unsupportedBrowser": "This browser is not supported",
    "general.unsupportedBrowserDescription": "We're very sorry, but Scratch 3.0 does not support Internet Explorer, Vivaldi, Opera or Silk. We recommend trying a newer browser such as Google Chrome, Mozilla Firefox, or Microsoft Edge.",
    "general.3faq": "To learn more, go to the {faqLink}.",
    "general.year": "Year",

    "footer.discuss": "Discussion Forums",
    "footer.scratchFamily": "Scratch Family",
    "footer.donorRecognition": "Scratch is available for free thanks to generous support from our {donorLink}. We are grateful to our Founding Partners:",
    "footer.donors": "donors",
    "footer.donorList": "{donor1}, {donor2}, and {donor3}.",

    "form.validationRequired": "This field is required",

    "login.needHelp": "Need Help?",

    "navigation.signOut": "Sign out",

    "extensionHeader.requirements": "Requirements",
    "extensionInstallation.addExtension": "In the editor, click on the \"Add Extensions\" button on the lower left.",


    "oschooser.choose": "Choose your OS:",

    "installScratch.or": "or",
    "installScratch.directDownload": "Direct download",
    "installScratch.appHeaderTitle": "Install the Scratch app for {operatingsystem}",
    "installScratch.getScratchAppPlay": "Get the Scratch app on the Google Play Store",
    "installScratch.getScratchAppMacOs": "Get the Scratch app on the Mac App Store",
    "installScratch.getScratchAppWindows": "Get the Scratch app on the Microsoft Store",
    "installScratch.useScratchApp": "Open the Scratch app on your device.",

    "installScratchLink.installHeaderTitle": "Install Scratch Link",
    "installScratchLink.downloadAndInstall": "Download and install Scratch Link.",
    "installScratchLink.startScratchLink": "Start Scratch Link and make sure it is running. It should appear in your toolbar.",

    "parents.FaqAgeRangeA": "While Scratch is primarily designed for 8 to 16 year olds, it is also used by people of all ages, including younger children with their parents.",
    "parents.FaqAgeRangeQ": "What is the age range for Scratch?",
    "parents.FaqResourcesQ": "What resources are available for learning Scratch?",
    "parents.introDescription": "Scratch is a programming language and an online community where children can program and share interactive media such as stories, games, and animation with people from all over the world. As children create with Scratch, they learn to think creatively, work collaboratively, and reason systematically. Scratch is designed and maintained by the Lifelong Kindergarten group at the MIT Media Lab.",

    "registration.birthDateStepInfo": "This helps us understand the age range of people who use Scratch. We use this to confirm account ownership if you contact our team. This information will not be made public on your account.",
    "registration.birthDateStepTitle": "When were you born?",
    "registration.cantCreateAccount": "Scratch could not create your account.",
    "registration.checkOutResources": "Get Started with Resources",
    "registration.checkOutResourcesDescription": "Explore materials for educators and facilitators written by the Scratch Team, including <a href='/educators#resources'>tips, tutorials, and guides</a>.",
    "registration.choosePasswordStepDescription": "Type in a new password for your account. You will use this password the next time you log into Scratch.",
    "registration.choosePasswordStepTitle": "Create a password",
    "registration.choosePasswordStepTooltip": "Don't use your name or anything that's easy for someone else to guess.",
    "registration.classroomApiGeneralError": "Sorry, we could not find the registration information for this class",
    "registration.countryStepTitle": "What country do you live in?",
    "registration.generalError": "Sorry, an unexpected error occurred.",
    "registration.classroomInviteExistingStudentStepDescription": "you have been invited to join the class:",
    "registration.classroomInviteNewStudentStepDescription": "Your teacher has invited you to join a class:",
    "registration.confirmPasswordInstruction": "Type password again",
    "registration.confirmYourEmail": "Confirm Your Email",
    "registration.confirmYourEmailDescription": "If you haven't already, please click the link in the confirmation email sent to:",
    "registration.createAccount": "Create Your Account",
    "registration.createUsername": "Create a username",
    "registration.errorBadUsername": "The username you chose is not allowed. Try again with a different username.",
    "registration.errorCaptcha": "There was a problem with the CAPTCHA test.",
    "registration.errorPasswordTooShort": "Your password is too short. It needs to be at least 6 letters long.",
    "registration.errorUsernameExists": "The username you chose already exists. Try again with a different username.",
    "registration.genderStepTitle": "What's your gender?",
    "registration.genderStepDescription": "Scratch welcomes people of all genders.",
    "registration.genderStepInfo": "This helps us understand who uses Scratch, so that we can broaden participation. This information will not be made public on your account.",
    "registration.genderOptionAnother": "Another gender:",
    "registration.genderOptionPreferNotToSay": "Prefer not to say",
    "registration.emailStepTitle": "What's your email?",
    "registration.emailStepInfo": "This will help if you forget your password. This information will not be made public on your account.",
    "registration.goToClass": "Go to Class",
    "registration.invitedBy": "invited by",
    "registration.lastStepTitle": "Thank you for requesting a Scratch Teacher Account",
    "registration.lastStepDescription": "We are currently processing your application. ",
    "registration.makeProject": "Make a project",
    "registration.mustBeNewStudent": "You must be a new student to complete your registration",
    "registration.nameStepTooltip": "This information is used for verification and to aggregate usage statistics.",
    "registration.newPassword": "New Password",
    "registration.nextStep": "Next Step",
    "registration.notYou": "Not you? Log in as another user",
    "registration.optIn": "Send me updates on using Scratch in educational settings",
    "registration.passwordAdviceShort": "Write it down so you remember. Don’t share it with others!",
    "registration.personalStepTitle": "Personal Information",
    "registration.personalStepDescription": "Your individual responses will not be displayed publicly, and will be kept confidential and secure",
    "registration.private": "We will keep this information private.",
    "registration.problemsAre": "The problems are:",
    "registration.selectCountry": "Select country",
    "registration.startOverInstruction": "Click \"Start over.\"",
    "registration.studentPersonalStepDescription": "This information will not appear on the Scratch website.",
    "registration.showPassword": "Show password",
    "registration.troubleReload": "Scratch is having trouble finishing registration. Try reloading the page or try again in another browser.",
    "registration.tryAgainInstruction": "Click \"Try again\".",
    "registration.usernameStepDescription": "Fill in the following forms to request an account. The approval process may take up to one day.",
    "registration.usernameStepDescriptionNonEducator": "Create projects, share ideas, make friends. It’s free!",
    "registration.usernameStepRealName": "Please do not use any portion of your real name in your username.",
    "registration.usernameAdviceShort": "Don't use your real name",
    "registration.studentUsernameStepDescription": "You can make games, animations, and stories using Scratch. Setting up an account is easy and it's free. Fill in the form below to get started.",
    "registration.studentUsernameStepHelpText": "Already have a Scratch account?",
    "registration.studentUsernameStepTooltip": "You'll need to create a new Scratch account to join this class.",
    "registration.studentUsernameSuggestion": "Try your favorite food, hobby, or animal along with some numbers",
    "registration.acceptTermsOfUse": "By creating an account, you acknowledge the {privacyPolicyLink} and you accept and agree to the {touLink}.",
    "registration.usernameStepTitle": "Request a Teacher Account",
    "registration.usernameStepTitleScratcher": "Create a Scratch Account",
    "registration.validationMaxLength": "Sorry, you have exceeded the maximum character limit.",
    "registration.validationPasswordConfirmNotEquals": "Passwords don’t match",
    "registration.validationPasswordLength": "Must be 6 letters or longer",
    "registration.validationPasswordNotEquals": "Password is too easy to guess. Try something else?",
    "registration.validationPasswordNotUsername": "Password can’t match your username",
    "registration.validationUsernameRegexp": "Usernames can only use letters, numbers, - and _",
    "registration.validationUsernameMinLength": "Must be 3 letters or longer",
    "registration.validationUsernameMaxLength": "Must be 20 letters or shorter",
    "registration.validationUsernameExists": "Username taken. Try another?",
    "registration.validationUsernameNotAllowed": "Username not allowed",
    "registration.validationUsernameVulgar": "Hmm, that looks inappropriate",
    "registration.validationUsernameInvalid": "Invalid username",
    "registration.validationUsernameSpaces": "Usernames can't have spaces",
    "registration.validationEmailInvalid": "Email doesn’t look right. Try another?",
    "registration.waitForApproval": "Wait for Approval",
    "registration.waitForApprovalDescription": "You can log into your Scratch Account now, but the features specific to Teachers are not yet available. Your information is being reviewed. Please be patient, the approval process can take up to one day. You will receive an email indicating your account has been upgraded once your account has been approved.",
    "registration.welcomeStepDescription": "You have successfully set up a Scratch account! You are now a member of the class:",
    "registration.welcomeStepDescriptionNonEducator": "You’re now logged in! You can start exploring and creating projects.",
    "registration.welcomeStepInstructions": "Want to share and comment? Click the link on the email we sent to {email}.",
    "registration.welcomeStepPrompt": "To get started, click on the button below.",
    "registration.welcomeStepTitle": "Hurray! Welcome to Scratch!",
    "registration.welcomeStepTitleNonEducator": "Welcome to Scratch, {username}!",

    "thumbnail.by": "by",
    "report.error": "Something went wrong when trying to send your message. Please try again.",
    "report.project": "Report Project",
    "report.projectInstructions": "When you send a report, it lets the Scratch Team know about projects that break the {CommunityGuidelinesLink}. Does something in this project break the {CommunityGuidelinesLink}? If you think it does, please tell us more.",
    "report.CommunityGuidelinesLinkText": "Scratch Community Guidelines",
    "report.reasonPlaceHolder": "Select a reason",
    "report.reasonCopy": "Exact Copy of Project",
    "report.reasonUncredited": "Uses Image/Music Without Credit",
    "report.reasonScary": "Too Violent or Scary",
    "report.reasonJumpscare": "Jumpscare",
    "report.reasonWeapons": "Uses realistic weapons",
    "report.reasonEvent": "Violent event happens",
    "report.reasonScaryImages": "Scary images",
    "report.reasonThreatening": "Threatens or bullies another Scratcher",
    "report.reasonLanguage": "Inappropriate Language",
    "report.reasonMusic": "Inappropriate Music",
    "report.reasonMissing": "Please select a reason",
    "report.reasonImage": "Inappropriate Images",
    "report.reasonPersonal": "Sharing Personal Contact Information",
    "report.reasonDontLikeIt": "I don't like this project",
    "report.reasonDoesntWork": "This project does not work",
    "report.reasonCouldImprove": "This project could be improved on",
    "report.reasonTooHard": "This project is too hard",
    "report.reasonMisleading": "The project is misleading or tricks the community",
    "report.reasonFaceReveal": "It's a face reveal or is just trying to show someone's picture",
    "report.reasonNoRemixingAllowed": "The project doesn't allow remixing",
    "report.reasonCreatorsSafety": "I'm worried about the safety of the creator of this project",
    "report.reasonSomethingElse": "Something else",
    "report.reasonDisrespectful": "Mean or Disrespectful to a Scratcher or Group",
    "report.receivedHeader": "We have received your report!",
    "report.receivedBody": "The Scratch Team will review the project based on the Scratch community guidelines.",
    "report.promptPlaceholder": "Select a reason why above.",
    "report.promptCopy": "Please provide a link to the original project",
    "report.promptUncredited": "Please provide links to the uncredited content",
    "report.promptScary": "Please select the main reason why you feel this project may break the {CommunityGuidelinesLink}.",
    "report.promptJumpscare1": "A \"jumpscare\" is when something unexpected flashes on the screen with the intent to scare someone.",
    "report.promptJumpscare2": "Please let us know more about the \"jumpscare,\" such as what happens, and when does it happen in the project. Also, providing the name of the sprite, costume, or backdrop, associated with the jumpscare is helpful.",
    "report.promptWeapons1": "Please let us know where the image, drawing, or sound of realistic weapons occurs in the project, such as the name of the sprite, costume, or backdrop.",
    "report.promptWeapons2": "Tip: Scratch projects should not contain realistic weapons, such as photographs of guns, realistic drawings or sounds. However, cartoon or fictional items like laser beams are okay.",
    "report.promptEvent1": "Please let us know more about the scary event or story in the project. Providing more details will help the Scratch Team better understand the issue and address it.",
    "report.promptEvent2": "Tip: Scratch is used by all people of ages. It’s important projects do not contain mature themes such as harming someone.",
    "report.promptScaryImages1": "Please let us know why you feel this image is too scary for Scratch, and where the image occurs in the project, such as the name of the sprite, costume, or backdrop.",
    "report.promptScaryImages2": "Tip: Scratch is used by all people of ages. It’s important projects do not contain blood, realistic violence, or anything that may feel scary or too mature for younger audiences.",
    "report.promptThreatening": "Please let us know why you feel this project is threatening another Scratcher.",
    "report.promptLanguage": "Please say where the inappropriate language occurs in the project (For example: Notes & Credits, sprite name, project text, etc.)",
    "report.promptMusic": "Please say the name of the audio file with the inappropriate music",
    "report.promptPersonal": "Please say where the personal contact information is shared (For example: Notes & Credits, sprite name, project text, etc.)",
    "report.promptGuidelines": "Please select a reason why you feel this project may break the {CommunityGuidelinesLink} and the Scratch Team will review your report.",
    "report.promptImage": "Please say the name of the sprite or the backdrop with the inappropriate image",
    "report.promptDontLikeIt": "Scratch projects are made by people of all ages and levels of experience. If you don't like this project because you feel it can be improved upon, we encourage you to share constructive feedback directly with the creator.",
    "report.promptTips": "Here are tips on sharing constructive feedback:",
    "report.tipsSupportive": "Be supportive and encouraging.",
    "report.tipsConstructive": "Leave a comment telling them what you like, but also what they could do to make the project better.",
    "report.tipsSpecific": "Try to be specific with your feedback. For instance: The controls to move the character did not work.",
    "report.promptDoesntWork": "A Scratch project, like any other application, may contain a few bugs. That is expected and completely okay!",
    "report.promptDoesntWorkTips": "We encourage you to share any issues you discover directly with the creator of the project. It's also helpful to provide suggestions on how they may improve their project, if possible.",
    "report.promptTooHard": "If you feel a project could be easier, we encourage you to share that feedback directly with the creator of the project. Or remix it yourself and make it as easy or hard as you like!",
    "report.promptMisleading": "Tell us more about how it's tricking or misleading people",
    "report.promptFaceReveal": "Scratch allows people to use pictures of their face in creative projects like games, stories, or animations. However, Scratch does not allow users to share projects which are just a picture of their face (known as a “face reveal”) or which focus entirely on their physical appearance. Please explain if you feel this project is a face reveal or focuses on the person's physical appearance.",
    "report.promptNoRemixingAllowed": "Please let us know where the project says it is not okay to remix — such as in the Notes & Credits, project title, etc.",
    "report.promptCreatorsSafety": "It's important that everyone on Scratch remains safe online and in real life. Please let us know why you are worried about the safety of this user.",
    "report.promptSomethingElse": "We encourage you to double check if your report fits any of the other available categories. If you strongly feel it does not, please explain why this project breaks the {CommunityGuidelinesLink}.",
    "report.promptDisrespectful1": "Please let us know why you feel this project is disrespectful to another Scratcher or group. Where does the disrespectful content occur in the project (project text, images, sounds, etc.)?",
    "report.promptDisrespectful2": "Remember: Scratch welcomes people of all ages, races, ethnicities, religions, abilities, sexual orientations, and gender identities. It’s important everyone feels welcomed and safe when sharing on Scratch.",
    "report.tooLongError": "That's too long! Please find a way to shorten your text.",
    "report.tooShortError": "That's too short. Please describe in detail what's inappropriate or disrespectful about the project.",
    "report.send": "Send",
    "report.sending": "Sending...",
    "report.textMissing": "Please tell us why you are reporting this project",
    "comments.delete": "Delete",
    "comments.restore": "Restore",
    "comments.reportModal.title": "Report Comment",
    "comments.reportModal.reported": "The comment has been reported, and the Scratch Team has been notified.",
    "comments.reportModal.prompt": "Are you sure you want to report this comment?",
    "comments.deleteModal.title": "Delete Comment",
    "comments.deleteModal.body": "Delete this comment? If the comment is mean or disrespectful, please click Report instead to let the Scratch Team know about it.",
    "comments.reply": "reply",
    "comments.isEmpty": "You can't post an empty comment",
    "comments.isFlood": "Woah, seems like you're commenting really quickly. Please wait longer between posts.",
    "comments.isBad": "Hmm...the bad word detector thinks there is a problem with your comment. Please change it and remember to be respectful.",
    "comments.hasChatSite": "Uh oh! The comment contains a link to a website with unmoderated chat. For safety reasons, please do not link to these sites!",
    "comments.isSpam": "Hmm, seems like you've posted the same comment a bunch of times. Please don't spam.",
    "comments.isMuted": "Hmm, the filterbot is pretty sure your recent comments weren't ok for Scratch, so your account has been muted for the rest of the day. :/",
    "comments.isUnconstructive": "Hmm, the filterbot thinks your comment may be mean or disrespectful. Remember, most projects on Scratch are made by people who are just learning how to program.",
    "comments.isDisallowed": "Hmm, it looks like comments have been turned off for this page. :/",
    "comments.isIPMuted": "Sorry, the Scratch Team had to prevent your network from sharing comments or projects because it was used to break our community guidelines too many times. You can still share comments and projects from another network. If you'd like to appeal this block, you can contact appeals@scratch.mit.edu and reference Case Number {appealId}.",
    "comments.isTooLong": "That comment is too long! Please find a way to shorten your text.",
    "comments.isNotPermitted": "Sorry, you need to confirm your email address before commenting.",
    "comments.error": "Oops! Something went wrong posting your comment",
    "comments.posting": "Posting...",
    "comments.post": "Post",
    "comments.cancel": "Cancel",
    "comments.lengthWarning": "{remainingCharacters, plural, one {1 character left} other {{remainingCharacters} characters left}}",
    "comments.loadMoreReplies": "See more replies",
    "comments.status.delbyusr": "Deleted by project owner",
    "comments.status.censbyfilter": "Censored by filter",
    "comments.status.delbyparentcomment": "Parent comment deleted",
    "comments.status.censbyadmin": "Censored by admin",
    "comments.status.delbyadmin": "Deleted by admin",
    "comments.status.parentcommentcensored": "Parent comment censored",
    "comments.status.delbyclass": "Deleted by class",
    "comments.status.hiddenduetourl": "Hidden due to URL",
    "comments.status.markedbyfilter": "Marked by filter",
    "comments.status.censbyunconstructive": "Censored unconstructive",
    "comments.status.suspended": "Suspended",
    "comments.status.acctdel": "Account deleted",
    "comments.status.deleted": "Deleted",
    "comments.status.reported": "Reported",
    "comments.muted.duration": "You will be able to comment again {inDuration}.",
    "comments.muted.commentingPaused": "Your account has been paused from commenting until then.",
    "comments.muted.moreInfoGuidelines": "If you would like more information, you can read the {CommunityGuidelinesLink}.",
    "comments.muted.moreInfoModal": "For more information, {clickHereLink}.",
    "comments.muted.clickHereLinkText": "click here",
    "comments.muted.warningBlocked": "If you continue to post comments like this, it will cause you to be blocked from using Scratch",
    "comments.muted.warningCareful": "We don't want that to happen, so please be careful and make sure you have read and understand the {CommunityGuidelinesLink} before you try to post again!",
    "comments.muted.mistake": "Think this was a mistake? {feedbackLink}.",
    "comments.muted.feedbackLinkText": "Let us know",
    "comments.muted.mistakeHeader": "Think this was a mistake?",
    "comments.muted.mistakeInstructions": "Sometimes the filter catches things it shouldn't. Reporting a mistake won't change the wait time before you can comment again, but your feedback will help us prevent mistakes from happening in the future.",
    "comments.muted.thanksFeedback": "Thanks for letting us know!",
    "comments.muted.thanksInfo": "Your feedback will help us make Scratch better.",
    "comments.muted.characterLimit": "500 characters max",
    "comments.muted.feedbackEmpty": "Can't be empty",

    "social.embedLabel": "Embed",
    "social.copyEmbedLinkText": "Copy embed",
    "social.linkLabel": "Link",
    "social.copyLinkLinkText": "Copy link",
    "social.embedCopiedResultText": "Copied",

    "helpWidget.banner": "Welcome to Support",
    "helpWidget.submit": "Send",
    "helpWidget.confirmation": "Thank you for your message.",

    "bluetooth.enableLocationServicesTitle": "Make sure you have location services enabled on Chromebooks or Android tablets",
    "bluetooth.enableLocationServicesText": "Bluetooth can be used to provide location data to the app. In addition to granting the Scratch App permission to access location, location must be enabled in your general device settings. Search for 'Location' in your settings, and make sure it is on. On Chromebooks search for 'Location' in the Google Play Store Android preferences."
}

src/l10n.json (diff)
@@ -22,8 +22,7 @@
     "general.conferences": "Conferences",
     "general.country": "Country",
     "general.create": "Create",
-    "general.credits": "Our Team",
-    "general.donors": "Donors",
+    "general.credits": "Credits",
     "general.dmca": "DMCA",
     "general.emailAddress": "Email address",
     "general.english": "English",
@@ -90,7 +89,7 @@
     "general.startOver": "Start over",
     "general.statistics": "Statistics",
     "general.studios": "Studios",
-    "general.support": "Resources",
+    "general.support": "Support",
     "general.ideas": "Ideas",
     "general.tipsWindow": "Tips Window",
     "general.termsOfUse": "Terms of Use",
@@ -127,9 +126,9 @@
 
     "footer.discuss": "Discussion Forums",
     "footer.scratchFamily": "Scratch Family",
-    "footer.donorRecognition": "Scratch is available for free thanks to support from our {donorLink}. We are grateful to our Founding Partners:",
+    "footer.donorRecognition": "Scratch is available for free thanks to generous support from our {donorLink}. We are grateful to our Founding Partners:",
     "footer.donors": "donors",
-    "footer.donorList": "{donor1}, {donor2}, {donor3}, and {donor4}.",
+    "footer.donorList": "{donor1}, {donor2}, and {donor3}.",
 
     "form.validationRequired": "This field is required",
