src/views/splash/l10n.json (before)
{
    "splash.featuredProjects": "Featured Projects",
    "splash.featuredStudios": "Featured Studios",
    "splash.projectsCuratedBy": "Projects Curated by {curatorId}",
    "splash.scratchDesignStudioTitle": "Scratch Design Studio",
    "splash.visitTheStudio": "Visit the studio",
    "splash.projectsByScratchersFollowing": "Projects by Scratchers I'm Following",
    "splash.projectsLovedByScratchersFollowing": "Projects Loved by Scratchers I'm Following",
    "splash.projectsInStudiosFollowing": "Projects in Studios I'm Following",
    "splash.communityRemixing": "What the Community is Remixing",
    "splash.communityLoving": "What the Community is Loving",

    "messages.becomeCuratorText": "{username} became a curator of {studio}",
    "messages.becomeManagerText": "{username} was promoted to manager of {studio}",
    "messages.favoriteText": "{profileLink} favorited {projectLink}",
    "messages.followText": "{profileLink} is now following {followeeLink}",
    "messages.loveText": "{profileLink} loved {projectLink}",
    "messages.remixText": "{profileLink} remixed {remixedProjectLink} as {projectLink}",
    "messages.shareText": "{profileLink} shared the project {projectLink}",

    "intro.aboutScratch": "About Scratch",
    "intro.forEducators": "For Educators",
    "intro.forParents": "For Parents",
    "intro.join": "Join",
    "intro.startCreating": "Start Creating",
    "intro.tagLine1": "Create stories, games, and animations",
    "intro.tagLine2": "Share with others around the world",
    "intro.watchVideo": "Watch Video",
    "news.scratchNews": "Scratch News",

    "teacherbanner.greeting": "Hi",
    "teacherbanner.subgreeting": "Teacher Account",
    "teacherbanner.classesButton": "My Classes",
    "teacherbanner.faqButton": "Teacher Account FAQ",

    "hocbanner.title": "Get Creative with Coding!",
    "hocbanner.moreActivities": "See more activities",
    "hocbanner.imagine": "Imagine a World",
    "hocbanner.codeACartoon": "Code a Cartoon",
    "hocbanner.talking": "Talking Tales",

    "welcome.welcomeToScratch": "Welcome to Scratch!",
    "welcome.learn": "Learn how to make a project in Scratch",
    "welcome.tryOut": "Try out starter projects",
    "welcome.connect": "Connect with other Scratchers"
}

src/views/splash/l10n.json (after)
{
    "splash.featuredProjects": "Featured Projects",
    "splash.featuredStudios": "Featured Studios",
    "splash.projectsCuratedBy": "Projects Curated by {curatorId}",
    "splash.scratchDesignStudioTitle": "Scratch Design Studio",
    "splash.visitTheStudio": "Visit the studio",
    "splash.projectsByScratchersFollowing": "Projects by Scratchers I'm Following",
    "splash.projectsLovedByScratchersFollowing": "Projects Loved by Scratchers I'm Following",
    "splash.projectsInStudiosFollowing": "Projects in Studios I'm Following",
    "splash.communityRemixing": "What the Community is Remixing",
    "splash.communityLoving": "What the Community is Loving",

    "messages.becomeCuratorText": "{username} became a curator of {studio}",
    "messages.becomeManagerText": "{username} was promoted to manager of {studio}",
    "messages.favoriteText": "{profileLink} favorited {projectLink}",
    "messages.followText": "{profileLink} is now following {followeeLink}",
    "messages.loveText": "{profileLink} loved {projectLink}",
    "messages.remixText": "{profileLink} remixed {remixedProjectLink} as {projectLink}",
    "messages.shareText": "{profileLink} shared the project {projectLink}",

    "intro.aboutScratch": "About Scratch",
    "intro.forEducators": "For Educators",
    "intro.forParents": "For Parents",
    "intro.join": "Join",
    "intro.startCreating": "Start Creating",
    "intro.tagLine1": "Create stories, games, and animations",
    "intro.tagLine2": "Share with others around the world",
    "intro.watchVideo": "Watch Video",
    "news.scratchNews": "Scratch News",

    "teacherbanner.greeting": "Hi",
    "teacherbanner.subgreeting": "Teacher Account",
    "teacherbanner.classesButton": "My Classes",
    "teacherbanner.faqButton": "Teacher Account FAQ",

    "hocbanner.title": "Get Creative with Coding!",
    "hocbanner.moreActivities": "See more activities",
    "hocbanner.imagine": "Imagine a World",
    "hocbanner.codeACartoon": "Code a Cartoon",
    "hocbanner.talking": "Talking Tales",

    "welcome.welcomeToScratch": "Welcome to Scratch!",
    "welcome.learn": "Learn how to make a project in Scratch",
    "welcome.tryOut": "Try out starter projects",
    "welcome.connect": "Connect with other Scratchers",
    
    "activity.seeUpdates": "This is where you will see updates from Scratchers you follow",
    "activity.checkOutScratchers": "Check out some Scratchers you might like to follow"
}

src/views/splash/l10n.json (diff)
@@ -42,5 +42,8 @@
     "welcome.welcomeToScratch": "Welcome to Scratch!",
     "welcome.learn": "Learn how to make a project in Scratch",
     "welcome.tryOut": "Try out starter projects",
-    "welcome.connect": "Connect with other Scratchers"
+    "welcome.connect": "Connect with other Scratchers",
+    
+    "activity.seeUpdates": "This is where you will see updates from Scratchers you follow",
+    "activity.checkOutScratchers": "Check out some Scratchers you might like to follow"
 }
