src/views/annual-report/people.json (before)
[
    {
        "userName": "cosmosaura",
        "userId": 61436283,
        "name": "Achal"
    },
    {
        "userName": "originalwow",
        "userId": 56182496,
        "name": "Amielle"
    },
    {
        "userName": "amylaser",
        "userId": 17462181,
        "name": "Amy"
    },
    {
        "userName": "achouse",
        "userId": 4747093,
        "name": "Annie"
    },
    {
        "userName": "wheelsonfire",
        "userId": 10001044,
        "name": "Ben"
    },
    {
        "userName": "BrycedTea",
        "userId": 2029640,
        "name": "Bryce"
    },
    {
        "userName": "designerd",
        "userId": 3581881,
        "name": "Carl"
    },
    {
        "userName": "tarmelop",
        "userId": 2286560,
        "name": "Carmelo"
    },
    {
        "userName": "carolinacr",
        "userId": 40018416,
        "name": "Carolina"
    },
    {
        "userName": "chrisg",
        "userId": 1494,
        "name": "Chris"
    },
    {
        "userName": "cwillisf",
        "userId": 3532363,
        "name": "Chris"
    },
    {
        "userName": "ceebee",
        "userId": 2755634,
        "name": "Christan"
    },
    {
        "userName": "codubee",
        "userId": 10866958,
        "name": "Colby"
    },
     {
        "userName": "noncanonical",
        "userId": 55851826,
        "name": "Craig"
    },

    {
        "userName": "dsquare",
        "userId": 527836,
        "name": "DD"
    },
    {
        "userName": "SunnyDay4aBlueJay",
        "userId": 24164779,
        "name": "Ellen"
    },
    {
        "userName": "ericr",
        "userId": 159,
        "name": "Eric"
    },
    {
        "userName": "speakvisually",
        "userId": 3484484,
        "name": "Eric"
    },
    {
        "userName": "cheddargirl",
        "userId": 159139,
        "name": "Franchette"
    },
    {
        "userName": "pixelmoth",
        "userId": 2408962,
        "name": "Jacy"
    },
    {
        "userName": "jaleesa",
        "userId": 2374106,
        "name": "Jaleesa"
    },
    {
        "userName": "Mos20",
        "userId": 52545208,
        "name": "Joan"
    },
    {
        "userName": "FredDog",
        "userId": 2496866,
        "name": "Jolie"
    },
    {
        "userName": "Class12321",
        "userId": 2871308,
        "name": "Joshua"
    },
    {
        "userName": "bluecrazie",
        "userId": 50257624,
        "name": "JT"
    },
    {
        "userName": "MunchtheCat",
        "userId": 59383434,
        "name": "Kait"
    },
    {
        "userName": "kittyloaf",
        "userId": 27383273,
        "name": "Karishma"
    },
    {
        "userName": "dinopickles",
        "userId": 34607790,
        "name": "Katelyn"
    },
    {
        "userName": "pondermake",
        "userId": 26779669,
        "name": "Kathy"
    },
    {
        "userName": "kalakoalasmiles",
        "userId": 62522360,
        "name": "Keyla"
    },
    {
        "userName": "khanning",
        "userId": 1553886,
        "name": "Kreg"
    },
    {
        "userName": "KayOh",
        "userId": 3018280,
        "name": "Kristin"
    },
    {
        "userName": "lamatchalattei",
        "userId": 61415372,
        "name": "Lamar"
    },
    {
        "userName": "leoburd",
        "userId": 385,
        "name": "Leo"
    },
    {
        "userName": "lilyland",
        "userId": 17184580,
        "name": "Lily"
    },
    {
        "userName": "paperShannon101",
        "userId": 38051483,
        "name": "Manuj"
    },
    {
        "userName": "algorithmar",
        "userId": 43013126,
        "name": "Maren"
    },
    {
        "userName": "mwikali",
        "userId": 24838781,
        "name": "Marian"
    },
    {
        "userName": "dietbacon",
        "userId": 24137617,
        "name": "Mark"
    },
    {
        "userName": "Paddle2See",
        "userId": 49156,
        "name": "Mark"
    },
    {
        "userName": "mres",
        "userId": 167,
        "name": "Mitch"
    },
    {
        "userName": "natalie",
        "userId": 169,
        "name": "Natalie"
    },
    {
        "userName": "sgcc_",
        "userId": 21986973,
        "name": "Paul"
    },
    {
        "userName": "raimondious",
        "userId": 2584924,
        "name": "Ray"
    },
    {
        "userName": "rtrvmwe",
        "userId": 61342326,
        "name": "Retrouvailles"
    },
    {
        "userName": "binnieb",
        "userId": 53715539,
        "name": "Robyn"
    },
    {
        "userName": "RupaLax",
        "userId": 58005604,
        "name": "Rupa"
    },
    {
        "userName": "Rupsthereitis",
        "userId": 4685510,
        "name": "Rupal"
    },
    {
        "userName": "scmb1",
        "userId": 246290,
        "name": "Sarah"
    },
    {
        "userName": "pizzafordessert",
        "userId": 22183577,
        "name": "Sean"
    },
    {
        "userName": "shruti",
        "userId": 3714374,
        "name": "Shruti"
    },
    {
        "userName": "starry_sky7",
        "userId": 61374093,
        "name": "Yulia"
    },
    {
        "userName": "Za-Chary",
        "userId": 974363,
        "name": "Zachary"
    },
    {
        "userName": "Zinnea",
        "userId": 35911243,
        "name": "Zo\u00eb"
    }
]

src/views/annual-report/people.json (after)
[
    {
        "userName": "cosmosaura",
        "userId": 61436283,
        "name": "Achal"
    },
    {
        "userName": "originalwow",
        "userId": 56182496,
        "name": "Amielle"
    },
    {
        "userName": "amylaser",
        "userId": 17462181,
        "name": "Amy"
    },
    {
        "userName": "achouse",
        "userId": 4747093,
        "name": "Annie"
    },
    {
        "userName": "wheelsonfire",
        "userId": 10001044,
        "name": "Ben"
    },
    {
        "userName": "BrycedTea",
        "userId": 2029640,
        "name": "Bryce"
    },
    {
        "userName": "designerd",
        "userId": 3581881,
        "name": "Carl"
    },
    {
        "userName": "tarmelop",
        "userId": 2286560,
        "name": "Carmelo"
    },
    {
        "userName": "carolinacr",
        "userId": 40018416,
        "name": "Carolina"
    },
    {
        "userName": "chrisg",
        "userId": 1494,
        "name": "Chris"
    },
    {
        "userName": "cwillisf",
        "userId": 3532363,
        "name": "Chris"
    },
    {
        "userName": "ceebee",
        "userId": 2755634,
        "name": "Christan"
    },
    {
        "userName": "codubee",
        "userId": 10866958,
        "name": "Colby"
    },
     {
        "userName": "noncanonical",
        "userId": 55851826,
        "name": "Craig"
    },

    {
        "userName": "dsquare",
        "userId": 527836,
        "name": "DD"
    },
    {
        "userName": "SunnyDay4aBlueJay",
        "userId": 24164779,
        "name": "Ellen"
    },
    {
        "userName": "ericr",
        "userId": 159,
        "name": "Eric"
    },
    {
        "userName": "speakvisually",
        "userId": 3484484,
        "name": "Eric"
    },
    {
        "userName": "cheddargirl",
        "userId": 159139,
        "name": "Franchette"
    },
    {
        "userName": "pixelmoth",
        "userId": 2408962,
        "name": "Jacy"
    },
    {
        "userName": "jaleesa",
        "userId": 2374106,
        "name": "Jaleesa"
    },
    {
        "userName": "Mos20",
        "userId": 52545208,
        "name": "Joan"
    },
    {
        "userName": "FredDog",
        "userId": 2496866,
        "name": "Jolie"
    },
    {
        "userName": "Class12321",
        "userId": 2871308,
        "name": "Joshua"
    },
    {
        "userName": "bluecrazie",
        "userId": 50257624,
        "name": "JT"
    },
    {
        "userName": "MunchtheCat",
        "userId": 59383434,
        "name": "Kait"
    },
    {
        "userName": "kittyloaf",
        "userId": 27383273,
        "name": "Karishma"
    },
    {
        "userName": "dinopickles",
        "userId": 34607790,
        "name": "Katelyn"
    },
    {
        "userName": "pondermake",
        "userId": 26779669,
        "name": "Kathy"
    },
    {
        "userName": "kalakoalasmiles",
        "userId": 62522360,
        "name": "Keyla"
    },
    {
        "userName": "khanning",
        "userId": 1553886,
        "name": "Kreg"
    },
    {
        "userName": "KayOh",
        "userId": 3018280,
        "name": "Kristin"
    },
    {
        "userName": "lamatchalattei",
        "userId": 61415372,
        "name": "Lamar"
    },
    {
        "userName": "leoburd",
        "userId": 385,
        "name": "Leo"
    },
    {
        "userName": "lilyland",
        "userId": 17184580,
        "name": "Lily"
    },
    {
        "userName": "paperShannon101",
        "userId": 38051483,
        "name": "Manuj"
    },
    {
        "userName": "algorithmar",
        "userId": 43013126,
        "name": "Maren"
    },
    {
        "userName": "mwikali",
        "userId": 24838781,
        "name": "Marian"
    },
    {
        "userName": "dietbacon",
        "userId": 24137617,
        "name": "Mark"
    },
    {
        "userName": "Paddle2See",
        "userId": 49156,
        "name": "Mark"
    },
    {
        "userName": "mres",
        "userId": 167,
        "name": "Mitch"
    },
    {
        "userName": "natalie",
        "userId": 169,
        "name": "Natalie"
    },
    {
        "userName": "sgcc_",
        "userId": 21986973,
        "name": "Paul"
    },
    {
        "userName": "raimondious",
        "userId": 2584924,
        "name": "Ray"
    },
    {
        "userName": "rtrvmwe",
        "userId": 61342326,
        "name": "Retrouvailles"
    },
    {
        "userName": "binnieb",
        "userId": 53715539,
        "name": "Robyn"
    },
    {
        "userName": "RupaLax",
        "userId": 58005604,
        "name": "Rupa"
    },
    {
        "userName": "Rupsthereitis",
        "userId": 4685510,
        "name": "Rupal"
    },
    {
        "userName": "scmb1",
        "userId": 246290,
        "name": "Sarah"
    },
    {
        "userName": "pizzafordessert",
        "userId": 22183577,
        "name": "Sean"
    },
    {
        "userName": "shruti",
        "userId": 3714374,
        "name": "Shruti"
    },
    {
        "userName": "Pandatt",
        "userId": 18417774,
        "name": "Tracy"
    },
    {
        "userName": "starry_sky7",
        "userId": 61374093,
        "name": "Yulia"
    },
    {
        "userName": "Za-Chary",
        "userId": 974363,
        "name": "Zachary"
    },
    {
        "userName": "Zinnea",
        "userId": 35911243,
        "name": "Zo\u00eb"
    }
]

src/views/annual-report/people.json (diff)
@@ -256,6 +256,11 @@
         "name": "Shruti"
     },
     {
+        "userName": "Pandatt",
+        "userId": 18417774,
+        "name": "Tracy"
+    },
+    {
         "userName": "starry_sky7",
         "userId": 61374093,
         "name": "Yulia"
