src/views/teachers/landing/l10n.json (before)
{
    "teacherlanding.title": "Scratch for Educators",
    "teacherlanding.intro": "Your students can use Scratch to code their own interactive stories, animations, and games. In the process, they learn to think creatively, reason systematically, and work collaboratively  — essential skills for everyone in today’s society. Educators are integrating Scratch across many different subject areas and age groups.",
    "teacherlanding.resourcesTitle": "Resources",
    "teacherlanding.connectTitle": "Connect",
    "teacherlanding.newsTitle": "News",
    "teacherlanding.teacherAccountsTitle": "Teacher Accounts",
    "teacherlanding.educatorResourcesTitle": "Resources for Educators",
    "teacherlanding.educatorGuides": "{educatorLink} show you how to prepare and run Scratch classes and workshops.",
    "teacherlanding.educatorGuideLinkText" : "Educator Guides",
    "teacherlanding.creativeComputing": "{scratchEdLink} from the ScratchEd team provides plans, activities, and strategies for introducing creative computing.",
    "teacherlanding.scratchEdLinkText" : "Creative Computing",
    "teacherlanding.studentResourcesTitle" : "Resources for Students",
    "teacherlanding.tutorialResources": "Explore {tutorialLink} to find out how you can create stories, animations, games, and more!",
    "teacherlanding.tutorialLink" : "Scratch Tutorials",
    "teacherlanding.codingCardResources": "Download and print {codingCardLink} for step-by-step instructions for a variety of projects.",
    "teacherlanding.codingCardLink" : "Coding Cards",
    "teacherlanding.ideasResources" : "Visit the {ideasPageLink} for additional resources from the Scratch Team",
    "teacherlanding.ideasLink" : "Ideas Page",
    "teacherlanding.connectingWithEducators" : "Connecting with Other Educators",
    "teacherlanding.teachingWithScratch" : "Join the {teachingWithScratchLink} Facebook group to share ideas, questions, and resources related to teaching with Scratch.",
    "teacherlanding.teachingWithScratchLink" : "Teaching with Scratch",
    "teacherlanding.attendMeetups" : "Attend {meetupLink} to share ideas and strategies with other educators for supporting computational creativity in all its forms.",
    "teacherlanding.meetupLink" : "ScratchEd Educator Meetups",
    "teacherlanding.moreGetStartedTitle" : "More Ways to Get Started",
    "teacherlanding.csFirst" : "Google’s free curriculum, {csFirstLink}, has been used by students and educators worldwide. Over 1,000 instructional videos and lesson plans introduce students to Scratch.",
    "teacherlanding.csFirstLink" : "CS First",
    "teacherlanding.codeClub" : "Visit {codeClubLink} to access more than 30 free project modules to engage students in learning to make interactive stories, games, and animations.",
    "teacherlanding.codeClubLink" : "Code Club",
    "teacherlanding.newsAndUpdatesTitle" : "News and Updates",
    "teacherlanding.followUs" : "Follow us on {facebookLink}, {twitterLink}, and {instagramLink}!",
    "teacherlanding.signupTips" : "Sign up to receive {signupTipsLink} from the Scratch Team",
    "teacherlanding.signupTipsLink" : "updates and tips",
    "teacherlanding.accountsTitle": "Teacher Accounts in Scratch",
    "teacherlanding.accountsDescription": "As an educator, you can request a Scratch Teacher Account, which makes it easier to create accounts for groups of students and to manage your students’ projects and comments. To learn more, see the <a href=\"/educators/faq\">Teacher Account FAQ page</a>.",
    "teacherlanding.requestAccount": "Request Account"

}

src/views/teachers/landing/l10n.json (after)
{
    "teacherlanding.title": "Scratch for Educators",
    "teacherlanding.intro": "Your students can use Scratch to code their own interactive stories, animations, and games. In the process, they learn to think creatively, reason systematically, and work collaboratively  — essential skills for everyone in today’s society. Educators are integrating Scratch across many different subject areas and age groups.",
    "teacherlanding.resourcesTitle": "Resources",
    "teacherlanding.connectTitle": "Connect",
    "teacherlanding.newsTitle": "News",
    "teacherlanding.teacherAccountsTitle": "Teacher Accounts",
    "teacherlanding.educatorResourcesTitle": "Resources for Educators",
    "teacherlanding.educatorGuides": "{educatorLink} show you how to prepare and run Scratch classes and workshops.",
    "teacherlanding.educatorGuideLinkText" : "Educator Guides",
    "teacherlanding.sip":"{sipName} ({abbreviatedSipName}) shares ideas and resources from Scratch Team and educators around the world. Each month, the {abbreviatedSipName} website features a new theme to explore and discuss.",
    "teacherlanding.sipName":"Scratch in Practice",
    "teacherlanding.abbreviatedSipName":"SiP",
    "teacherlanding.howUsingScratch":"How Educators Are Using Scratch",
    "teacherlanding.seeLatest":"See the latest",
    "teacherlanding.creativeComputing": "{scratchEdLink} from the ScratchEd Team at Harvard provides plans, activities, and strategies for introducing creative computing in the classroom.",
    "teacherlanding.scratchEdLinkText" : "Creative Computing",
    "teacherlanding.studentResourcesTitle" : "Resources for Students",
    "teacherlanding.tutorialResources": "Explore {tutorialLink} to find out how you can create stories, animations, games, and more!",
    "teacherlanding.tutorialLink" : "Scratch Tutorials",
    "teacherlanding.codingCardResources": "Download and print {codingCardLink} for step-by-step instructions for a variety of projects.",
    "teacherlanding.codingCardLink" : "Coding Cards",
    "teacherlanding.ideasResources" : "Visit the {ideasPageLink} for additional resources from the Scratch Team",
    "teacherlanding.ideasLink" : "Ideas Page",
    "teacherlanding.connectingWithEducators" : "Connecting with Other Educators",
    "teacherlanding.teachingWithScratch" : "Join the {teachingWithScratchLink} Facebook group to share ideas, questions, and resources related to teaching with Scratch.",
    "teacherlanding.teachingWithScratchLink" : "Teaching with Scratch",
    "teacherlanding.attendMeetups" : "Attend {meetupLink} to share ideas and strategies with other educators for supporting computational creativity in all its forms.",
    "teacherlanding.meetupLink" : "ScratchEd Educator Meetups",
    "teacherlanding.moreGetStartedTitle" : "More Ways to Get Started",
    "teacherlanding.csFirst" : "Google’s free curriculum, {csFirstLink}, has been used by students and educators worldwide. Over 1,000 instructional videos and lesson plans introduce students to Scratch.",
    "teacherlanding.csFirstLink" : "CS First",
    "teacherlanding.codeClub" : "Visit {codeClubLink} to access more than 30 free project modules to engage students in learning to make interactive stories, games, and animations.",
    "teacherlanding.codeClubLink" : "Code Club",
    "teacherlanding.newsAndUpdatesTitle" : "News and Updates",
    "teacherlanding.followUs" : "Follow us on {facebookLink}, {twitterLink}, and {instagramLink}!",
    "teacherlanding.signupTips" : "Sign up to receive {signupTipsLink} from the Scratch Team",
    "teacherlanding.signupTipsLink" : "updates and tips",
    "teacherlanding.accountsTitle": "Teacher Accounts in Scratch",
    "teacherlanding.accountsDescription": "As an educator, you can request a Scratch Teacher Account, which makes it easier to create accounts for groups of students and to manage your students’ projects and comments. To learn more, see the <a href=\"/educators/faq\">Teacher Account FAQ page</a>.",
    "teacherlanding.requestAccount": "Request Account"

}

src/views/teachers/landing/l10n.json (diff)
@@ -8,7 +8,12 @@
     "teacherlanding.educatorResourcesTitle": "Resources for Educators",
     "teacherlanding.educatorGuides": "{educatorLink} show you how to prepare and run Scratch classes and workshops.",
     "teacherlanding.educatorGuideLinkText" : "Educator Guides",
-    "teacherlanding.creativeComputing": "{scratchEdLink} from the ScratchEd team provides plans, activities, and strategies for introducing creative computing.",
+    "teacherlanding.sip":"{sipName} ({abbreviatedSipName}) shares ideas and resources from Scratch Team and educators around the world. Each month, the {abbreviatedSipName} website features a new theme to explore and discuss.",
+    "teacherlanding.sipName":"Scratch in Practice",
+    "teacherlanding.abbreviatedSipName":"SiP",
+    "teacherlanding.howUsingScratch":"How Educators Are Using Scratch",
+    "teacherlanding.seeLatest":"See the latest",
+    "teacherlanding.creativeComputing": "{scratchEdLink} from the ScratchEd Team at Harvard provides plans, activities, and strategies for introducing creative computing in the classroom.",
     "teacherlanding.scratchEdLinkText" : "Creative Computing",
     "teacherlanding.studentResourcesTitle" : "Resources for Students",
     "teacherlanding.tutorialResources": "Explore {tutorialLink} to find out how you can create stories, animations, games, and more!",
